
1 2 3 4 5 6 
【词根】：-heter-
【含义】：异,其它
【来源】：来源于希腊语heteros(其它)。
【同源】：heterogeneous
【词根】：-horr-
【含义】：怕
【来源】：来源于拉丁语动词horreo, horrere, horrui, -,其意义为“因害怕而毛发倒竖”和“因充满恐惧和厌恶而发抖”。
【同源】：abhorrent, horrible, horrify, horror
【词根】：-hospit-, -host-
【含义】：客人,主人,敌人
【来源】：来源于拉丁语hospes, hospitis, m(陌生人,敌人),其词干形式-hospit-进入古法语为hostel,在现代法语中变为hotel后,同时具有“客人”和“主人”的意义。
【同源】：hospitable, hospital, hospitality, host, hostage
【词根】：-hum-
【含义】：土,土地;人类;卑下;湿
【来源】：拉丁语中名词hum.us, hum.i, f(土地)派生了human.us(人类的)和humilis(卑下的);拉丁语中动词hum.ere(潮湿)派生了形容词humid.us(潮湿的)和名词humor(液体,潮湿)。
【同源】：exhumation, exhume, human, humane, humanism
【词根】：-hydr-
【含义】：水,氢
【来源】：来源于希腊语hydor(水)。
【同源】：carbohydrate, hydrant, hydrate, hydraulic, hydraulics
【词根】：-habit-
【含义】：居住;习惯
【来源】：来源于拉丁语动词habito, habitare, habitavi, habitatus(居住)。
【同源】：cohabit, habit, habitant, habitat, habitual
【词根】：-hibit-
【含义】：持,握
【来源】：来源于拉丁语动词habeo, habere, habui, habitus(持有)。
【同源】：exhibit, exhibition, exhibitionist, inhibit, inhibition
【词根】：-her-, -hes-
【含义】：粘着,粘附
【来源】：-her-和-hes-来源于拉丁语动词haereo, haerere, haesi, haesus(粘着,粘附); haerere(粘着,粘附)的潜在意义还有两方面,一为“阻止”或“口吃”而造成说话做事不敏捷、不果断,此意义下的派生词haesitare(粘附,犹豫)产生的英语
【词根】为-hesit-(犹豫);一为“粘附于上”→“继承,遗传”, 此意义下的派生词hereditare (继承,遗传)产生的英语
【词根】有-heredit-和-herit-。
【同源】：adhere, adherence, adherent, cohere, coherence
【词根】：-hesit-
【含义】：犹豫
【来源】：-her-和-hes-来源于拉丁语动词haereo, haerere, haesi, haesus(粘着,粘附); haerere(粘着,粘附)的潜在意义还有两方面,一为“阻止”或“口吃”而造成说话做事不敏捷、不果断,此意义下的派生词haesitare(粘附,犹豫)产生的英语
【词根】为-hesit-(犹豫);一为“粘附于上”→“继承,遗传”, 此意义下的派生词hereditare (继承,遗传)产生的英语
【词根】有-heredit-和-herit-。
【同源】：hesitant, hesitate, hesitation
【词根】：-heredit-, -herit-
【含义】：继承,遗传
【来源】：-her-和-hes-来源于拉丁语动词haereo, haerere, haesi, haesus(粘着,粘附); haerere(粘着,粘附)的潜在意义还有两方面,一为“阻止”或“口吃”而造成说话做事不敏捷、不果断,此意义下的派生词haesitare(粘附,犹豫)产生的英语
【词根】为-hesit-(犹豫);一为“粘附于上”→“继承,遗传”, 此意义下的派生词hereditare (继承,遗传)产生的英语
【词根】有-heredit-和-herit-。
【同源】：hereditarian, hereditary, hereditism, heredity, heritable1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：-homo-
【含义】：同,同一
【来源】：-homo-来源于希腊语homos(相同的)及其派生词homoios(相似的)。
【同源】：homogeneous, homophone, homosexual
【前缀】：hect-
【含义】：百
【前缀】：hemi-
【含义】：半
【来源】：来源于希腊语hemi-
【同源】：hemisphere
【前缀】：hept-
【含义】：七
【前缀】：hex-
【含义】：六
【前缀】：hyp-, hypo-
【含义】：不足,低,下
【来源】：来源于拉丁语hypo-
【同源】：hypothesis, hypothetical
【前缀】：hyper-
【含义】：超过
【来源】：来源于希腊语hyper和拉丁语hyper-
【词根】：hipp, hippo = horse 马  来源于希腊语,
【词根】hippo 为hipp的变体。有同类
【词根】（马和牛都是动物）: fe,pecu- 钱，牛，如：fee 费，酬金、peculiar 独特的，古怪的，特有的。
【同源词】：1. hippuric  [hipp 马 + ur 尿 + -ic (a.) 形容词
【后缀】，表示“…的”]   adj. 马尿 ( 酸 ) 的2. hipparch  [hipp 马 + arch 首脑，首领 → 骑马军队的首领→]   n.骑兵司令3. hippotomy  [hipp 马 + tomy 切，割→切割，解剖马的学问]   n.马体解剖学4. hippophile  [hipp 马 +phil 爱、-e (n.) 名词
【后缀】，表示人 →]   n.爱马者5. hippophagy  [hipp 马 + phag 吃、-y (n.) 名词
【后缀】 →喜欢吃马肉的习惯→]   n.食马肉的习性6. hippology  [hipp 马 + -logy (n.) 名词
【后缀】，表示“…学” → 研究与马有关的学问→]   n.马学7. hippodrome  [hippo 马 + drom 跑 + -e 
【后缀】 ;“跑马的地方”→]   n.跑马场，赛马场；马戏场8. hippolith  [hippo 马 + lith 石 →]   n. 马的肠结石,马宝；马粪石9. hippopathology  [hippo 马 + patho 病 + -logy 
【后缀】 ...学 →]   n.马体病理学10. hippophagist  [hippo 马 + phag 吃 + -ist 名词
【后缀】 →]   n.食马肉的人11. hippophagous  [hippo 马 + phag 吃 + -ous 形容词
【后缀】 →]   adj.吃马肉的12. hippurate  [hipp 马 + ur 尿 + -ate 化学名词 表示盐类 →]   n.马尿酸盐
【词根】：helic, helico = spiral 螺旋  来源于希腊语 helix 螺旋形的,
【词根】helico 为 helic 的变体,它相对
拉丁语为： spirali 螺旋，如：spirillum 螺旋菌、spiramycin 螺旋霉素。
【同源词】：1. helicopter  [helico螺旋，旋转 + pter翼 → “装有旋转的翼”，利用”旋翼”飞行 →]   n.直升飞机2. helicity  [helic螺旋 + -ity 抽象名词
【后缀】 →]   n.螺旋性3. heliport  [heli=helic 螺旋 + port 口→场]   n.直升飞机场4. helilift [heli=helic 螺旋 + lift 搬起 →用直升飞机搬运→]   v.用直升飞机运输5. helical  [helic螺旋，-al…的]   adj. 螺旋形的6. helicoid  [helic螺旋  + -oid 表示…形，…体]   n.螺旋体,螺状7. helicograph  [见上，graph 写,画 → 带有螺旋的绘画→]   n.螺旋画8. helix  [heli(=-helic-) 螺旋 + x 未知的线条 → 螺旋转动后，留下的线条→]   n. 螺旋线
【词根】：hal = 呼吸  
【词根】hal来源于拉丁语 halare。
【同源词】：1. inhale  [in-入 + hal 呼吸 →]   vt.& vi. 吸入；〈非〉狼吞虎咽； 吸气2. inhaler  [见上，-er 表示人或物→]   n.吸入者，吸入器3. inhalant  [见上，-ant 表示物→]   n.被吸入的东西(指药剂等)4. inhalantion  [见上，-ation 名词
【后缀】→]   n.吸入，吸入药剂5. inhalator  [见上，-ator 表示物→]   n.(医用)吸入器，人工呼吸器6. exhale [ex-出，hal 呼吸→]   v.呼出，呼气; 发散出； 放出，放射； 使蒸发； [医]渗出7. exhalation  [见上，-ation名词
【后缀】→]   n.呼气8. exhalent  [见上，-ent …的→]   adj.呼出的9. halitosis  [hal呼吸 + it 走 + -osis表示疾病; →“口中呼出臭气”→]   n.口臭1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：herb = grass 草  来源于拉丁语 herba 草有异形同义
【词根】： chorto,botan 植物,草，前者是它相应的希腊语
【词根】，如：chorto-sterol 草甾醇；后者来源于希腊语 botane 如：botany 植物学、botanic 植物的，植物学的。词例：
【同源词】：1. herb   n.草,药草,香草,草本植物2. herbal  [herb 草 + -al (a.) 表示“…的” → ]   adj. 药草的,草本植物的3. herbicide  [herb 草 + -i- 连接词、cide 切,杀 → 能够杀死杂草的药剂  → ]   n. 除草剂4. herbivore  [herb 草 + -i- 连接词、vore 吃,食→ 喜欢吃草的动物 → ]   n. 食草动物 5. herbary  [herb 草 + -ary (n.) 名词
【后缀】，表示场所,地点→ 喜欢吃草的动物 → ]   n. 药草园,草本植物园6. herbivorous  [herb 草 + -i- 连接词  + vore 吃/ 食、-ous (a.) 形容词
【后缀】，表示“…的” → ]   adj. 食草的
【词根】：hap = luck 运气, 机会  这个
【词根】hap 来源于古代挪威语happ(=good luck)。
【同源词】：1. hap  [运气总是偶然发生的→]   n. 幸运；偶然发生之事2. mishap  [mi- = mis = bad 坏  + hap 运气 → 发生不好的事 →]   n.不幸；灾祸；恶运3. happen  [happ = hap 机会  + -en 
【后缀】 → 由于偶然机会而发生的 →]   v. 发生；（后接不定式）恰好，碰巧4. happening  [见上，-ing 名词
【后缀】 →]   n.事件5. haphazard  [hap 机会 + -hazard = gam of dice 骰子游戏  → 像玩骰子游戏一样的机会 →]   n.偶然   adj.偶然的   adv.偶然地6. perhaps  [per- =through 凭借 + hap 运气 + -s 
【后缀】  →凭借运气 →]   adv.可能；或许
【词根】：hous, hus, hid, hut = 盖, 藏  这组
【词根】发生了d-s音变，属于一组异形同义
【词根】，意思是“盖，藏”。词例：
【同源词】：1. house   n. 房屋； 全家人； （从事某种生意的）公司； （英国）下议院   v. 给…提供住房； 收藏； 安置2. household  [house 房屋，hold拥有；共同拥有一个房屋的 → ]   n.家庭，户   adj.家庭的，家用的，普通的；家喻户晓的3. housewife  [house 房屋 + wife 妻子 →]   n. 家务劳动4. housing  [hous 盖 + -ing 名词
【后缀】→]   n.房屋，住宅；住房建筑，住房供给；外壳，外罩5. husband  [hus= house,ba和build 同源，意为“居住”，nad = -ant 表示人；一个房屋的居住者 →房屋的主人→]   n.丈夫6. hose  [hos 盖 + -e 
【后缀】；本指覆盖的长筒袜 →]   n. 软管，胶皮管； 长筒袜； 男性穿的紧身裤   vt. 用软管浇； 痛打7. hide  [hid 藏 + -e 
【后缀】]   vt. 把...藏起来，躲藏；隐瞒，遮掩   vi. （躲）藏   n.兽皮（“盖”在表面的）8. huddle  [hudd = hud 藏，-le 
【后缀】；本指藏在一堆东西或人群中 →]   n. 拥挤； 杂乱一团； 小型私人会议   vi. 挤在一起； （因寒冷或害怕）蜷缩   vt. 使聚集； 使蜷曲起来； 草率地行事9. hut  [hu 盖  →本指一个覆盖的构造物 →]   n.小屋，棚屋10. sky  [sky 盖  →盖在天空的云 →最初既指云也指天 →]   n.天（空）11. obscure  [ob- = over ,scu 盖 →云，re- 
【后缀】；盖在上面的云  →不清楚 →]   adj. 昏暗的，朦胧的； 晦涩的，不清楚的； 隐蔽的； 不著名的，无名的   vt. 使…模糊不清，掩盖； 隐藏； 使难理解   n. 某种模糊的或不清楚的东西12. skim  [ski 盖，-m 
【后缀】；看一眼或动一下就覆盖一大片 →]   v. 略读； 撇去； 使掠过； （为逃税而）隐瞒（部分收入）   adj. 脱脂的； 撇去浮沫的   n. 撇； 撇去的东西； 瞒报所得的收入13. shoe   n. 鞋14. shower  [此词有争议：show盖，-er 
【后缀】；盖下来 →落下来 →]   n.沐浴（器）；阵雨，暴雨；（一）阵   vi. 洗淋浴；下阵雨   vt.阵雨般落于，倾注
【词根】：habit, hibit = have, hold, dwell 拥有, 占据, 居住  一般的书上都没有把habit当成一个
【词根】，而是把habit当作
【词根】hab派生出来的单词，但有的书上把habit当作一个
【词根】，当habit作为
【词根】时，来源于希腊语或拉丁语 habere/habitum，意思是：“拥有，占据，居住”。-hibit- 为 -habit- 的变体。词例： 1. cohabit  [co- 共同，一起，全部 + habit 居住 → 几个人共同居住在一块 →]   n.同居2. inhabit  [in- 内,里面  + habit 居住 → 拥有一间房的支配,使用权，你当然可以随意居住在里面→]   v. 居住,栖息,居住于3. exhibit  [ex- 出,外+ habit 拥有 → 拥有向外展示自己的权利 →]   n. 表现，展现，展览，展出，陈列，显示，展览品4. prohibit  [pro- 前,前面 + habit 拥有 → 在居住权还没拿到前，你可以阻止任何人入内→]   vt.禁止,阻止5. habitude  [habit 拥有 + -ude (n.) 名词
【后缀】 → ]   n.习俗6. habitat  [habit 拥有 + -at (n.) 名词
【后缀】，表示地点 → ]   n. 产地,栖息地,( 动,植物 ) 居住地
【词根】：hypn, hypno = sleep 睡眠   来源于希腊语 hypnos 睡眠,它相应的
拉丁语为：-somn-和-dormi- 睡，它们分别来源于拉丁语 somnus和dormire。另一来源是：来源于希腊神话人物：Nyx( 夜之女神 )之子 Hypnos 睡神，相应的罗马神话人物是：Somnus 睡神； 
【同源词】：1. hypnic  [hypn 睡眠，-ic ...的]   adj.催眠的；有催眠性的 2. hypnotic  [hypno 睡眠，-tic  形容词
【后缀】]   adj.催眠的 3. hypnotism  [见上，-ism 名词
【后缀】，表状态]   n.催眠状态 4. hypnotist  [见上，-ist 人]   n.施行催眠术的人 5. hypnotize  [见上，-ize 动词
【后缀】]   v.促进人催眠状态 6. dehypnotize  [de- 除去→解除，见上]   v.解除催眠状态，使醒过来 7. hypnology  [hypno 睡眠，-logy ...学]   n.睡眠学；催眠学 8. hypnologic  [hypno 睡眠，-logic ...学的]   adj.催眠学的 9. hypnologist  [见上，-ist 表示人]   n.催眠学者 10. hypnosis  [hypn 睡眠，-osis 医学名词
【后缀】]   n.催眠状态 11. hypnotherapy  [hypno 睡眠，therapy  疗法]   n.催眠疗法 12. hypnogenesis  [hypno 睡眠，gen 产生，致，-esis 医学名词
【后缀】]   n.催眠 13. hypnogenetic  [hypno 睡眠，gen 产生，-etic 形容词
【后缀】]   adj.催眠的 14. antihypnotic  [anti- 反，对→防止，hypno 睡眠，-otic 形容词
【后缀】]   adj./n. 防止睡眠的（药） 15. autohypnosis  [auto- 自己，hypn 睡眠，-osis 医学名词
【后缀】]   n.自我催眠
【词根】：hor = 时间, 小时   
【词根】hor有同形异义
【词根】hor 意思是“怕”。 
【同源词】：1. horary  [hor = hour 时间，小时，-ary ...的]   adj.时间（上）的；每小时的，一小时的，持续一小时的 2. horology  [hor 时间，-o-,logy ...学，...法]   n.时计学，测时法，时计制造术，钟表制造术 3. horologist  [见上，-ist 表示人]   n.时计学者，钟表专家，钟表制造者或商人 4. horologer  n. = horologist 5. horologic(al)  [见上，-ic(al) ...的]   adj.钟表的；时计学的，钟表学的 6. horologe   n.时计，钟表，日晷
【词根】：horr, hor = 怕   来源于拉丁语 horrere 颤抖,
【词根】-horr- 是
【词根】 -terr- 的变体，含义相同；-hor- 为 -horr- 的变体,
【词根】hor与另一个表示“时间”的
【词根】为同形异义
【词根】；有异形同义
【词根】：-tim- 害怕 / 胆怯，来源于拉丁语 timere。  timidly 胆怯地 / 提心吊胆地 
【同源词】：1. horrible  [horr 怕，-able 可...的]   adj.恐怖的，可怕的 2. horribly  [norr 怕，-ibly 可...地]   adv. 可怕地 3. horrid  [horr 怕，-id...的]   adj.可怕的 4. horrific  [horr 怕，-i-,fic 令...的]   adj.令人害怕的，极其可怕的 5. horrify  [horr 怕，-i-,-fic 令...的]   v. 使恐怖，使震惊 6. horrification  [horr 怕，-i-,fication 名词
【后缀】]   n.使恐怖 7. horror  [horr 怕，-or 名词
【后缀】]   n.恐怖，战栗 8. abhor  [ab-= away，离开→毛发竖立地离开→]   v.憎恶；痛恨 9. abhorrent   adj.嫌恶的；令人痛恨的 10. abhorrence   n.憎恶；痛恨；嫌恶的事情
【词根】：hydr, hydro, hydric = 水   有一个
【前缀】hydr-跟这个
【词根】hydr同形同义，但二者完全不一样,一个是
【词根】，一个是
【前缀】，
【词根】hydr来源于拉丁文hydr,hydro（water）。-hydro- / -hydy- / -hydric- 为 -hydr- 的变体。异源同形
【词根】有来源于拉丁语 aqua 水的
【词根】aqua。 
【同源词】：1. anhydrous  [an- 无，hydr 水，-ous ...的]   adj.[化学]无水的 2. anhydrite  [an- 无，hydr 水，-ite 名词
【后缀】，表示物]   n.无水石膏，硬石膏 3. carbohydrate  [carb 碳，hydr 水，-ate 化学名词
【后缀】]   n.碳水化合物 4. dehydration  [见上，-ation 名词
【后缀】]   n.脱水 5. hydrogen  [hydro 水，gen 产生；“产生水”→]   n.氢 6. hydragogue  [hydr 水,agog 引导；“引导水”→]   adj./n. 驱水的；利尿的；利尿药 7. hydrate  [hydr 水，-ate 名词兼动词
【后缀】]   n./v. 水合物；使成水合物 8. hydroairplane  [hydro 水，airplane 飞机]   n.水上飞机 9. hydrocephalus  [hydro 水 ,cephal 头，-us 名词
【后缀】；“头中有水”→]   n.脑积水，水脑 10. hydrocephalic  [见上，-ic ... 的]   adj.脑积水的 11. hydrodynamic  [hydro 水，dynam 力，-ic ...的]   adj.水力的；流体动力学的 12. hydrodynamics  [hydro 水，dynam 力,-ics ...学]   n.流体动力学 13. hydroelectric  [hydro 水，electric 电的]   adj.水力发电的 14. hydrography  [hydro 水，graph 写，论述]   n.水文学 15. hydrographer  [见上，-er 者]   n.水文学家 16. hydrology  [hydro 水，-logy ...学]   n.水文学，水理学 17. hydromechanics  [hydro 水，mechanics 力学]   n.流体水力学 18. hydropathy  [hydro 水，pathy 疗法]   n.[医学]水疗法 19. hydropathist  [见上，-ist 表示人]   n.水疗医生 20. hydropathic  [见上，-ic ...的]   adj.水疗法的 21. hydrophilic  [hydro 水，phil 爱，喜爱→亲近,-ic ...的]   adj.[化学]亲水的 22. hydrophobia  [hydro 水,phob 怕，恐，-ia 表示疾病]   n.恐水病 23. hydrophobic  [见上，-ic ...的]   adj.恐水病的 24. hydrophone  [hydro 水，phon 声音,-e 
【后缀】]   n.水听器；水中地震检波器 25. hydrophyte  [hydro 水，phyt 植物]   n.水生植物 26. hydroplane  [hydro 水，plane 飞机]   n.水上飞机 27. hydrosphere  [hydro 水，sphere 球，球形，圈,范圈]   n.水圈，水界 28. hydrothermal  [hydro 水，液体，therm 热，-al ...的]   adj.热液的 29. hydrothorax  [hydro 水，thorax 胸]   n.胸膜积水，水胸 30. hydrotropism  [hydro 水，trop 转向，-ism 表示性质]   n.[植物]向水性 31. hydrous  [hydr 水，-ous ...的]  adj.含水的；水状的；水化的；水合的
【词根】：homo = 同   这个
【词根】与一个
【前缀】homo-长像一样，意思也完全一样，但二者完全不同，一个是
【词根】，一个是
【前缀】。
【词根】homo来源于希腊语，在英语里有少数新派生词，但不能活用,有异形同义
【前缀】：identi- / simili- / tauto- 同 / 相同，前两个为拉丁语
【前缀】，分别来源于拉丁语 identitas 和 similis，后者则来源于希腊语，如：identity 恒等式、similar 相似、tautology 同语反复 / 重复赘述。 
【同源词】：1. homocentric  [homo 同，centr 中心，-ic ...的]   adj.同中心的 2. homochromous  [homo 同，chrom 色，-ous ...的]   adj.同一颜色的 3. homosexual  [homo 同，sex 性，-ual 形容词
【后缀】]   adj.同性恋的 4. homosexuality  [见上，-ity 名词
【后缀】]   n.同性变爱 5. homopterous  [homo 同，pter 翅，-ous ...的]   adj.[昆虫]同翅类的 6. homophony  [homo 同，phon 声音，-y名词
【后缀】]   n.同音字母；同音异义词 7. homopolar  [homo 同，polar 极的]   adj.[电学]同极的；单极的 8. homonym  [hom(o) 同，onym 名]   n.同名的人（或物） 9. homonymous  [见上，-ous ...的]   adj.同名的 10. homomorphy  [homo 同，morp 形，-y 名词
【后缀】]   n.异体同形 11. homonorphic  [见上，-ic ...的]   adj.异体同形的 12. homograph  [homo 同，graph 书→字]   n.同形异义词 13. homogamy  [homo 同，gam 结婚]   n.同配生殖 14. homotype  [homo 同，type 型]   n.同型 15. homothermic  [homo 同，therm 温，-ic ...的]   adj.同温的 16. homogeneous  [homo 同，gen 生殖→种族，-eous ...的]   adj.同族的，同类的
【词根】：holo = 全   来源于希腊语 holos 完全，它相应的
拉丁语为：-integri-，-toti- 也是全意思。 
【同源词】：1. hologram  [holo 全，gram 画，图]   n.全息图 2. holography  [holo 全，graph 写→记录，记下→摄下]   n.全息照相术，全息摄影 3. holohedron  [holo 全，hedron ...面体]   n.全面体 4. holohedral  [holo 全，hedral ...面体的]   adj.全面体的 5. holocrystalline  [holo 全，crystal 结晶体，-ine 形容词
【后缀】]   adj.完全结晶的 6. holocryptic  [holo 全，crypt 隐蔽，-ic ...的;“意义完全隐蔽的”→]   adj. 难读难解的 7. holophote  [holo 全，phot 光]   n.全光反射器；全射镜1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：heter, hetero = 异   来源于希腊语 heteros 异,hetero是
【词根】heter 的变体。它们的异形同义
【词根】：-allo- 异；相应的
拉丁语为：-vari- 异。 
【同源词】：1. heteromorphy  [hetero 异，morph 形，-y 名词
【后缀】]   n.异形；异态现象；异态性 2. heteromorphic  [见上，-ic ...的]   adj.异形的，异态的 3. heterosexual  [hetero 异，sex 性，-ual 形容词
【后缀】]   adj.异性的，不同性别的；异性爱的 4. heterosexuality  [见上，-ity 名词
【后缀】]   n.异性爱 5. heteropolar  [hetero 异，polar 极的]   adj.异极的 6. heteropolarity  [见上，-ity 名词
【后缀】]   n.异极性 7. heterogenous  [hetero 异，gen 生殖，种，-ous ...的]   adj. 异种的，异类的，异族的 8. heterodox  [hetero 异，dox 教]   adj.异教的,异端的 9. heteronomous  [hetero 异，nom 治，-ous ...的]   adj.受外界支配的，他治的；不自治的 10. heteropteran  [hetero 异，pter 翅，-an 名词兼形容词
【后缀】]   n.异翅虫；异翅虫类的 11. heterophyllous  [hetero 异，phyll 叶，-ous ...的]   adj.[植物]同茎异叶的，具异形叶的 12. heterophylly  [见上，-y 名词
【后缀】]   n.[植物]茎叶现象，异形叶性
【词根】：heli, helio = 太阳   来源于希腊 helios 太阳,
【词根】helio是
【词根】heli的变体。    助记：来源古希腊神话人物 Helios 太阳神，他是Hyperion 泰坦巨神许珀里翁之子，每日乘四马金车在空中奔驰，早出晚归，用光明普照万物；另一太阳神 Apollo 阿波罗是他的前任。 
【同源词】：1. heliacal  [heli 太阳，-acal 形容词
【后缀】，...的]   adj.太阳的；与太阳同时出没的 2. heliocentric  [helio 太阳，centr 中心，-ic ...的]   adj.以太阳为中心的，日心的 3. heliogram  [helio 太阳，gram 写 → 记号，信号]   n.日光反射信号器发射的信号，回光信号 4. heliolatry  [helio 太阳，latry 崇拜]   n.太阳崇拜 5. heliometer  [helio 太阳，meter 测量]   n.[天文]量日仪 6. helioscope  [helio 太阳，scope 镜]   n.望日镜，太阳镜 7. heliosis  [heli 太阳，-osis 名词
【后缀】，表示疾病]   n.日射病，中暑 8. heliotherapy  [helio 太阳，therapy  治疗]   n.日光疗法 9. heliotropic  [helio 太阳，trop 转向，-ic ...的;“转向太阳的”→]   adj.[植物]向日性的；向光的 10. heliotropism  [helio 太阳，trop 转向，-ism 表特征]   n.[植物]向日性，趋日性 11. parhelion  [par- = para- 相似，假的，heli 太阳，-on 名词
【后缀】]   n.幻日，假日（日晕上的光轮） 12. perihelion  [peri- 靠近，heli 太阳，-on 名词
【后缀】]   n.近日点 13. aphelion  [ap- = apo 离开，heli 太阳，-on 名词
【后缀】；“远离太阳”]   n.远日点
【词根】：hedron, hedral = ...面体, ...面体的   来源于希腊语，在数学上，该
【词根】用于指具有若干面的立体形，由这二个
【词根】派生出来的单词都与数学名称有关。 
【同源词】：1. trihedron  [tri- 三，hedron ...面体]   n.三面体 2. trihedral  [tri- 三，hedral ...面体的]   adj.三面体的；有三面的 3. tetrahedron  [tetra- 四，hedron ...面体]   n.四面体 4. tetrahedral  [tetra- 四，hedral ...面体的]   adj.四面体的 5. pentahedron  [penta- 五，hedron ...面体]   n.五面体 6. pentahedral  [penta- 五,hedral ...面体的]   adj.五面体的 7. hexahedron  [hexa- 六，hedron ...面体]   n.六面体 8. hexahedral  [hexa- 六，hedral ...面体的]   adj.六面体的 9. heptahedron  [hepta- 七，hedron ...面体]   n.七面体 10. heptahedral  [hepta- 七，hedral ...面体的]   adj.七面体的 11. octahedron  [octa- 八，hedron ...面体]   n.八面体 12. octahedral  [octa- 八，hedral ...面体的]   adj.八面体的 13. enneahedron  [ennea- 九，hedron ...面体]   n.九面体 14. enneahedral  [ennea- 九，hedral ...面体的]   adj.九面体的 15. decahedron  [deca- 十，hedron ...面体]   n. 十面体 16. decahedral  [deca- 十，hedral ...面体的]   adj.十面体的 17. dodecahedron  [dodeca- 十二，hedron ...面体]   n.十二面体 18. dodecahedral  [dodeca- 十二，hedral ...面体的]   adj.十二面体的 19. tetrahexahedron  [tetra- 四，hexa- 六，四乘以六等于二四,hedron ...面体]   n.二十四面体 20. tetrahexahedral  [tetra- 四，hexa- 六，四乘以六等于二四,hedral ...面体的]   adj.二十四面体的 21. polyhedron  [poly- 多，hedron ...面体]   n.多面体 22. polyhedron  [poly- 多，hedral ...面体的]   adj.多面体的
【词根】：her = heir（继承人）   来自拉丁语的heres 意为heir,同义
【词根】有here,herit,heir，它们都是
【词根】her的变形。注意不要和意为to stick的her / hes 相混淆。   （*拉丁文heres (=heir)——英文字根字典）
【同源词】：1. heritage （继承人继承的东西 her (=heir)）   n.遗产；继承物   heritable adj.会遗传的；可继承的   As the eldest son,the title of Duke is his heritage. 作为家里的长子，他继承了公爵的爵位。 2. heredity   n.遗传；遗传的特征   heredity factors / genes 遗传因素/基因 3. hereditary   adj.世袭的，世代相传的；遗传的   hereditary rulers /beliefs/diseases 世袭的统治者/世代相传的信仰/遗传性疾病 4. hereditament   n.世袭财产 5. heritable   adj.可遗传的；可继承的 6. inherit   v.继承（财产、权力、爵位等）；因遗传而获得（某些特点） *in(=in)   inerit 30,000 dollars from his father 从他父亲那里继承3万美元   inherit her mother's good looks and her father's bad temper 继承了她母亲的美貌和父亲的坏脾气 7. inheritance   n.继承；继承物，遗产；继承权 *in(=in)   receive property by ineritance 因继承而得到财产 8. heiress   n.女继承人 9. heirloom   n.传家宝；祖传物（隐约出现之物——>宝物）《loom = 隐约出现》 10. heirship   n.继承人之地位；继承权《 -ship = state 表状态的名词字尾》 11. coheir   n.共同继承人《co- = com- = together》 12. disinherit   v.剥夺继承权；剥夺人权或特权《dis- = apart,away》
【词根】：词裉her, hes = to stick 粘着   
【词根】her来源于拉丁语 haerere(v.),
【词根】hes来源于拉丁语haerere的动名词 haesum 的词干部分都意为to stick。
【词根】hes也可以理解为是根据辅音的交替规律由her变来的，属于单辅音交替规律，如：adhesive 粘着性的、cohesive凝聚性的。   
【词根】her,hes的同义
【词根】有clam,cleav,visc,here等。请注意不要和意为“继承”的
【词根】here,her混淆。 
【同源词】：1. adhere [紧贴在某物上ad(=to)+her(=stick)]   vi. to+sth 黏附；坚持；追随   adherence  n. 附着；坚持；忠诚   adhesion  n. 附着，黏着；坚持   adherent  adsj. 黏着的；（n.）追随者   adhesive  adj.带黏性的；（n．）黏合刺   ex) Fried foods otten adhere to the surface of a skillet. 油炸食品往往会粘在平底煎锅的表面上。  2. coherent [粘贴在一起的co<com(=together)+her(=stick)]   adj. 黏着的；协调一致的；条理清楚的   cohere  v. 黏着   cohesive  adj. 有黏着力的   coherence  n. 黏着（性）；凝聚（性）；连贯性   cohesion  n. 黏着；凝聚（力）；团结（力）   ex) I felt drowsy atter the operation．but mentally coherent. 手术之后我昏昏欲睡，不过意识是清醒的。 3. hesitant   adj. 犹豫的，踌躇的，迟疑的   hesitantly  adv. 犹豫地   hesitance/hesitancy  踌躇，犹豫 4. hesitate   v. 踌躇，犹豫 5. hesitation   n. 踌躇，犹豫 6. incoherent   adj. 不连贯的；无条理的；语尤伦次的 *in(=not),co<com(=together)   incoherence  n. 前后不一致；无条理   so drunk as to be quite incoherent  醉得语无伦次的 7. inherent   adj. 与生俱来的，固有的；内在的 *in(=in)   inherently  adv. 固有地；天性地
【词根】：hom, hum = man, hum, earth, ground 人类, 地, 湿   
【词根】hum含义：泥巴；人类；土地；湿；卑微的。对于这五个意思，以及这个
【词根】的来源，请看下面的详细分析。    
【词根】hom来源于拉丁语的hom 意为man,hum来源于拉丁语 humus 意为 earth,ground 土地。hom,hum这二个
【词根】都有“人类”的意思。同义
【词根】有来源于希腊语的anthrop 和来源于盎格鲁-撒克逊语的man。    说文解字：人类是如何而来的呢？在中国的神话故事里，盘古开天辟地之后，女娲用泥土造人；《圣经》里记载，上帝七天创世，在创造天地的第六天，上帝就照着自己的形象用造人；在古希腊罗马神话里，先知普罗米修斯最初也是  用泥巴造人的。我们不禁要感慨中西方对人类来源的看法是如此的一致：泥土造人！   “人类”在英语里用human表示，human包含了
【词根】hum，最初是“泥巴”的意思。与“土”打交道的人总被认为是低下的，卑微的，土气的，所以，hum又有了“卑下”的意思；“土”又和“湿”常常联系在一起，因为泥土大都是“湿”  的，所以，hum就又有了“湿”的意思。 
【同源词】：1. abominable [脱离人的模样的ab(-away) +om<hom(=man)]   adj.令人憎恶的，讨厌的；（天气、饮食等）令人不快的．糟糕的   abomination n. 厌恶   abominator n. 憎恶者   abominate  v.憎恶   Her taste in clothing is abominable!（她的衣着品味很糟糕！） 2. homage   n．尊敬，敬意；（封建时代对君主的）宣誓效忠   pay/do homage to（向…表示敬意） 3. homicide [hom 人，-i- 连接中缀，cid 杀，-e
【后缀】，即杀人，杀人犯]   n.杀人；杀人犯  *cid(=kill)   homicide squad（追查杀人犯的警队） 4. homicidal   adj.杀人（犯）的  *cid(=kin)   homicidal lunatic（杀人狂）   homicidal tendencies（杀人倾向） 5. Homo Sapiens   n.智人  *sap（=wise．judge） 6. exhume [ex- 出，外，hum 地；“从地里把尸体等”]   n.掘出；发掘  *ex(=out)   inhume v.埋葬 7. humane   adj.仁慈的；富于同情心的，亲切的；（指学科）促进文明或教化的，人文的   inhumane（不人道的）a man of humane character（富于同情心的人）   humane officer（仁爱的官员） 8. exhumatlon [同上,-ation 名词
【后缀】]   n.掘尸 *ex(=out) 9. humanism   n.人道主义；人文主义；人本主义 10. humanist   n.人文学者；人道主义者；人本丰义者 11. humanitarian   n.人道主义者；慈善家口．adj.人道主义的；博爱的 12. humanize   v.赋予人性   dehumanize 使失去人性；使非人化 13. humanity   n.人类；人性，人道；慈爱；( pl．)人文学科（如哲学、文学等） 14. humble [hum 地，地下-->低，卑，-ble ...的]   adj.谦逊的；身份低贱的；（东西）粗陋的 15. humidity [hum 湿，-i- 中缀（或连接词缀），-ity 名词
【后缀】表示性质，状态]   n.湿气，湿度 16. humidify [hum 湿，-id 
【后缀】，表示...的，-ify 动词
【后缀】]   v.使潮湿，使湿润   humidifier n. [见上，fier 有...作用之物，使...成之物] 加湿器,增湿器   humidisttat n. [见上，-stat 名词
【后缀】] 显度调节器   dehumidify 除湿   humid adj. [hum 湿，-id 形容词
【后缀】 ...的] 17. humiliate [hum 地，地下-->低下-->,-ate 使...;“使低下”-->]   v.羞辱；使丢脸，使蒙耻辱   humiliating adj. [见上，-ing ...的] 羞辱的；丢脸的   humiliate oneself（出丑，丢脸） 18. humiliation [见上，-ation 名词
【后缀】]   n.羞辱；丢脸 19. humorist [见上，-ist 表示人]   n.谈吐诙谐的人；滑稽演员；幽默作家 20. humorous [见上，-ous 
【后缀】表示...的]   adj.幽默的，滑稽的，诙谐的   humorous writer（出默的作家）   humorous remarks（谈谙的话） 21. humus [hum 湿，-us 
【后缀】，潮湿变质-->]   n.腐殖质 22. posthumous   adj.遗腹的；作者死后出版的；死后的  *post(=after)   posthumous child（遗腹子）   posthumous work（遗著）   posthumous fame（追授的名誉）  23. subhuman   adj.类似人类的；低于人类的  *sub(=under) 24. inhume [in- 入，内，hum 地；“埋入地下”-->]   v. 埋葬，土葬   inhumation n. [见上，-ation 名词
【后缀】] 埋葬 25. humiliator [见上，-or 表示人]   n.羞辱者 26. humility [hum 地，地下-->低下,-ty 名词
【后缀】]   n.谦卑 27. posthumous [post- 在...之后，-ous 形容词
【后缀】，表示...的，hum 地，地下-->埋葬 -->死]   adj.死后的，身后的，父死后出生的；作者死后出版的 28. humorsome [见上，-some 形容词
【后缀】,...的]   adj.幽默滑稽的 29. humoristic [见上，-istic 形容词
【后缀】，是形容词
【后缀】-ic的扩展形式，都意为：...的]   adj.幽默,诙谐的
【词根】：hod(od) = way, road   来自丁语的hod 意为way,road,其变形为od。 
【同源词】：1. exodus（走上外出的道路 ex(=out) + od<hod(=way)）   n.（大批）的出走，迁出；(the E~) 古代以色列入出埃及；(E~)基督教《圣经》中的《出埃及记》   After the earthquake,an exodus of peasants from the decimated city clogged the highways. 地震后，大批从遭到破坏的城市中逃离的农民堵塞了公路。 2. methodical（端正地走路的met<meta (=intensive,change,beyond) + hod(=way)）   adj.有秩序的，井然的；（指人）做事有条理的   method n.条理，秩序；方法   methodology n.方法论，方法学   Science can be defined as a methodical approach to knowledge acquisition. 科学可以被定义为一种系统获取知识的方法。 3. anode   n.（电子管的、电解槽等的）阳极，（干电池、蓄电池等的）正极 *an<ana(=up),od<hod(=way,road) 4. cathode   n.（电池的）阴极，负极 *cat,cata(=down)   cathode ray （雷达、电视等使用的）阴极射线 5. odometer   n.（汽车等的）里程表 od<hod(=way,road),meter(=measure) 6. period   n.期间；周期；时代，时期；（学校的）学时，一节（课）；句号；疾病的期间（周期）；经期 *peri(=around),od<hod(=way,road)   transition period 过渡期   the second period 第二节课   period of incubation 潜伏期 7. periodic   n.周期的；定期的 *peri(=around),od<hod(=way,road)   periodic attacks of malaria 疟疾的周期性发作   periodic revolution of a heavenly body 天体的周期运转   periodic table （元素）周期表 8. periodical   n.期刊（期刊除外） adj.定期发行；期刊的；周期的；定期的 *peri(=around),od<hod(=way,road) 9. synod   n.宗教会议 *syn(=together),od<hod(=way,road)
【词根】：hort = to urge   来自拉丁语的hort 意为to urge。 
【同源词】：1. exhort （强烈地主张、催促ex(=out,intensive) + hort(=urge)）   vt. sb + to do 力劝，劝说；告诫   exhortation n.劝说，劝告；忠告，告诫   My father exhorted me to go to college,but unfortunately i ignored him. 我爸爸力劝我去念大学，但可惜的是我没有听他的话。 2. hortative   adj.劝告的，忠告的；鼓舞的，激励的
【词根】：hilar = merry   来自拉丁语的hilar 意为merry。
【同源词】：1. exhilarate（使非常明朗ex(=out,intensive) + hilar(=merry)）   vt.使振奋，使兴奋；使愉快   exhilaration n. 振奋，愉快   Carnival rides exhilarate the children,but they just make me sick! 嘉年华的游艺木马让孩子兴奋不已，但却让我感到难受！ 2. hilarious   adj.欢闹的，热闹的 3. hilarity   n.欢闹，兴高采烈
【词根】：hab(hib) = to live, to have, to hold   来自拉丁语的hab意为to live,to have,to hlod。它的元音弱化开为hib。   （*拉丁文habere(=to have,to hlod,to keep)——英文字根字典） 
【同源词】：1. rehabilitate（重新拥有re(=again) + hab(=have,live)）   vt.使（出狱的人或病愈）恢复正常生活；使复职，复位；使恢复名誉；复原（老建筑等），修复；使复生   rehabilitation n.收复正常生活；复职；复位；恢复名誉   I strongly believe prisoners should be rehabilitated during their incarceration.我坚持认为，犯人们在监禁期间应该接受正确的管教。 2. inhabitant（在里面生活的人 in(=in) + hab(=live,have)）   n.居住于，居住者；（某地区）栖息的动物   inhabit v.居住于；栖息于   inhabitable adj.适合居住的   inhabited adj.有人居住的   There are only 7 inhabitants in this small apartment building.这座小公寓楼里只住了7个人。 3. habituate（使生活hab(=live,have)）   vt.使习惯于   Bears have become habituated to tourists as a primary food source.熊已经习惯将游客当作食物的首要来源了。 4. malady（具有不好的状态、恶性 mal(=bad) + ad<hab(=live,have)）   n.疾病；（社会的）弊病   My brother's a hypochondriac,always complaining of some malady or other. 我的弟弟是个忧郁症患者，经常抱怨有这样或那样的病。 5. inhibit（使不确定有 in(=not) + hib<hab(=have,hold)）   vt.抑制；禁止   inhibition n.抑制；禁止   inhibitive adj.抑制的；禁止的   I hate tight clothing,because it inhibits my movement.我讨厌紧身的衣服，因为它妨碍我的活动。 6. cohabit   v.（尤其指未婚男女）同居生活；共同存在 *co<com(=together)   cohabitation n.同居；共同存在   cohabitation politics 左右共治 7. habitable   adj.适合居住的   The old house is no longer habitable.这座老房子再也不适宜居住了。 8. habitual   adj.习惯的；习以为常的，惯常的   habitually adv.习惯地   habitude n.习惯，习俗；本性   habitual reader 养成读书习惯的人   habitual criminal 惯犯   his habitual seat at the dining-table 饭桌上他经常坐的位子 9. habitation   n.居住；住所，住宅   houses that were not fit for habitation 曾经不适合居住的房子   human habitation 人类的居住环境 10. habitat   n.（动、植物的）栖息地；原产地   natural habital 天然栖息地 11. habitue   n.<法>常客，回头客   habitue of the Restaurant Maxim 马克西姆餐厅的常客   habitue of the orchestral concerts 经常去听管弦音乐会的人 12. habit   n.习惯，习性；神职人员的服装；女子骑装   creature of habit 习惯的奴隶   monk's habit 僧服，法衣   riding habit 女骑装 13. exhibit   v.展示，阵列   n.（博物馆等的）展览品;阵列，展示；（提供给法庭的）证据 *ex(=out)   exhibitor n.（美术、花卉展等的）展览者   Don't touch the exhibits 请不要触摸展览品   exhibit A证据甲 14. exhibition   n.展览，阵列；展览会；（学识等的）表现，显示 *ex(=out)   exhibitionism n.表现癖   exhibitionist n.有表现癖的人；裸露癖患者   opportunity for the exhibition of one's knowledge 展示自己知识的机会 15. prohibi   v.禁止；阻止 *pro(=before)   prohibitive adj.禁止的，禁止性的；（价格）高得买不起的   prohibitive price 高得买不起的价格   prohibitory  adj.禁止的   prohibitory laws 禁止法   Smoking strictly prohibited 严禁吸烟 16. prohibition   n.禁止；禁令；禁酒 *pro(=before)   prohibitionist n.赞成禁止的人；禁酒主义者   prohibition law [美史]禁酒令（美国于1920年到1933年实施）   prohibition against the sale of cigarettes to children 禁止向儿童出售香烟的命令。1 2 3 4 5 6  



2 3 4 5 6 7 
【词根】：hier = holy   
【词根】hier 来自希腊语的hier 意为holy。同义
【词根】有来自拉丁语的secr/sacr/sanct,pi和来自希腊语的hagi。
【同源词】：1. hierarchy （神圣的治理 hier(=holy) + arch(=govern,rule)）   n.等级森严的组织；等级秩序；统治集团；僧侣统治（集团）   hierarchic / hierarchical 等级森严的组织的；僧侣统治集团的   Groups of dogs always form a strict hierarchy,led by the alpha male. 狗群通常在领头公狗的领导下形成严格的等级群体。 2. hieroglyph   n.象形文字；似象形文字的符号 *glyph<graph(=write) 3. hieroglyphic   adj.象形文字的；似象形文字写的 n.(pl.)难辩认的字 *glyph<graph(=write)
【词根】：hemer = day   来自希腊语的hemer 意为day。同义
【词根】有来自拉丁语的journ。
【同源词】：1. ephemeral （历时一天的ep<epi(=upon) + hemer(=day)）   adj.只生存一天的，短命的；短暂的   ephemera n.蜉蝣类昆虫   Drugs proveide only ephemeral pleasure,but such enduring problems.毒品所带来的快乐是短暂的，但问题是持久的。 2. Decameron   n.（意大利作家薄伽丘的名著）《十日谈》 *deca(=ten),mer<hemer(=day)
【词根】：hetero- = 表示“异类, 异种”heterosexual 异性的（hetero+sexual性别的） heterodoxy 异教，异端（hetero+doxy观点→观点不同） heterogeneous 异类的，不同的（hetero+gen产生＋eous→产生不同的）
【词根】：homo- = 表示“同类的”homogeneous 同类的；同族的（homo+gen产生＋eous→产生相同的） homosexual 同性恋的（homo+sexual性别的） homocentric 同中心的（home+centric中心的） homogenize 使一致（home+gen产生＋ize→产生一致→使一致）
【词根】：habit = dwell, 表示“居住”habit n. 习惯（住一个地方→习惯了） habituate v. 使习惯于（habit习惯+uate) habitual a. 惯常的（habit+ual) habitant n. 居住者（habit+ant人→住的人） habitat n. （动植物）居住地（habit+at表示地方→住的地方） cohabit v. 同居（co 共同+habit→共同住一起） inhabit v. 居住（in里面+habit→住里面→居住） inhabitant n. 住户，居民（inhabit+ant) uninhabited a杳无人迹的（un无+inhabit居住+ed →无人居住的）
【词根】：hap = chance, 表示“机会, 运气”perhaps ad. 也许，可能（per全部+haps→全是机会[决定]→也许） happen v. 发生（hap+pen表动词→机会来了→发生） happy a. 幸运的；幸福的（hap+py→有运气的→幸福的） happihess n. 幸福（happy+ness) mishap n. 不幸，灾祸（mis 坏+hap→坏运气→不幸） hapless a. 运气不好的（hap+less无→无运气的） haphazard a. 偶然的；无计划的（hap+hazard游戏→运气+游戏→偶然的）
【词根】：her, hes = stick, 表示“粘附”adhere v. 粘着，依附（ad增加+here→粘上） adherence n. 粘附；坚持（adhere+ence) adherent n. 归依者，门徒（adhere+ent→粘着；坚持的人） adhesion n. 粘着；坚持（ad+hes+ion) adhesive a. 发粘的n.胶带（ad+hes+ive) cohere v. 粘着；连贯（co共同+here→共同粘→连贯） coherent a. 连贯的； 有条理的（cohere+ent) cohesion n. "结合，凝聚力（co+hes+ion,cohere的名词）" inherent a. 天赋的，生来的（in里面+her+ent→天生[与身体内]连着→天赋的） hesitate v. 踌躇，犹豫（hest+itate粘粘糊糊→犹豫） hereditary a. 承袭的，世袭的，遗传的 heritability n. 可遗传性，遗传性 hesitation n. 踌躇，犹豫（hesitate+ion)
【词根】：hibit = hold, 表示“拿住”exhibit v. 展览；显示（ex出+hibit→拿来→展览） exhibition n. 展览，表演（exhibit+ion) exhibitionist n. 爱出风头的人（ exhibition+ist→展览自己的人） inhibit v. 禁止，阻止（in不+hibit→不能拿→禁止） inhibition n. 禁止，禁令（inhibit+ion) uninhibited a. 不被禁止的（un不+inhibit禁止+ed) prohibit v. 阻止，禁止（pro前面+hibit→在前面拿住→不让前进→阻止） prohibition n. 禁止（probibit+ion) prohibitive a. 禁止的，价格极贵的（prohibit禁止+ive→价格到了禁止人买的地步）
【词根】：hum = earth, 表示“土, 地”humble a. 谦恭的；下贱的（hum+ble→接近地面→谦恭的） humility n. 谦让；低下（hum+ility状态→地的状态→低下） humiliate v. 羞辱，侮辱（hum+iliate使…使人到地上→羞辱别人） humiliation n. 耻辱（humiliate+ion) inhume v. 埋葬（in进入+hume→进入土中） exhume v. 掘出（ex 出+hume→出土→掘出） posthumous a. 死死的，遗腹的（post后+hum土，引申为死+ous→死后的） hummock n. 小圆丘（hum+mock圆丘→土丘） human n. 人类（传说人是由土造出的） humane a. 有人情的，仁爱的（humane+e→有人情的）
【词根】：hydy, hydro = water, 表示“水”hydrous a. 含水的，水状的（hydr+ous) anhydrous a. 无水的（an无+hydrous→无水的） dehydrate v. 脱水（de去掉+hydr+ate→去掉水） carbohydrate n. 碳水化合物（carbo碳+hydr+are) hydrate v. 水化n. 水合物（hydr+ate→变成水，水化） hydrant n. 水龙头（hydr+ant) hydroelectric a. 水力发电的（hydro+electric电） hydroplane n. 水上飞机（hydro+plane飞机） hydropower n. 水力发电（hydro+power电力）2 3 4 5 6 7  



3 4 5 6 7 8 
【词根】：hal, halit = breathe, 表示“呼吸‘inhale v. 吸气（in进入+hal+e） inhalation n. 吸入，吸气（inhale+ation） exhalo v. 呼气（ex出 +hal+e） halitosis n. 口臭（halit[=hal]+osis表示病→呼吸病→口臭）
【词根】：haust = draw water, 表示“抽水”exhaust v. 用尽；抽干（ex出+haust→抽干→抽出） exhausted a. 筋疲力尽的（exhaust+ed→[力气]被抽干了） exhaustive a. 彻底的，穷尽的（exhaust+ive→用尽了全部方法→彻底的） inhaust v. 吸，饮（in进入+haust）
【词根】：hau = possess, 表示“拥有”have v. 有 haven 避难所（hav+en表示场所→有[全部]的场所） behave v. 举动，举止（be表示动作+have→[一个人]拥有的动作→举动） behavior n. 举止行为（behave的名词）
【词根】：head = head, 表示“头”heading n. 标题 headline n. 标题（head+line字行→头一行字→标题） headstrsong a. 倔强的（head+strong强大→头很大→倔强的） heady a. 轻率的，任性的（一头往前冲→轻率的）
【词根】：helio = sun, 表示“太阳”heliocentric a. 以太阳为中心的（helio+centric中心的） heliosis n. 中暑（helio+sis表示病→太阳病→中暑） heliotherapy n. 日光疗法（helio+therapy治疗） heliotropism n. （植物）向日性（helio+trop转+ism→转向太阳）
【词根】：helic = spiral, 表示“螺旋”helicopter n. 直升飞机（helic+opt选择螺旋上升→直升飞机） helical a. 螺旋形的（helic+al） helix n. 螺旋线
【词根】：hilar = glad, 表示“高兴”heitarity n. 高兴，欢乐（hilar+ity表示词） hilarious a. 高兴的；热闹的（hilar+ious表形容词） exhilarate v. 使高兴，使兴奋（ex出+hilar+ate→高兴益于言表）
【词根】：hor, horr = shudder, dread, 表示“颤抖, 害怕”horrid a. 可怕的 abhor v. 憎恨（ab表示动作+hor→又怕又恨→憎恨） abhorrent a. 憎恶的（abhor[r]+ent） horrible a. 可怕的（horr+ible） horrify v. 使恐怖（horr+ify→使人害怕）
【词根】：hort = encourage, 表示“鼓励”exhort v. 力劝（人去做）（ex出+hort→鼓励人出去做事） hortatory a. 劝告的，忠告的（hort+atory表形容词）
【词根】：hospit, host = guest, 表示“客人”hospital n. 医院（客气对待病人的地方） hospitality n. 好客，殷勤的（hospit+ality表性质名词） hostage n. 人质（host+age表名词→把客人[留住]→人质） hotel n. 旅馆（客人住的地方）3 4 5 6 7 8  



4 5 6 7 8 9 
【词根】：hypn, hypno = sleep, 表示“睡眠”hypnology n. 催眠学（hypno+logy学科） hypnotic a. 催眠的（hypno+tic） hypnosis n. 催眠状态（hypno+sis表示病状） dehyonotize v. 解除催眠（de去掉+hypnotize催眠）
【词根】：harm = fitting (适合）harmony 和谐 charm 魅力吸引力（harm的变体）
【词根】：haught = high (高）haughty 高傲的
【词根】：hein = odious (可恨的）heinous 憎恨的
【词根】：hemo = blood (血）hemorrhage 大出血（hemo=rrhage流出）
【词根】：hemer = day (一天）eohemeral 转瞬即逝的（一天就消失了）
【词根】：hom = man (人）homicide 杀人者（homi+cide杀） homage 尊敬，崇敬（把别人当人看）
【词根】：host = enemy (敌人）hostile 故意的 hostility 敌对
【词根】：hum = moist (湿）humid 潮湿的
【前缀】：hyper- 表示“超过, 太多”hyperactive 活动过度的（hyper+active活动的） hypersensitive 过敏的（hyper+sensitive敏感的） hypercritical 吹毛求疵的（hyper+critical批评的） hyperbole 夸张法（hyper+bole抛→活抛得高→夸张） hypertension 过度紧张；高血压（hyper+tension紧张）4 5 6 7 8 9  



5 6 7 8 9 10 
【前缀】：hypo- 表示“下面, 次等”hypodermic 皮下的（hypo+derm皮＋ic） hypothesis 假说，假设（hypo+thesis论文→还不是正式的理论→假说） hypomnesia 记忆力减退（hypo+mnes记忆+ia→记忆变得不好） hypotrophy 发育不良(hypo+trophy营养→营养不够→〔导致〕发育不良)
【前缀】：hecto- 表示“百, 许多”hectogram 一百克（hecto+gram克） hectowatt 一百瓦（hecto+watt瓦）
【前缀】：hemi- 表示“半”hemisphere 半球（hemi+sphere球） hemicycle 半圆形（hemi+cycle圆，循环）
【前缀】：hepta- 表示“七”heptagon 七角形（hepta+gon角） heptaglot 使用七种语言的（hepta+glot语言，舌头）
【前缀】：hexa- 表示“六”hexagon 六角形（hexa+gon角）
【前缀】：holo- 表示“全部”holography 全息摄影（holo+graphy写→全部写下→全息摄影）
【词根】：habit habit =dwell居住 habitable [habit居住，-able形容词
【后缀】，可…的] 可居住的 habitant [habit居住，-ant表示人] 居住者 habitation [habit居住，-ation名词
【后缀】] 居住 inhabit [in-表示in，habit居住] 居住于，栖居于 inhabitable [见上，-able形容词
【后缀】，可…的] 可居住的，可栖居的 inhabitancy [见上，-ancy表示情况，状态] 居住，有人居住的状态 inhabitant [见上，-ant表示人] 居民，住户，常住居民 inhabitation [见上， -ation名词
【后缀】] 居住，栖居 cohabit [co-共同，habit居住] (男女)同居，姘居 cohabitant [见上，-ant表示人] 同居者 conhabitation [见上，-ation名词
【后缀】] 同居
【词根】：hibit hibit =hold拿，持 exhibit [ex-外，出，hibit拿，持;’拿出去”→摆出去给人看] 展出，展览，陈列，展示，显示 exhibition [见上，-ion名词
【后缀】] 展览，展览会，展示 exhibitioner [见上，-er表示人] 展出者 exhibitor [见上，-or表示人] 展览会的参加者 inhibit [in-表示in，hibit持，握;’to hold in”，’to maintain in”] 阻止，禁止，抑制 inhibition [见上，-ion名词
【后缀】] 阻止，禁止，抑制 inhibitor [见上，-or表示人或物] 阻止者，禁止者，抑制剂 prohibit [pro-向前，hibit持，握;’挡住”] 阻止，禁止 prohibition [见上，-ion名词
【后缀】] 禁止，禁令 prohibitor [见上，-or表示人] 禁止者，阻止者
【词根】：hospit hospit =guest客人 hospital [hospit客人，-al名词
【后缀】;原义为接待’客人”的地方→接待’病客”的地方] 医院 hospitalize [见上，-ize动词
【后缀】] 把…送入医院治疗 hospitable [hospit客人→待客，好客-able形容词
【后缀】，…的] 好客的，招待周到的，殷勤的 hospitality [见上，-ality名词
【后缀】] 好客的，殷勤 inhospitable [in-不，hospitable好客的] 不好客的，不殷勤的 inhospitality [见上] 不好客，不殷勤
【词根】：hal 呼吸inhale [in-入，hal呼吸;’to breathe in”] 吸入，吸气 inhaler [见上，-er表示人或物] 吸入者，吸入器 inhalant [见上，-ant表示物] 被吸入的东西(指药剂等) inhalantion [见上，-ation名词
【后缀】] 吸入，吸入药剂 inhalator [见上，-ator表示物] (医用)吸入器，人工呼吸器 exhale [ex-出，hal呼吸;’to breathe out”] 呼出，呼气 exhalation [见上，-ation名词
【后缀】] 呼气 exhalent [见上，-ent …的] 呼出的 halitosis [hal呼吸，-it-，-osis表示疾病;’口中呼出臭气”] 口臭5 6 7 8 9 10  



6 7 8 9 10 11 
【词根】：helic(o) 螺旋helicopter [helico螺旋，旋转，pter翼;’装有旋转的翼”，利用”旋翼”飞行] 直升飞机 heliport [heli=helicopter] 直升飞机场 helilift [heli=helicopter，lift搬起] 用直升飞机运输 helical [helic螺旋，-al…的] 螺旋形的 helicity [helic螺旋，-ity抽象名词
【后缀】] 螺旋性 helicoid [helic螺旋，-oid表示…形，…体] 螺旋体(的)，螺状的
【词根】：hes, her 粘着hesitate [hes粘着，-it-，-ate动词
【后缀】;’粘着”在固定地方→踌躇不前，裹足不前] 踌躇，犹豫 hesitation [见上，-ation名词
【后缀】] 踌躇，犹豫 hesitant [见上，-ant形容词
【后缀】] 踌躇的，犹豫的 hesitancy [见上，-ancy名词
【后缀】] 踌躇，犹豫 adhere [ad-表示at ，to，her粘] 粘附，胶着，依附 adherent [见上，-ent…的] 粘着的，附着的 adhesion [ad-表示at，to，hes粘] 粘着，粘合，附着 adhesive [见上，-ive有…的] 有粘合性的，粘着的 cohere [co-共同，一起，her粘;’粘在一起”] 粘着，附着 coherent [见上，-ent…的] 粘着的，附着的，相连的 coherence [见上，-ence名词
【后缀】] 粘着，粘合性，相连，连贯 cohesible [co-共同，一起，hes粘，-ible可…的] 可粘着的 cohesion [见上，-ion名词
【后缀】] 粘着，粘合，结合 cohesive [见上，-ive…的] 粘着的，紧密结合在一起的 incoherent [in-不，coherent粘着的] 无凝聚力的，松散的 inhere [in-加强意义，her粘;’粘在一起”→相连，并存→原来就存在] 生来就存在于，原来就有 inherent [见上，-ent…的] 生来的，固有的，原有的
【前缀】：hecto- 百hectogram 一百克 hectowatt 一百瓦 hectometer 一百米 hectoampere 一百安培
【前缀】：hemi- 半hemisphere 半球 hemiparasite 半寄生物 hemicycle 半圆形 hemipyramid 半锥面
【前缀】：hepta- 七(在元音前作hept-)heptagon 七角形 heptode 七级管 heptahedron 七面体 heptarchy 七头政治
【前缀】：hetero- 异heteropolar 异极的 heterodoxy 异教，异端 heterosexual 异性的 heteromorphic 异形的
【前缀】：hexa- 六(在元音前作hex-)hexagon 六角形 hexangular 有六角的 hexode 六极管 hexameter 六韵脚诗
【前缀】：holo- 全hologram 全息图 holography 全息照相术 holophone 声音全息记录器 holocrystalline 全结晶的 holophote 全射镜 holhedron 全面体
【前缀】：homo- 同homotype 同型 homopolar 同极的 homosexual 同性恋的 homophone 同音异义词 homocentric 同中心的 homograph 同形异义词 homothermic 同温的 homogeneous 同族的
【前缀】：hyper- 超过、过多、太甚hypermilitant 极度好战的 hyperslow 极慢的 hypersensitive 过敏的 hypersuspicious 过分多疑的 hypersexual 性欲极强的 hyperverbal 说话太多的 hypercriticism 过分批评 hyperactive 活动过度的 hypersonic 特超音速的 hyperacid 胃酸过多的6 7 8 9 10 11  



7 8 9 10 11 12 
【前缀】：hypo =下、低、次、少hyposensitize 减弱…的敏感度 hypodermic 皮下的 hypoglossal 舌下的 hypothermia 体温过低 hypotension 低血压 hypochlorite 次氯酸盐
【后缀】：-hood [名词
【后缀】]构成抽象名词，表示时期，情况，状态，性质，身份，资格等 childhood 童年 boyhood 少年时代 girlhood 少女时期 widowhood 守寡，孀居 neighborhood 邻居关系 manhood 成年 falsehood 谬误，不真实 bachelorhood 独身生活 likelihood 可能（性） brotherhood 兄弟之道 motherhood 母性，母亲身份 fatherhood 父性，父亲身份 doghood 狗性 sisterhood 姐妹关系
【词根】词缀：habit-, hab-, -hibit; habili-, habil-
来源及含义：Latin: dwell, live; have, hold; that which may be easily handled, suitable, fit, proper; clothe, clothing
【同源】ability, ability grouping, ability, able, able, ably
【词根】词缀：hagio-, hagi-
来源及含义：Greek: sacred, holy; religious
【相关】
Related "holy, sacred" word families: 
hiero-;
icono-; 
sacro-;
sanct-.
【同源】autohagiographer, autohagiography, hagiarchy, hagiocracy, hagiographa, hagiographal
【词根】词缀：hal-, hali-, -haled, -haling, -halant, -halent, -halation
来源及含义：Latin: breathe, breath; from halitus, "breath" and related to halare, "to breathe"
【相关】Don’t confuse this hal-, hali- unit meaning "breath, breathe" with another halio-, hali- unit which means "salt".
【相关】
Word units related to breath and breathe: 
pneo-;
pneumato-;
pneumo-;
psych-;
spiro.
【同源】exhalable, exhalant, exhalation, exhalatory, exhale, exhalence
【词根】词缀：halio-, hali-, halo-, hal-
来源及含义：Greek > Latin: salt or "the sea"
【相关】Don't confuse this halio-, halo-, hal- unit with another hal- unit which means "breathe, breath".
【相关】Related "salt" unit: 
sal-.

Inter-related  cross references, directly or indirectly, involving the "sea" and  the "ocean" bodies of water: 
abysso- (bottomless);
Atlantic;
batho-, bathy- (depth);
bentho- (deep, depth);  
mare, mari- (sea);  
necto-, nekto- (swimming);  
oceano-;  
pelago- (sea, ocean);  
plankto- (drifting); 
thalasso- (sea, ocean).
【同源】euhaline, euryhaline, halibios, halic, halicole, halicolous
【词根】词缀：hallu-
来源及含义：Latin: great or big toe, the first digit of the foot
【相关】Also called pollex pedis, hallex, great toe, digitus primus, and digitus I
【相关】
Cross references directly, or indirectly, involving the "toes" and "fingers":
dactylo-;
digit-;
phalang-.
【同源】hallucal, hallux, hallux dolorosus, hallux flexus, hallux malleus, hallux rigidus
【词根】词缀：hallucina-, hallucino-, hallucinat-
来源及含义：Greek > Latin: to wander in mind, to dream
【相关】Inter-related  cross references, directly or indirectly, involving the "mind, mental" word units: 
anima-;
anxi-;
deliri-;
menti-;
moro-;
noo-;
nous;
phreno-;
psych-;
thymo-2.
【同源】hallucinate, hallucinated, hallucinates, hallucinating, hallucination, hallucinational
【词根】词缀：hamarto-, hamart-
来源及含义：Greek: sin, to miss the mark; error; failure; that part of theology that deals with sin
【相关】
Related "sin, sinful" word unit: 
pecca-.
【同源】hamartia, Hamartigenia, hamartiological, hamartiologist, hamartiology, hamartoblastoma
【词根】词缀：haplo-, hapl-
来源及含义：Greek: simple, simply; single, once
【同源】haplobiont, Haplocanthosaurus, haplodermatitis, haplodiploid, haplodiploidy, haplodont7 8 9 10 11 12  



8 9 10 11 12 13 
【词根】词缀：hapt-, hapto-, -hapte
来源及含义：Greek: touch, touching, fasten, contact, seizure; binding, attaching
【同源】aphalgesia, aphephobia, hapten, haptephobia, hapteron, haptic
【词根】词缀：harmon-
来源及含义：Greek > Latin: a fitting together, joining, proportion, concord, agreement, musical harmony
【同源】anharmonic, contraharmonical, disharmonic, disharmonious, disharmonize, disharmony
【词根】词缀：harpago-, harpag-; harpacto-, harpact-; harpaxo-, harpax-
来源及含义：Latin: seize, snatch, plunder; grappling hook, drag; seizure, robbery, rapine, booty; ravish
【同源】harpacticid, harpacticoid, Harpacticoida, harpactophagous, harpago, Harpagomyia splendens
【词根】词缀：haust-
来源及含义：Latin: to draw out, to drink; to draw water, to swallow
【相关】
Related "drink" units: 
bib-;
dipso-;
nectar-;
poto-.
【同源】exhaust, exhaustible, exhaustion, exhaustive, exhaustively, exhaustiveness
【词根】词缀：hebdoma-
来源及含义：Greek: seventh
【同源】hebdomad, hebdomadal, hebdomadary
【词根】词缀：hebe-, heb-
来源及含义：Greek: youth, pubescence, puberty [the period during which the secondary characteristics of maturity begin to develop; by extension, a young man]
【相关】At the end of the first year the ephebians gave a display of their skill in military tactics and drills before the citizens of Athens in the state theater. At the close of this display each ephebian received a spear and a shield and took his oath of allegiance.
【同源】ephebe, ephebian, ephebiatrics, ephebic, ephebology, ephebus
【词根】词缀：hebet-, hebetu-
来源及含义：Latin: blunt, dull; lethargy, lack of energy or interest in doing things
【同源】hebetant, hebetate, hebetate, hebetation, hebetative, hebetude
【词根】词缀：hecto- [HEK toh], hect-, hecato-, hecaton-, hekto-, hekt-
来源及含义：Greek: a hundred; many; a decimal prefix used in the international metric system for measurements
【相关】In the metric [decimal] system, hecto- is used to show whole units; a hundred [U.S.] and hundredfold [U.K.], 10   [100]. The metric symbol for hecto- is h.
【相关】
Related "metric" families: 
yotta; 
zetta;
exa; 
peta;
tera;
giga; 
mega;
kilo; 
deka;
deci; 
centi;
milli; 
micro;
nano;
pico; 
femto;
atto; 
zepto;
yocto.
【同源】hecatophyllous, hectare, hectogram, hectograph, hectoliter, hectometer
【词根】词缀：hedono-, hedon-, -hedonia, -hedonic
来源及含义：Greek: pleasure, joy, and being happy
【同源】anhedonia, anhedonic, hedonic, hedonical, hedonics, hedonism
【词根】词缀：-hedral
来源及含义：adj.
【同源】cathedral, dodecahedron, enneacotahedron, hexahedral, hexahedron, holohedral8 9 10 11 12 13  



9 10 11 12 13 14 
【词根】词缀：helc-, helco-, elc-
来源及含义：Greek: ulcer, sore
【同源】dacryelcosis, dacryohelcosis, helcodermatosis, helcoid, helcology, helcoma
【词根】词缀：helico-, helic-, helici-, heli-, helix-
来源及含义：Greek: spiral, coil; twisted, bent; spiral-shaped; a coil; by extension, "snail"
【相关】Other "coil" words are at this spiro- unit.
【同源】helical, helicase, heliciform, helicine, helicity, helicobacter
【词根】词缀：helio-, heli-
来源及含义：Greek: sun
【相关】
Related "sun" word family: 
sol-.
【同源】anheliophile, anheliophily, aphelion, apheliotropic, apheliotropism, diaheliotropic
【词根】词缀：helmintho-, helminth-, helminthi-, -helminth
来源及含义：Greek: worm, worms
【相关】
A cross reference of other word family units that are related directly, or indirectly, with: "insects, bugs, worms; invertebrates": 
aphidi-;
api-;
ascari-;
culci-;
Dung Beetle Survival;
Dung Beetles Important;
Eating Worms;
entomo-;
formic-;
Guinea worms;
insecto-;
Insects: Importance;
isopter-;
larvi-;
lepidopter-;
meliss-;
mosquito;
Mosquito, other Languages;
Mosquitoes, Pt. 1;
Mosquitoes, Pt. 2;
myrmeco-;
scarab;
scoleco-;
sphec-;
taeni-;
termit-;
vermo-.
【同源】antihelmintic, Helminth, Helminthic, helminthicide, helminthoid, helminthologist
【词根】词缀：helo- (nail)
来源及含义：Greek: nail, stud, wart, corn
【同源】Heloderma, heloma, heloma durum, heloma molle, helosis, helotic
【词根】词缀：helo- (marsh)
来源及含义：Greek: marsh, marshland
【同源】helobious, helodad, helodric, helogadophilous, helohylophilous, helolochmophilous
【词根】词缀：hem-, haem-, hemo-, haemo, hema-, haema-, hemato-, haemato-, hemat-, haemat-, -hemia, -haemia, -hemic, -haemic
来源及含义：Greek: blood
【相关】Inter-related  cross references, directly or indirectly, involving "blood" word units: 
angi-;
apheresis;
-emia;
hemoglobin-;
phleb-;
sangui-;
vas-;
vascul-.
【同源】actinohematin, angiohemophilia, anhematosis, anhemolytic, anhemopoiesis, antihemagglutinin
【词根】词缀：hemer-, hemero-
来源及含义：Greek: day
【相关】Another related "day" unit is located at this dies (DEE uhs) location.
【同源】cathemeral, Ephemera, ephemeral, ephemerality, ephemerally, ephemeralness
【词根】词缀：hemi-
来源及含义：Greek: half
【同源】hemialgia, hemianalgesia, hemianesthesia, hemianopsia, hemianoptic, hemiatrophy
【词根】词缀：hemoglobin-, hemoglobino-, hemoglobini-
来源及含义：Greek: "blood " plus Latin:  "sphere, ball"; oxygen-carrying protein of the red corpuscles
【相关】Inter-related  cross references, directly or indirectly, involving "blood" word units: 
angi-;
apheresis;
-emia;
hemo-;
phleb-;
sangui-;
vas-;
vascul-.


Related ball, sphere-word units: 
glob-, glom-;
sphero-.
【同源】hemoglobin, hemoglobinemia, hemoglobinolysis, hemoglobinometer, hemoglobinometry, hemoglobinopathy9 10 11 12 13 14  



10 11 12 13 14 15 
【词根】词缀：hendeca-, hendec-
来源及含义：Greek: eleven
【同源】hendecacolic, hendecagon, hendecagonal, hendecagram, hendecagynous, hendecahedral
【词根】词缀：heno-, hen-
来源及含义：Greek: one; used as a prefix
【同源】hendiadys, henism, henogenesis, henogeny, henopoeia, henotheism
【词根】词缀：hepato-, hepat-, hepatico-
来源及含义：Greek: liver
【同源】hepatalgia, hepatatrophia, hepatectomy, hepatic, hepaticoduodenostomy, hepaticoenterostomy
【词根】词缀：hepta-, hept-
来源及含义：Greek: seven; normally used as a prefix
【同源】hebdomad, hebdomadal, hebdomadally, heptachord, heptachromic adjective, heptad
【词根】词缀：her-, hes-
来源及含义：Latin: stick to, to stick, cling to, cleave to
【同源】adhere, adhered, adherence, adherence, adherency, adherent
【词根】词缀：herb-
来源及含义：Latin: green crop, grass
【同源】herbaceous, herbage, herbal, herbarium, herbary, herbiferous
【词根】词缀：hered-, herit-
来源及含义：Latin: heir; "he, or she, who obtains that which is left"
【同源】disinherit, disinheritance, heir, heir apparent, heirdom, heiress
【词根】词缀：heres-, heretic-
来源及含义：Greek > Latin: a taking, choosing, a choice; to take for oneself
【同源】hearsay, heresiarch, heresimach, heresimachia, heresimachy, heresiography
【词根】词缀：herm-, herme-
来源及含义：Greek: Hermes, the son of Zeus and Maia, the god of commerce and messenger of the gods in Greek mythology; identified by the Romans as Mercury; however, some of the words in this unit come from Hermes tris megistos, Hermes Trismegistus, literally, "Hermes, Thrice the Greatest" referring to the Egyptian god Thoth, who was identified with the Greek god Hermes, of science and arts
【同源】herm, Hermanubis, hermaphrodite, hermaphroditic, hermeneutic, hermeneutical
【词根】词缀：hernio-, herni-
来源及含义：Latin: protruded viscus; rupture; in the sense of "protrusion of tissue or part of an organ through an abnormal opening in the surrounding walls"
【相关】
A cross reference of other word family units that are related directly, indirectly, or partially with: "opening, hole, cavity, tract, tube": 
alveolo-;
antro-;
anu-;
celo-;
coelio-;
concho-;
fenestra-;
hiat-;
meato-;
ora-;
parieto-;
poro-;
pyl-, pyle-;
pylor-;
sphinctero-;
splanchn-;
stomato-;
syringo-;
uretero-;
urethro-;
vagino-;
ventricul-.
【同源】diaphragmatic hernia, endoherniotomy, hernia, hernia of the brain, hernia of the lungs, hernia truss10 11 12 13 14 15  



11 12 13 14 15 16 
【词根】词缀：herpeto-, herpet-, herp-
来源及含义：Greek: creeping thing, reptile; snake
【相关】
A cross reference of other word family units that are related directly, or indirectly, with: "snakes or other reptiles": 
angui-;
coluber-;
ophio-;
reptil-;
sauro-.
【同源】batrachoherpetomachia, batrachoherpetomachy, batrochoherpetomachia, batrochoherpetomachy, herpecide, herpes
【词根】词缀：heter-, hetero-
来源及含义：Greek: different, other, another, unlike; irregular, abnormal
【相关】This Greek element forms many scientific and other terms, often in opposition to homo-. Sometimes it is also the antonym of auto-, homoeo-, iso-, ortho-, and syn-.
【相关】
Inter-related  cross references, directly or indirectly, involving word units meaning "another, other, different, alternating, varied, changing":
ali-;
allo-;
alter-;
allelo-;
mut-;
poikilo-;
reciproc-;
vari-.
【同源】heteracanth, heteracanthous, heteracmy, heteradelphus, heteradenic, heteralius
【词根】词缀：hex-, hexa-
来源及含义：Greek: six; a number used as a prefix
【同源】hexacanth, hexactinal, hexactine, hexacyclic, hexad, hexadactylia
【词根】词缀：hiat-; -hisc-
来源及含义：Latin: to stand open, to split; opening, aperture, gap; to yawn
【相关】
A cross reference of other word family units that are related directly, indirectly, or partially with: "opening, hole, cavity, tract, tube": 
alveolo-;
antro-;
anu-;
celo-;
coelio-;
concho-;
fenestra-;
hernio-;
meato-;
ora-;
parieto-;
poro-;
pyl-, pyle-;
pylor-;
sphinctero-;
splanchn-;
stomato-;
syringo-;
uretero-;
urethro-;
vagino-;
ventricul-.
【同源】dehisce, dehiscence, dehiscent, hiant, hiatal, hiation
【词根】词缀：hiber-
来源及含义：Latin: winter, wintered, wintry; it also refers to: sleep, sleeping; inactive, inactivity; dormant, dormancy [suspended animation or a lack of activity]
【相关】
Cross references of word families that are related directly or indirectly to "winter, freezing, frost, and/or cold": 
algid- (cold, chilly);
cheimo-, chimo- (winter, cold);
crymo-, krymo- (cold, chill, frost);
cryo-, kryo-; (cold, freezing);
pago- (cold, freezing);
psychro- (cold);
rhigo- (cold, frost; shiver).
【同源】Animals, artificial hibernation, hibernacle, hibernaculum, hibernal, hibernate
【词根】词缀：hidero-, hider-, hidro-, hidr-, -hidrosis, -hidrotic
来源及含义：Greek: sweat, sweating, perspire, perspiration; sweat gland
【同源】acrohyperhidrosis, anhidrosis, anhidrosis, anhidrotic, antihidrotic, bromhidrosis
【词根】词缀：hiero-, hier-
来源及含义：Greek: sacred, holy; religious
【相关】Related religious-word units: 
church;
dei-, div-;
ecclesi-;
fanati-;
idol-;
-olatry; 
theo-;
zelo-.



Related "holy, sacred" word families: 
hagio-; 
icono-; 
sacro-;
sanct-.
【同源】hieralgia, hierarch, hierarchal, hierarchic, hierarchical, hierarchically
【词根】词缀：hilar-
来源及含义：Greek > Latin: cheerful, gay, joyful, good spirits
【同源】accelerate, accelerator, exhilarant, exhilarate, exhilaratingly, exhilaration
【词根】词缀：hippo-, hipp-
来源及含义：Greek: horse
【相关】
Related horse-word units: 
caval-;
equ-, equi-.
【同源】Eohippus, ephippium, hipparch, hipparchy, hippiater, hippiatric
【词根】词缀：hirco-, hirc-
来源及含义：Latin: goat
【相关】
Related goat-word units: 
aego-;
capri-;
tragico-.
【同源】Capra hircus, hircine, hircinous, hircism, hircismus, hircocervus11 12 13 14 15 16  



12 13 14 15 16 17 
【词根】词缀：hirudin-, hirudi-, hirud-
来源及含义：Latin: leech, leeches
【同源】hirudicidal, hirudicide, hirudin, Hirudinaria, hirudine, Hirudinea
【词根】词缀：histio-
来源及含义：Greek: web, cloth, tissue
【相关】Many etymologically related words with the same family meanings with slightly different spellings are available at this histo- unit of words.
【同源】histiocyte, histiocytoma, histioid, histio-irritative, histionic, histocytosis
【词根】词缀：histo-, hist-, histi-
来源及含义：Greek: tissue [web]; beam or warp of a loom; hence, that which is woven; a web or tissue; used in the sense of pertaining to [body] tissue
【同源】histaffine, histaminase, histamine, histamine blocking agent, histamine phosphate, histaminia
【词根】词缀：histor-, histori-
来源及含义：Greek > Latin: historical narrative; past events, past knowledge
【相关】
Inter-related  cross references, directly or indirectly, involving word units meaning "know, knowledge; learn, learning":
cogni-;
discip-;
gno-;
intellect-;
learn, know;
math-;
sap-;
sci-;
sopho-.
【同源】ahistorical, ethnohistorian, ethnohistoric, ethnohistorical, ethnohistory, future history
【词根】词缀：hodo-, hod-, od-
来源及含义：Greek: way, a going, a traveling; road, path
【相关】
A cross reference of word units that are related, directly and/or indirectly, with "electricity":
electro-;
galvano-;
ion-;
piezo-;
-tron;
volt;
biomechatronics, info;
mechatronics, info.
【同源】anodal, anode, anodize, cathode, cathodic, cathodically
【词根】词缀：holo-, hol-
来源及含义：Greek: whole, entire, complete
【同源】holandric, holandry, holism, holistic, holistically, holoantigen
【词根】词缀：homalo-, homal-
来源及含义：Greek: even, level, smooth; used in the sense of "flat" or "plane"
【同源】geodetic leveling, homalambulophobia, homalocephalous, homalocephalus, homalograph, homaloidal
【词根】词缀：homeo-, homoeo-, homio-, [homoio-, British spelling]
来源及含义：Greek: same, like, resembling, sharing in common, similar, equal
【相关】
Inter-related cross references, directly or indirectly, involving word units dealing with "equal, identical, same, similar":
auto-;
emul-;
equ-, equi-;
homo-;
iso-;
pari-;
peer;
rhomb-;
syn-;
tauto-.
【同源】homeocephalic, homeogeneous, homeogenesis, homeokinesis, homeometric, homeomorphic
【词根】词缀：homil-, homilo-
来源及含义：Greek: sermon; meeting, assembly
【同源】homilarium, homilary, homiletic, homiletics, homilist, homilophobia
【词根】词缀：homo-, hom-
来源及含义：Greek: same, equal, like, similar, common; one and the same
【相关】This Greek prefix forms many scientific and other terms, often in opposition to hetero-. Don’t confuse this Greek homo- element with the Latin homo- which means “mankind”.
【相关】
Inter-related cross references, directly or indirectly, involving word units dealing with "equal, identical, same, similar":
auto-;
emul-;
equ-, equi-;
homeo-;
iso-;
pari-;
peer;
rhomb-;
syn-;
tauto-.
【同源】homatomic, homeomorphous, homeozoic, homobaric, homobium, homocarpous12 13 14 15 16 17  



13 14 15 16 17 18 
【词根】词缀：homo-, hom-, hum-
来源及含义：Latin: human beings, mankind; literally, "man, men"; however, it now also includes, "woman, women" or all of humanity
【相关】This Latin homo- is related to humus, "earth" or "born" and so it is said to mean "earthly being" or "born of the earth" and it refers to all of humanity. Don't confuse this Latin homo- with the Greek homo- that means "same" or "equal".
【相关】Links to other units that include the topic of "man", "mankind": andro-;
anthropo-;
vir-.
【同源】ad hominem, Anno humanae salutis, Anno humanae salutis, argumentum ad hominem, Artes, Christo et humanitati
【词根】词缀：honor-, hono-, honest-
来源及含义：Latin: honor, honesty
【同源】dishonest, dishonestly, dishonesty, dishonor, dishonorable, dishonorableness
【词根】词缀：hor-, horr-
来源及含义：Latin: bristling, rough, roughness; rudeness; shaking, tremble, trembling, shutter; shock; disgust, hatred; resulting in horror, horrid, etc.
【同源】abhor, abhorred, abhorrence, abhorrent, abhorrently, abhorrer
【词根】词缀：horme-
来源及含义：Greek: from ancient Greek hormáein [hormein], "to set in motion, impel, urge on"
【同源】hormesis, hormetic
【词根】词缀：hormo-, hormono-
来源及含义：Greek: to rouse or to set in motion
【同源】ectohormone, hormonal, hormone, hormonogenesis, hormonology, hormonoprivia
【词根】词缀：horo-, hour-
来源及含义：Greek > Latin: hour, time; period of time, season, any limited time
【相关】
Related "time" units: 
aevum, evum;
archaeo-, archeo-;
Calendars;
chrono-;
pre-;
Quotes: Time;
tempo-.
【同源】bihourly, encore, horography, horologe, horologic, horologiography
【词根】词缀：hort-
来源及含义：Latin: to encourage, to urge strongly
【同源】abhort, adhortation, dehort, dehortation, dehortative, dehortatory
【词根】词缀：horti-
来源及含义：a garden, of a garden, a gardener; enclosed space, enclosure
【同源】cohort, court, courtesan, electrohorticulture, horticole, horticolous
【词根】词缀：hospit-, hosp-, host-
来源及含义：Latin: guest, host
【同源】hospice, hospitable, hospitableness, hospitably, hospital, hospitaler
【词根】词缀：hosti-, host-
来源及含义：Latin: enemy
【同源】host, hostile, hostilely, hostilities, hostility, hostilize13 14 15 16 17 18  



14 15 16 17 18 19 
【词根】词缀：hubris-
来源及含义：Greek: wanton violence, riotousness, insolence; outrage; arrogance
【相关】Borrowed from Greek hybristikos, "insolent, wanton", from hybrizein, "to insult, to act outrageously", from hybris, "wanton violence, insolence".
【同源】hubris, hubristic, hubristically
【词根】词缀：humero-, humer-
来源及含义：Latin: shoulder, upper arm; pertaining to the bone that extends from the shoulder to the elbow
【同源】acromiohumeral, fracture of the humerus, humeral, humeroradial, humeroscapular, humeroulner
【词根】词缀：humid-, humor-
来源及含义：Latin: moist, moisture, wet, damp
【相关】The correct spelling of the Latin origins is umor, umere, umidus. The spelling with the initial h is a result of folk (false) etymology, which once associated these words with Latin humus, "earth".
【相关】Related "jest; joke; wit; humor; funny" word units: 
faceti-;
farc-;
jocu-;
lud-;
satir-.
【同源】dehumidify, humid, humidification, humidifier, humidify, humidistat
【词根】词缀：humus, hum-
来源及含义：Latin: earth, ground, soil
【同源】disinhume, Errare humanum est, exhumation, exhume, fracture of the humerus, humble
【词根】词缀：hyalo-, hyal-
来源及含义：Greek: glass, glassy; transparent; pertaining to the vitreous humor or surrounding membrane
【同源】angiohyalinosis, crystallophobia, hyalescent, hyalesence, hyaline, hyalinization
【词根】词缀：hydat-
来源及含义：Greek: water
【相关】
Cross references of word families that refer to "water": 
aqua-;
hydro-;
hygro-.
【同源】hydathode, hydatid, hydatidiform, hydatidosis, hydatidostomy, hydatiduria
【词根】词缀：hydro-, hydra-, hydr-, hyd-
来源及含义：Greek: water
【相关】
Cross references of word families that refer to "water": 
aqua-;
hydat-;
hygro-.
【同源】ahydrotaxis, anhydrase, anhydration, anhydride, anhydrobiosis, anhydrous
【词根】词缀：hyeni-, hye-, hyo-
来源及含义：Greek: pig; swine
【同源】hyaena, hyena, hyenal, hyeniform, hyoscine, hyoscyamine
【词根】词缀：hyeto-, hyet-
来源及含义：Greek: rain, rain fall; heavy shower
【同源】hyetograph, hyetographical, hyetographics, hyetography, hyetological, hyetologist
【词根】词缀：hygieio-, hygiei-, hygio-, hygi-
来源及含义：Greek: health, healthy, healthful, wholesome, sound [in body]
【相关】
Related "health" word families and articles: 
Health: Index; 
Hygeia > hygiene > health;  
iatro-, -iatrician;
salu-; 
sana-, sani-.
【同源】antihygienic, Hygeia, hygeian, hygeiolatry, hygeist, hygiastic14 15 16 17 18 19  



15 16 17 18 19 
【词根】词缀：hygro-, hygr-
来源及含义：Greek: moist, moisture, wet, damp
【相关】
Cross references of word families that refer to "water": 
aqua-;
hydat-;
hydro-.
【同源】aerohygrophilous, aerohygrophobe, aerohygrophobia, aerohygrophobous, aerohygrophoby, barothermohygrogram
【词根】词缀：hylo-, hyle-, hyl-
来源及含义：Greek: wood, forest, substance, matter; material, materialism
【相关】
Related "wood" word units:  
ligni-; 
xylo-.
【同源】helodad, hylacolous, hyle, hylephobia, hylergography, hylic
【词根】词缀：hymen-, hymeno-
来源及含义：Greek: membrane, skin; virginal membrane; hymen originally denoted any membrane
【相关】Hymen was the god of marriage in Greek mythology and it was a refrain of the song sung at the marriages of the ancient Greeks. In its present specific meaning, it was first used by Vesalius in 1550.
【相关】
Cross references directly, or indirectly, involving the "skin":
callus-;
chorio-;
cicatri- (scar);
cori-;
cuti-;
lepido- (scab, scale);
papulo- (pimple);
psoro- (itch, mange);
pustu- (blister, pimple);
rhytid- (wrinkle);
scabio- (mange, itchy);
sebo- (grease, oil).
【同源】hymen, hymenal, hymeneal, hymenectomy, hymenia, hymenitis
【词根】词缀：hyo-
来源及含义：Greek: denoting u-shaped [upsilon-shaped]; hyoid bone, literally, "mere" or "simple" y, ypsilon
【同源】hyoepiglottic, hyoglossal, hyoglossus, hyoid, hyolaryngeal, hyomandibular
【词根】词缀：hypengy-, hypengyo-
来源及含义：Greek: liable, accountable, responsible
【同源】hypengiaphobia
【词根】词缀：hyper-, hyp-
来源及含义：Greek: above, over; excessive; more than normal; abnormal excess [in medicine]; abnormally great or powerful sensation [in physical or pathological terms]; highest [in chemical compounds]
【相关】
Related "above, over, beyond the normal, excessive" word units: 
epi-;
super-, supra-, sur;
ultra-, ult-.


Inter-related  cross references, directly or indirectly, involving word units meaning "more, plentiful, fullness, excessive, over flowing":
copi-;
exuber-;
multi-;
opulen-;
ple-;
pleio-;
plethor-;
poly-;
super-;
total-;
ultra-;
undu-.
【同源】acrohyperhidrosis, adenohypersthenia, alcoholemia, angiohypertonia, auditory hyperesthesia, bathyhyperesthesia
【词根】词缀：hypno-, hypn-
来源及含义：Greek: sleep
【相关】
Related "sleep" units: 
dorm-;
letho-;
narco-;
oneiro- (dream);
somni-;
sopor-.
【同源】ahypnia, ahypnosis, anhypnia, antihypnotic, archehypnotic, autohypnosis
【词根】词缀：hypo-, hyp-
来源及含义：Greek: under, below, beneath; less than; too little; deficient, diminished; used as a prefix
【同源】acoustic hypoesthesia, acrohypothermia, acrohypothermy, adenohypophysis, adenohypophysitis, angiohypotonia
【词根】词缀：hypso-, hyps-, hypsi-
来源及含义：Greek: high, highest, height; on high
【同源】hypsicephalic, hypsithermal, hypsodont, hypsographic, hypsographical, hypsography
【词根】词缀：hysteres-, hystere-
来源及含义：Greek: shortcoming, deficiency; to be behind, to come late, to lag; later
【相关】This hesteres unit of words is not related to a similarly spelled hystero- unit of words referring to the "womb" or "uterus"; and hysteria.
【同源】hysteresis, hysteresis clutch, hysteresis coefficient, hysteresis coupling, hysteresis cycle, hysteresis error15 16 17 18 19  



16 17 18 19 
【词根】词缀：hystero-, hyster-, hysteri-
来源及含义：Greek: the womb or uterus; hysteria
【相关】"Hysteric disturbances", that most frequently occur in women were ascribed erroneously by ancient Greeks to the influence of the womb and were, for this reason, called hysteria, "disease of the womb".This hestero- unit is not related to a similarly spelled hysteres- unit of words referring to "shortcoming, deficiency; to be behind, to come late, to lag; later".
【同源】colpohysteropexy, colpohysterotomy, electrohysterogram, electrohysterography, epidemic hysteria, hesteriac16 17 18 19  


