
1 2 3 4 5 6 
【词根】：-ident-
【含义】：相同,同一
【来源】：来源于拉丁语中idem(相同)派生的名词identitas(相同)。
【同源】：identical, identification, identify, identity
【词根】：-insul-
【含义】：岛
【来源】：来源于拉丁语名词insula, insulae, f(岛)。
【同源】：insular, insularity, insulate, insulation, insulator
【词根】：-it-
【含义】：行,走
【来源】：来源于拉丁语动词eo, ire, ivi(ii), it.us(行,走)。
【同源】：ambition, ambitious, circuit, circuitous, exit
【前缀】：il-, in-, ir-, im-
【含义】：不,无,非;入,向内
【来源】：(il-用于l前;im-用于b, m, p前;ir-用于r前;in-用于其它情况)   来源于拉丁语in。
【同源】：illegal, illegality, illegitimate, illiterate, illogical
【前缀】：infra-
【含义】：下,在下
【来源】：来源于拉丁语infra(下)
【同源】：infrared, infrastructure
【前缀】：intel-
【含义】：中间,之间,相互
【来源】：inter-的变体,用在l前。
【同源】：intellect, intellectual, intelligence, intelligent, intelligible
【前缀】：inter-
【含义】：中间,之间,相互
【来源】：来源于拉丁语inter(之间,相互)。
【同源】：disinterested, enterprise, enterprising, entertain, entertainer
【前缀】：intra-
【含义】：内在
【来源】：来源于拉丁语intra
【前缀】：intro-
【含义】：向内
【来源】：来源于拉丁语intro，in-向内 + -tro方向。
【同源】：introduce, introduction, introversion, introvert
【词根】：inter, integr = 整, 全
【同源词】：1. integral  [integr整，全 + -al…的→]   adj.完整的，整体的2. integrality  [见上，-ity名词
【后缀】→]   n.完整性，完全3. integrity  [integr整，全 + -ity名词
【后缀】→]   n.完整，完全，完善4. integrate  [integr整，全  + -ate 动词
【后缀】→]   v.使结合成一整体，使并入，使一体化，结为一体;[使黑人与白人成为一体] (美国)取消种族隔离5. integration  [见上，-ion名词
【后缀】→]   n.整体化，一体化，结合，综合，取消种族隔离6. integrative   [见上，-ive…的→]   adj. 一体化的，整体化的，综合的7. integrant  [integr整→整体  + -ant表示物→]   n.& adj. 构成整体的组成部分，要素，成份 ;[-ant…的] 构成整体的，成分的，要素的8. disintegrate  [dis-取消，不 + integr整 + -ate 
【后缀】 →使不成为一个整体→]   v. (使)瓦解，(使)9. disintegrator  [见上，-or表示人或物]   n.瓦解者，粉碎机10. redintegrate  [red-再 + integr 整 + -ate 
【后缀】 → 再成为一个整体→]   v.使再完整11. integer  [见上，-er 名词
【后缀】 →]   n.整数，完整的东西1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：ign = 火  来源拉丁语ignis。
【同源词】：1. ignite  [ign火，-ite动词
【后缀】 →]   v.点燃，点火于，使燃烧，着火2. ignition  [ign火，-ion名词
【后缀】 →]   n.点火，着火3. preignition  [pre-前 + ign 火  + -ition 
【后缀】 →]   n.(内燃机汽缸内的)提前点火4. ignitable  [ign火，-able 可…的 →]   adj.可燃的，可着火的5. ignitron  [ign火，-tron …管 →]   n.点火管，引燃管6. igneous  [ign火，-eous …的→]   adj.火的，似火的，火成的7. ignescent  [ign火 + -escent 
【后缀】 …的→]   adj.(碰击后)发出火花的，突然燃起的，猝发成火焰的
【词根】：imit = copy, imitate 模仿   来源于拉丁语 imago,imitari  意为"相似,模仿"。
【同源词】：1. inimitable （无法模仿的in (= not) + imit (=mimic)）   adj.无法模仿的；不可比的，独特的（因而不可模仿的）   Marlene Dietrich had an inimitable singing voice.马琳.迪特里希的嗓音无可比拟。 2. imitate  [imit 模仿 + -ate 
【后缀】 ]   v.模仿；仿效；仿制，仿造；伪造   imitate a bird's cry with the lips 用口哨模仿鸟叫声   imitate great and good men 效仿伟大的、优秀的人   wood painted to imitate marble 漆成大理石样的木头 3. imitation  [imit 模仿 + -ation 名词
【后缀】 ]   n.模仿，仿效；仿制；冒充；赝品，仿造物   adj.人造的；仿造的   Beware of imitations. 小心赝品   imitation leather /jewellery 人造皮草/珠宝   imitation pearls 人造珍珠 4. imitative  [见上，-ative 形容词
【后缀】 ]   adj.模仿的；仿造的； 拟声的；喜模仿的   as imitative as a monkey 像猴子一样爱学样   imitative art 模仿性艺术（临摹真品画作或雕刻等）
【词根】：idio , idi = personal, distinct 个人的, 独特的  来源于希腊语 idios 个人的,
【词根】idi 为 idio 的变体，
【词根】idio有异形同义
【词根】： priv 独特的,个人的。词例：
【同源词】：1. idiom  [idio 个人 + m ( 音译 ) 字母 → 习惯使用个人家乡的字母,语言→ ]   n. 惯用语,方言,习语,成语2. idiograph  [[idio 个人 +  graph 写,图,像 → 书写有关个人的名字→ ]   n.个人的签名,商标3. idiopathy  [ idio 个人 + pathy 病 → 个人身上自然引发的疾病 → ]   n. 特发病,自发病4. idiotic  [idio 个人 + -(t)ic (a.) 表示“…的” → 形容连自己都不认识自己的 → ]   adj. 愚蠢的,白痴的5. idiocy  [idio 独特的 + -cy (n.) 抽象名词
【后缀】 → 形容一个人非常独特的，一个用正常思维都无法理解的人 → ]   n. 极端愚蠢,白痴6. idiopathic  [idio 独特的 +  path(y) 病、-ic (a.) 形容词
【后缀】，表示“…的”]  adj. 特发病的,自发病的7. idiosyncrasy  [idio 独特的 + syn- = together 一起，共同 + crasy = mixing 混合  → 很多独特的东西混在一起 → ]   n.个人心理特点；特质；癖性
【词根】：iter = 再
【同源词】：1. iterate  [iter 再，重复，-ate 动词
【后缀】]   v. 重述，反复申说；重复 2. iteration  [见上，-ation 名词
【后缀】]   n.重复；反复 3. iterative  [iter 再，重复，-ative ...的]   adj.重复的；反复的 4. iterance  [iter 再，重复，-ance  名词
【后缀】]   n.重述，反复申说；重复 5. reiterate  [re- 重，再，见上，]   v.反复做；反复讲；重申；重作 6. reiteration  [见上，-ation  名词
【后缀】]   n.重复；反复；重申
【词根】：iso = equal, similar 相等, 相同   来源于希腊语 isos，构词能力一般,有异形同义
【词根】：-par-,-pair-,-peer- 相等,
【前缀】 is- 为 iso- 的变体，一般加在元音字母前 ( 主要为：a)。 
【同源词】：1. isogon  [iso 相等，gon 角]   n.等角多角形 2. isogonal  [iso 相等，gon 角，-al ...的]   adj.等角的 3. isobar  [iso 等，bar 重，压]   n.等压线 4. isobaric  [见上，-ic ...的]   adj.等压线的 5. isochromatic  [iso 相等，chrom 色，-atic ...的]   adj.等色的 6. isochronic  [iso 等，chron 时，-ic ...的]   adj.等时的 7. isochronism  [见上，-ism 表示特性]   n.等时性 8. isochronize  [见上，-ize 使...]   n.使等时 9. isodynamic  [iso 等，dynam 力，-ic...的]   adj.等力的 10. isoelectronic  [iso 等，electron 电子，-ic ...的]   adj.等电子的 11. isograph  [iso 等，graph 写，画→图]   n.等线图 12. isohedral  [iso 等，hedr面，-al ...的]   n.等面的 13. isomagnetic  [iso 等，magnetic  磁的]   adj.等磁（力）的 14. isotherm  [iso 等，therm 温]   n.等温线 15. isothermal  [见上，-al ...的]   adj.等温的，等温线的 16. isoseismal  [iso 等，seism 震,-al ...的]   adj.等震的 17. isopod  [iso 等，pod 足]   n./adj. 等足目动物（的） 18. isometric  [iso 等，metr 测量，-ic ... 的;“经测量后二者相等的”→]   adj.等体积的，等比例的，等距离的 19. isogeotherm  [iso 等，geo 地，therm 温]   n.等地温线 20. isogeothermal  [见上，-al ...的]   adj.等地温线的
【词根】：ir, irr = 怒
【同源词】：1. irate  [ir 怒，-ate ...的]   v.发怒的，愤怒的 2. ire   n.怒火，愤怒 3. ireful  [ire 愤怒，-ful ...的]   adj.发怒的，愤怒的 4. irritate  [irr 怒，-it- ，-ate 动词
【后缀】，使...]   v.使发怒，使恼火，激怒 5. irritated  [见上，-ed 被...的]   adj.被激怒的 6. irritating  [见上，-ing 使...的]   adj.使人愤怒的，气人的，恼人的 7. irritable  [见上，-able 易...的]   adj.易怒的，急躁的 8. irritability  [见上，-ability 名词
【后缀】]   n.易怒，烦躁 9. irritation  [见上，-ation 名词
【后缀】]   n.生气，恼怒 10. irritative  [见上，-ative ...的]   adj.令人生气的，使人恼怒的 11. irritant  [怒，激怒→刺激，-ant ...的]   adj./n. 有刺激（性）的；[-ant 名词
【后缀】，表示物] 刺激物
【词根】：iod = iodine 碘   
【词根】iod来源于基础词 iodine 碘，为它的变体，含义与之相同。 
【同源词】：1. iodine  [iod 碘,-ine 化学名词
【后缀】]   n.碘 2. iodate  [iod 碘，-ate 动词
【后缀】]   v.用碘处理 3. iodic  [iod 碘，-ic ...的]   adj.碘的；含碘的 4. iodide  [iod 碘，-ide 表示化合物]   n.碘化物 5. iodism  [iod 碘，-ism 表示疾病或状态]   n.碘中毒 6. iodize  [iod 碘，-ize 动词
【后缀】]   v. 使碘化；用碘处理
【词根】：ident = 相同   
【词根】ident的异形同义
【词根】有par（相等）、equ（相等）、harm（相同）、tauto（来源于希腊语 tauto/tautologos）、sem和sim（相同，这二个
【来源】于拉丁语 semol/ similis/ simul 一起 / 相似）。 
【同源词】：1. identical  [ident 相同，-ical ...的]   adj.相同的，相等的，同一的 2. identic  [ident 相同，-ic ...的]   adj.（外交文件）措词相同的，形式相同的 3. identify  [ident 相同，-i-,-fy 使...，做...]   v.使等同于；[“辨认出二者是相同的”→] 识别，鉴别，验明，鉴定 4. identification  [见上，-fication 名词
【后缀】]   n.识别，验明，认明；证明；鉴定；证件；身份证明 5. identifiable  [见上，-able 可...的]   adj.可看作是相同的，可证明是同一的 6. identifier  [见上，-er表示人]   n.辨认人，鉴定人，识别者 7. identity  [见上，-ity 名词
【后缀】]   n.同一（性），相同，一致；身份；本身
【词根】：ide, ideo = idea 意, 观念   来源于法语或拉丁语 idea 观念，
【词根】ideo是
【词根】ide的变体。 
【同源词】：1. idea  [ide 意，观念，-a 名词
【后缀】]   n.思想；概念；意见；观念 2. ideal  [ide 意，观念，-al ...的]   adj.理想的；概念的 3. ideality  [见上，-ity 名词
【后缀】]   n.理想；想象力 4. idealize  [见上，-ize 动词
【后缀】]   v.使理想化；使概念化 5. idealism  [见上，-ism 主义，论]   n.观念化；唯心论，唯心主义 6. idealist  [见上，-ist 表示人]   n.观念论者；唯心论者 7. idealistic  [见上，-ic ...的]   adj. 唯心主义者的；唯心论的 8. ideology  [ideo 意，观念，-logy 抽象名词
【后缀】]   n.思想意识；意识形态；观念形态 9. ideologist  [见上，-ist 人]   n.思想家，理论家 10. ideological  [见上，-ical ...的]   adj.思想上的；意识形态的；观念形态的 11. ideogram  [ideo 意，gram 写→文字]   n.表意文字（如汉字） 12. ideograph  [ideo 意，gram 写→文字]   n.表意文字 13. ideographic  [见上，-ic ...的]   adj.表意文字的 14. ideography  [见上，-y 名词
【后缀】]   n.表意文字的应用；表意文字学
【词根】：ichthy = 鱼   来源于希腊语,相应的
拉丁语为：-pisci- 鱼，来源于拉丁语 piscis，如：piscina 浴池 / 鱼塘 / 养鱼池塘。 
【同源词】：1. ichthyoid  = [ichthy 鱼，-oid 像...的]   adj.像鱼的；角形的 2. ichthyology  [ichthy 鱼，-o-,-logy ...学]   n.鱼类学 3. ichthyologist  [见上，-logist ...学者]   n.鱼类学者 4. ichthyomorphic  [ichthy鱼，-o-,morph 形,-ic...的]   adj.鱼形的 5. ichthyophagist  [ichthy 鱼，-o-,phag 吃，-ist 表示人]   n.以鱼为食的人 6. ichthyophagy  [ichthy 鱼,-o-,phag 吃，-y 表示名词
【后缀】]   n. 以鱼为食 7. ichthyophagous  [见上，-ous ...的]   adj.食鱼的，以鱼为食的 8. ichthyosis  [ichthy 鱼，-osis 医学名词
【后缀】]   n.鱼鳞癣，鳞癣 9. ichthyic  [ichthy 鱼，-ic ... 的]   adj.鱼的；鱼形的 10. ichthyotomy  [ichthy 鱼，-o-,tomy 切→解剖]   n.鱼类解剖学 11. ichthyolite  [ichthy 鱼，-o-,lite 石]  n.鱼化石 12. Ichthyornis  [ichthy 鱼，ornis 鸟]   n.[古生物]鱼鸟 13. paleichthyology  [pale 古，ichthyology 鱼类学]   n.古代鱼类学1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：it(i) = to go（走）   来自拉丁语的it 意为to go，它的变形为i等。同义
【词根】有来自拉丁语的ced/cess(ceed,ceas),grad/gress(gred),vad/vas和来自希腊语的bat(bet,bit)以及来自盎格鲁-撒克逊语的fare等。     （*拉丁文ire(=to go )——英文字根字典） 
【同源词】：1. initiative（向里去 in(=in,into) + it(=go)）   n.主动的行动；倡议；进取心，积极性；公民的立法提案权   initiate v.开始；使初步了解；接纳（新成员）；(adj.)/(n.)新加入的（成员）；被传授初步知识的（人）   initiation n.开始，着手；入会   initial adj.初始的，开始的；(n.)首字母；姓名的首字母；(v.)用姓名的首字母签名   initially adv.初始地   Employees with initiative are likely to be promoted after their first year.积极进取的职员在第一年之后可能得到提升。 2. ambient（走向四方的amb<ambi(=around,both) + i<it(=go)）   adj.环绕四周的；周围的   ambience n.环境；氛围   The ambient air has a scent of blooming jasmine. 周围的空气中有一股茉莉花香。 3. circuitous（绕着圈走的circ(=around) + it (=go)）   adj. 迂回（线路）的，曲折的；绕行的   We took a circuitous route to the concert to avoid heavy traffic.为避开交通堵塞，我们绕道去听音乐会。 4. transient（越过去trans(=over) + i<it(=go)）   adj.一时的，暂时的，短暂的   n.临时旅客，过往旅客   So-called falling stars are transient phenomena,lasting just a few seconds.所谓的流星只是瞬时现象，仅仅持续几分钟。 5. transition（超过去trans(=over) + it(=go)）   n.过渡（期）；变化，变迁   The old currency will be used concurrently with the new during a transition period. 过渡期间新旧货币将同时使用。 6. reiterate（再一次，重复地去re(=again) + it(=go)）   vt.重复，反复；重申   reiteration n.反复；重申   The company reiterated last week that it expects losses in the next quarter.那家公司上周重申预计下个季度可能会亏损。 7. perishable（新鲜味易于消失去per(=away) + ish<it(=go)）   adj.（食物等）易坏的，易腐烂的；易毁灭的   n.(pl.)易腐烂的东西   perish v.灭亡，死亡；腐烂，腐朽   perisher n.<口>讨厌的家伙   Perishable items will be shipped in dry ice via  overnight express.易坏的物品将用于冰包好用隔夜快递发送。 8. seditious（分离去的sed<se(=away) + it(=go)）   adj.煽动性的；参与煽动的   sedition n.煽动；煽动性的言论;煽动叛乱罪   The senator wants to deport the seditious aliens.那位参议员想将煽动叛乱的外国人驱逐出境。 9. ambit   n.(pl.)界限；范围 *amb<ambi(=around,round) 10. ambition   n.野心；雄心，志向，抱负 *amb<ambi(=around,round) 11. ambitious   adj.野心勃勃的；有雄心壮志的 *amb<ambi(=around,round)   ambitious plans 野心勃勃的遍地计划   ambitious attempt 雄心勃勃的尝试 12. circuit   n.巡回，周游；巡回审判；电路，线路 *circ(=round)   circuit court 巡回法庭   circuit diagram 电路图，线路图  13. coition/coitus   n.性交，交媾 *co<com(=together)
【词根】：insul(isol) = island受（岛屿）   
【词根】insul来自拉丁语的insul(刘毅词典：拉丁文insula(=island))意为island。isol是它的变形，同义
【词根】有来自盎格鲁-撒克逊语的nes。
【同源词】：1. insulate [使成为岛屿 insul (= island)]   vt.[物]使绝缘；使绝热；隔离，使孤立   n.insulation 绝缘；隔离 insulator 绝缘体 insularity 岛国性质 insularism （思想观点的）偏狭性   adj.insular 海岛的；岛民的；偏狭的 insulated 被绝缘的；被隔热的   I insulated my home against undue heat loss. 为了防止热量过多散失，我把我们家做了隔热处理。 2. isolate vt.使孤立；隔离 adj.孤立的；单独的   isolated house 单人房 community that had been isolated from civilization 与文明孤立隔绝的社会。 3. isolation n.孤立，隔离 *isol<insul(=island)   in isolation 孤立地；独自地   isolation hospital/ward 隔离医院/病房 4. insular adj.岛国特性的；岛屿的；偏狭的 5. island n.岛；岛屿；岛状物 v.使成为岛；孤立 6. peninsula n.半岛 （几乎成为岛的）《pen- = almost》
【词根】：idea, ideo = idea, 表示“思想, 观点”ideal n. 理想（idea+al) idealism n. 唯心主义（idal+ism→理想主义，唯心主义） idealize b 理想化（ideal+ize) ideate b 想象，设想（idea+ate→思想→设想） ideograph n. 表意文字（ideo+graph→写思想的字→表意文字） ideology n思想体系（ideo+logy体系，学科→思想体系，意识形态） ideolonical a. 思想上的（ideology+ical)
【词根】：it = go, 表示“行走”exit n. 出口，出去（ex出+it→走出，出口） ambition n. 雄心，志向（amb大+it+ion→走大步→雄心） ambitious a. 有雄心的（amb+it+ious) initial a. 开始的，最初的（in进入+it+ial→走进→开始的） initiate v. 开始；开创（in+it+iate) initiative a. 起步的n. 原动力（initiate开始+ive) transitory a短暂的（trans交换+it+ory交换走→你走他来→短暂的） transition n. 过渡，转变（trans交换+it+ion→交换走→过渡） itinerant a. 巡回的（itiner是it变体+ant→走的→走来走去的） itinerary n. 旅行安排，旅程（itiner+ary) circuit n. 环行；电路（circu环+it→环着走→环行） sedition n. 叛乱，煽动叛乱（sed[=se分开]+it+ion→分开走→叛乱） seditious a. 煽动叛乱的（sed+it+ious)
【词根】：idol = image, 表示“形象, 偶像”idol n. 偶像 idolatry n. 偶像崇拜（idol+arty表名词） idolatrous a. 崇拜偶像的（idolatry+ous） idolize v. 崇拜；对….醉心（idol+ize…..化→偶像化→崇拜）
【词根】：imag, imit = imagine, lkeness, 表示“想象, 相象”image n. 形象，图象 imagine v. 想象 imaginative a. 富于想象的（imagine+ative） imaginable a. 可想象的（imagine+able） imitate v. 模仿（imit+ate→做得相象→模仿） imitadle a. 可模仿的（imit+able能…的） inimitable a. 无与伦比的（in 不+imitable）
【词根】：insul = isand, 表示“岛屿”penimsula n. 半岛（pen接近+insula→接近岛屿→象岛屿→半岛） insular a. 岛国的；偏狭的（insul+ar） insulate v. 隔离；使绝缘（insul+ate→变成岛的状态→偏离） insulin n. 胰岛素（insul+in表示“…素”，如；penicillin青霉素）
【词根】：inter = whole, 表示“完整”integral a. 完整的（integr+al） integrity n. 完整，完全（integr+ity） integrate v. 使一体，使结合（integr+ate） disintegrate v. 使瓦解，分裂（dis分开+integr+ate→完整的分开→瓦解） disintegration n. 瓦解；分裂
【词根】：icon = image (形象）iconoclast 反对崇拜偶像者 iconography 肖像画法
【词根】：ident = same （相同）identical 一样的 identify 认出，识别1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：ign = fire （点火）ignite 点燃 igneous 火的，似火的
【词根】：incip = begin （开始）incipient 开始的
【词根】：intim = inmost （内心的）intimate 亲密的 暗示
【词根】：isol = island （岛）isolate 孤立 isolable 可隔离的
【词根】：isthm = narrow pass （狭道）isthmus 地狭
【前缀】：il-, ir- ① 放在同辅音
【词根】前表示“不，无” illegal 非法的（il+legal合法的） illiterate 不识字的（il+literate认字的） illogical 不合逻辑的（il+logical逻辑的） illimitable 无限的（il+limit限制+able） irregular 不规则的（ir+regular规则的） irrational 不合理的（ir+rational合理的） irrelative 无关的（ir+relative相关的） irresolute 无决断力的（ir+resolute果断的） irreproadchable 无可指责的（ir+reproachable能被指责的） irrefutable 无可反驳的（ir+refutable可反驳的） irresistible 不可抗拒的（ir+resistible可抗拒的） irrevocable 不可取消的（ir+revocable可取消的；来自：revoke取消） ② 表示“使….成为，进入” illustrate 说明，阐明（il+lustr光＋ate→进入光明→说明） illuminate 照亮；使明白（il+lumin光+ate→进入光明→说明） illusion 幻觉（il+lus玩弄+ion→被〔幻觉〕玩弄→幻觉） illusory 虚幻的（来自illusion） irruption 闯入，冲入（ir+rupt断＋ion→打断〔别人〕→闯入） irradiate 使明亮，生辉（ir+radi发光+ate→发光→生辉） irritate 激怒；刺激（ir+rit擦+ate→进入磨擦→激怒）
【前缀】：im-, in- ① 表示“不，无，非” impossible 不可能的（im+plssible可能的） immoral 不道德的（im+moral道德的） impolite 无礼的（im+polite礼貌的） impartial 公平的（im+partial有偏见的） impassive 无动于衷的（im+pass感情+ive→没感情） impeccable 无瑕疵的（im+pecc斑点+able→无斑点的） immortal 不朽的（im+mortal死的） immutable 不变的（im+mutable可变的） inglorious 不光彩的（in+glori光荣+ous→不光荣的） incapable 无能力的（in+capable有能力的） inhuman 不人道的（in+human人道的） injustice 不公正（in+justice公正） incorrigible 积习难改的（in+corrigible可改正的） inconstant 多变的，无常的（in+constant稳定的） indifferent 冷漠的（in+different不同的→同与不同的“事不关已” →冷漠的） innocuous 无害的（in+noc毒害+ous→无害的） inimitable 无可比拟的（in+imit模仿+able→不能模仿的） insubordinate 不服从的，反抗的（in+subordnate服从的） ② 表示“向内，进入” imprison 监禁（im+prison监狱） impel 驱动（im+pel推→推进，驱动） imperil 处于危险中（im+peril危险） impulse 冲动（im+pulse跳动→冲动） implicit 含蓄的（im+plic重叠+it→进入重叠→不直说→储蓄的） impersonate 扮演，模仿（im+person人+ate→进入别人→扮演别人） inborn 天生的（in+born出生的） inaugurate 举行就职典礼（in+augur预兆，开始+ate→进入开始→就职；参考：augury预兆） incentive 激励（in+cent唱歌+ive→把精神唱进去→激励） incorporate 合并，并入（in+corpor团体+ate→成为团体） inflame 使燃烧；激怒（in+flame火焰） inspired 有灵感的（in+spired有呼吸的→有生命的，有灵感的） indoor 户内的（in+door门→门内的）
【前缀】：inter- 表示“在…之间, 相互”international 国际的（inter+national国家的） interpersonal 人与人之间的（inter+personal个人的） interpose 置于，介入（inter+pose放→放在二者之间） intersect 横断（inter+sect切割 →在中间切→横断） intervene 干涉（inter+vene走→走在二者之间→干涉） interaction 相互影响（inter+action行动→相互行动→影响） interchangeable 可互换的（inter+changeable可改变的） interlude （活动间的）休息（inter+lude玩→在中间玩→活动间休息） interrelate 相互关连（inter+relate关连）
【前缀】：intro- 表示“向内, 入内”introduce 引入，介绍（intro+duce引→引进） introspect 内省，反省（intro+pect看→向内看→内省） introvert 内向（intro+vert转→向内转→内向） intromit 插入，干预（intro+mit放→放进去→插入） introversible 可向内翻的（intro+vers转＋able→能向内转的）
【前缀】：intra- 表示“在内, 内部”intraparty 党内的（intra+party党） intracollegiate 大学内的（intra+collegiate大学的，学院的） intrapersonal 个人内心的（intra+personal个人的） intranational 国内的（intra+national国家的）1 2 3 4 5 6  



2 3 4 5 6 7 
【前缀】：iso- 表示“等, 同”isotherm 等温线（iso+therm热） isogeny 同源（iso+geny产生→共同产生→同源） isomorphic 同形的（iso+morhp形状+ic）
【词根】：idio idio =peculiar，own，private，proper特殊的，个人的，专有的 idiom [idio特殊的，专有的;’特殊的语言”、’专用的语言”] 惯用语，方言，习语，成语 idiomatic [见上，-atic形容词
【后缀】，…的] 惯用语的，成语的 idiot [idio特殊的;’特殊的人”→异予正常人的人] 傻子，痴人，白痴 idiotic [见上，-ic形容词
【后缀】，…的] 白痴的，愚蠢的 idiocy [见上，-cy名词
【后缀】] 白痴，极端愚蠢 idiograph [idio个人的，专有的，graph写，文字，图形] 个人的签名，商标 idiopathy [idio特殊的，自己的，pathy病] 特发病，自发病 idiochromatic [idio个人的，自己的，chrom色，-atic形容词
【后缀】，…的] 自色的，本色的
【词根】：insul insul =island岛 peninsula [pen-相似，相近，似乎，insul岛，-a名词
【后缀】;’和岛相似”，’似乎是一个岛”→不完全是一个岛] 半岛 peninsular [见上，-ar形容词
【后缀】，…的] 半岛的;[-ar名词
【后缀】] 半岛的居民 insular [insul岛，-ar形容词
【后缀】，…的] 岛的，岛国的，岛民的，思想狭隘的，偏狭的 insularism [见上，-ism表示特性] 岛国特性，狭隘性 insularity [见上，-ity表示特性] 岛国性，孤立性，偏狭性 insulate [insul岛→孤立→与外界隔绝，-ate动词
【后缀】，使…;’使成岛状”→使孤立，使与…隔绝] 隔离，使孤立，使绝缘 insulation [见上，-ation名词
【后缀】] 隔绝，孤立，绝缘 insulator [见上，-ator表示人或物] 隔绝者，绝缘体 insulin [insul岛，-in名词
【后缀】，表示’素”] 胰岛素
【词根】：it it =go行走 exit [ex-出，外，it行走;’走出”，’向外走”] 出口，太平门，退出 initial [in-入，it走，-ial形容词
【后缀】，…的;’走入”→进入→入门→开始] 开始的，最初的 initiate [见上，-ate动词
【后缀】，使…] 使入门，开始，创始 initation [见上，-ation名词
【后缀】] 开始，创始 initiative [见上，-ative形容词
【后缀】，…的] 起始的，初步的 transit [trans-越过，it走;’to go across， to go over”] 通过，经过，通行，运送，过渡，转变 transitory [见上，-ory形容词
【后缀】，…的;’走过的”，’经过的”→逝去的，消逝的] 瞬息即逝的，短暂的 transition [见上，-ion名词
【后缀】] 过渡，转变 itinerary [it行走，→旅行，-ary形容词
【后缀】，…的] 旅行的，旅程的，路线的;[-ary名词
【后缀】] 旅程;路线，旅行指南 itinerate [it行走，-ate动词
【后缀】] 巡游，巡回 circuit [cire圆，环，-u-，-it行] 环行，周线，电路，回路 circuitous [见上，-ous形容词
【后缀】，…的] 迂回的，绕行的 sedition [sed=se离开，it走，-ion名词
【后缀】;’走离”→离轨→越轨→越轨的言论或行动] 叛乱，暴动，煽动性的言论或行动 seditionary [见上，-ary表示人] 煽动叛乱者，煽动分子 seditious [见上，-ious形容词
【后缀】，…的] 煽动性的，参与煽动的
【词根】：ign 火ignite [ign火，-ite动词
【后缀】] 点燃，点火于，使燃烧，着火 ignition [ign火，-ion名词
【后缀】] 点火，着火 preignition [pre-前，ignition点火] (内燃机汽缸内的)提前点火 ignitable [ign火，-able可…的] 可燃的，可着火的 ignitron [ign火，-tron…管] 点火管，引燃管 igneous [ign火，-eous…的] 火的，似火的，火成的 ignescent [ign火，-escent…的] (碰击后)发出火花的，突然燃起的，猝发成火焰的
【词根】：integr 整, 全integral [integr整，全，-al…的] 完整的，整体的 integrality [见上，-ity名词
【后缀】] 完整性，完全 integrity [integr整，全，-ity名词
【后缀】] 完整，完全，完善 integrate [integr整，全，-ate动词
【后缀】] 使结合成一整体，使并入，使一体化，结为一体;[使黑人与白人成为一体] (美国)取消种族隔离 integration [见上，-ion名词
【后缀】] 整体化，一体化，结合，综合，取消种族隔离 integrative [见上，-ive…的] 一体化的，整体化的，综合的 integrant [integr整→整体，-ant表示物] 构成整体的组成部分，要素，成份’[-ant…的] 构成整体的，成分的，要素的 disintegrate [dis-取消，不，integrate结合] (使)瓦解，(使)分裂 disintegrator [见上，-or表示人或物] 瓦解者，分裂者.粉碎机 redintegrate [red-再，integrate成整体，完整] 使再完整 integer 整数，完整的东西
【前缀】：il-( 用在l之前)1、不、无、非 illegal 非法的 illogical 不合逻辑的 illiterate 不识字的 illimitable 无限的 illocal 位置不定的 illiberal 不大方的 2、加强或引申意义 illustrate 说明，表明 illuminate 照耀
【前缀】：im-( 用在b, m, p之前)1、不、无、非 impossible 不可能的 immemorial 无法追忆的，太古的 imperfect 不完美的 immoral 不道德的 impolite 无表情的 impure 不纯洁的 impassive 无表情的 imbalance 不平衡 impersonal 非个人的 immaterial 非物质的 immovable 不可移动的 impassable 不能通行的 immortal 不朽的，不死的 2、向内、入 import 输入，入口 imprison 投入狱中，监禁 immigrate 移居入境 imbibe 吸入 immission 注入，投入 immerge 没入，浸入 3、加强意义或表示“使成…”、“饰以…”、“加以…” impulse 冲动 immanacle 加以手铐 impel 驱使，推动 imbrute 使成禽兽一样 imperil 使处于危险 impearl 使成珍珠，饰以珍珠 imparadise 使登天堂 impaste 使成浆糊状 impawn 典当，抵押 impassion 使动感情
【前缀】：in- 1、不、无、非 inglorious 不光彩的 incapable 无能力的 incorrect 不正确的 incomparable 无比的 incomplete 不完全的 insensible 无感觉的 inhuman 不人道的 inartistic 非艺术的 injustice 不公正 informal 非正式的 2、内、入 inside 内部、里面 inbreak 入侵 indoor 户内的 intake 纳入，吸入 inland 内地的，国内的 inbreathe 吸入 inject 投入，注射 inrush 涌入，闯入 3、加强意义，或表示“使…”、“作…” inspirit 使振作精神 inflame 燃烧 intrench 掘壕沟 intone 发音，呤诵 invigorate 给以勇气，鼓舞 ingraft 接枝 incurve （使）弯曲
【前缀】：infra- 下、低infrared 红外线（低于红线） infrastructure 下部结构 infrahuman 低于人类的 infrasonic 低于声频的 infrasound 亚音速 infraorbital 眼眶下的2 3 4 5 6 7  



3 4 5 6 7 8 
【前缀】：inter- 1、在...之间、...际 international 国际的 interlay 置于其间 intercontinental 洲际的 interline 写于行间 interoceanic 大洋之间的 interplant 在...间套种 intercity 城市之间 intersexual 两性之间的 interpersonal 人与人之间的 intergroup 团体之间的 2、互相 interchange 互换 interview 会见 interact 相互作用 interweave 混纺，交织 intermix 互混，混杂 interdependence 互相依靠 intercourse 交际 interconnect 使互相连接
【前缀】：intra- 在内、内部intraparty 党内的 intrapersonal 个人内心的 intracity 市内的 intraregional 地区内的 intraday 一天之内的 intracompany 公司内部的 intracollegiate 大学内的 intra-trading 内部贸易 intracloud 云间的 intraoffice 办公室内的
【前缀】：intro- 向内、入内introduce 引入，介绍 introflection 向内弯曲 introspect 内省，反省 intromit 插入 introvision 内省 introvert 内向，内省
【前缀】：ir-( 有在r之前)1、不、无 irregular 不规则的 irresistible 不可抵抗的 irremovable 不可移动的 irrelative 无关系的 irrational 不合理的 irresolute 无决断的 irrealizable 不能实现的 irreligious 无宗教信仰的 2、向人、入 irruption 闯入，冲入 irrigate 灌入水，灌溉
【前缀】：iso- 等、同isogon 等角多角形 isotope 同位素 isoelectric 等电位的 isomorph 同晶形体 isoelectronic 等电子的 isospore 同形孢子 isomagnetic 等磁力的 isotherm 等温线
【后缀】：-i [形容词兼名词
【后缀】]表示属于某国的或某地区的，兼表某国的或某地区性的人或语言 Israeli 以色列的（人） Iraqi 伊拉克的（人） Yemeni 也门的（人） Zanzibare 桑给巴尔的（人） Hindustani 印度斯坦的（人、语） Pakistani 巴基斯坦的（人） Punjabi 旁遮普的（人、语） -ia [名词
【后缀】] 表示情况、状态、总称及其他 differentia 差异 intelligentsia 知识界，知识分子（总称） suburbia 郊区居民（总称） battalia 战斗的陈列 juvenilia 少年文艺读物 fantasia 幻想曲 militia 民兵组织，民兵（总称） utopia 乌托邦 adynamia 无力，衰弱，体力缺乏 ataxia 混乱，无秩序 regalia 王权，王位
【后缀】：-ial [形容词
【后缀】]表示属于...的、具有...的、有...性质的 presidential 总统的 managerial 经理的 editorial 编辑的 adverbial 副词的 dictatorial 独裁的 monitorial 班长的 provincial 省的 special 空间的 facial 面部的 partial 部分的 agential 代理人的 commercial 商业的 differential 有差别的 racial 种族的 [注]有此以“ce”为结尾的词，加-ial后在拼写上有变化，即将“ce”改为“t”，如 experience →experiential 凭经验的 palace →palatial 宫殿（似）的 space →spatial 空间的 science →scientist 科学家 influence →influential 有影响的 residence →residential 居住的，住宅的 existence →existential 关于存在的 substance →substantial 物质的 confidence →confidential 极受信任的
【后缀】：-ian ①[形容词
【后缀】]表示属于某国的、某地的，某人的或某宗教的（可兼表示人或语言） Egyptian 埃及的（人、语） Mongolian 蒙古的（人、语） Arabian 阿拉伯的（人） Oceanian 大洋洲的（人） Canadian 加拿大的（人） Washingtonian 华盛顿市（州）的（人） Shakespearian 莎士比亚的 United Statesian 美国的（人） Parisian 巴黎的（人） Athenian 雅典的（人） Dickensian 狄更斯的 Newtonian 牛顿（学说）的 Christian 基督教的（徒） ②[名词
【后缀】] 表示某种职业、地位或特征的人 grammarian 语法学家 historian 历史学家 guardian 守卫者 civilian 平民 collegian 高等学校学生 comedian 喜剧演员 tragedian 悲剧演员 lilliputian 矮子
【后缀】：-ibility [名词
【后缀】]由ible+ity而成，构成抽象名词，表示“可...性”、“易...性”、“...性”、“可...” sensibility 敏感性 receptibility 可接受性 resistibility 抵抗得住 corruptibility 易腐败性 flexibility 易曲性 convertibility 可变换性 conductibility 传导性 producibility 可生产 extensibility 可伸展性 perfectibility 可完成 digestibility 可消化性 accessibility 易接近性
【后缀】：-ible [形容词
【后缀】]表示“可...的”、“能，，，”、“易...的”或具有某种性质的 sensible 可感觉的 recptible 可接受的 resistible 可抵抗的 corruptible 易腐败的 flexible 易弯曲的 convertible 可变换的 conductible 能（被）传导的 producible 可生产的 extensible 可伸展的 perfectible 可完成的 digestible 可消化的 accessible 可接近的3 4 5 6 7 8  



4 5 6 7 8 9 
【后缀】：-ibly [副词
【后缀】]由形容词
【后缀】-ible转成，表示“可...地”、“...地” sensibly 可感觉地 receptibly 可接受地 resistibly 可抵抗地 corruptibly 易腐败地 flexibly 易弯曲地 convertibly 可变换地 conductibly 能（被）传导地 producibly 可伸展地 extensibly 可完成地 digestibly 可消化地 accessibly 易接近地
【后缀】：-ic ①[形容词
【后缀】]表示“...的” atomic 原子的 electronic 电子的 historic 有历史意义的 organic 器官的 poetic 诗的 Icelandic 冰岛的 hygienic 卫生的 basic 基本的 nucleonic 核子的 periodic 周期的 metallic 金属的 Germanic 德国的 angelic 天使（般）的 fluidic 液体性的 scenic 自然景色的 cubic 立方形的 magnetic 有磁性的 Byronic 拜伦诗风的 ②[名词
【后缀】] 1、表示人 critic 批评家，评论家 mechanic 技工，机械师 classic 古典作家 rustic 乡下人 cletic 牧师 sceptic 怀疑论者 Catholic 天主教徒 heretic 异教徒 2、表示“...学”、“...术”及其他抽象名词 logic 逻辑，伦理学 rhetoric 修辞学 arithmetic 算术 magic 魔术 topic 题目，论题 music 音乐 Arabic 阿拉伯语 epidemic 流行病
【后缀】：-ical [形容词
【后缀】]由-ic+-al而成，表示“...的” atomical 原子的 typical 典型的 organical 器官的 cubical 立方形的 spherical 球形的 academical 学院的 symbolical 象征（性）的 geometrical 几何学的 cyclical 循环的 poetical 诗的
【后缀】：-ice [名词
【后缀】]1、构成抽象名词，表示行为、情况、性质 service 服务 justice 正义 cowardice 胆怯 malice 恶意 practice 实践 armistice 休战，停战 avarice 贪婪 caprice 反复无常 2、表示人 novice 初学者，新手 apprentice 学徒
【后缀】：-ician [名词
【后缀】]表示精于某种学术的人、专家、能手或从事某种职业的人 musician 音乐家 mathematician 数学家 physician 内科医生 electrician 电工 academician 院士 logician 逻辑学家 beautician 美容师 technician 技术员 magician 魔术师 phonetician 语音学家 geometrician 几何学家 politician 政客，政治家
【后缀】：-icity [名词
【后缀】]大多数由-ic+-ity而成，构成抽象名词，表示性质、情况、状态 simplicity 简单，简明 periodicity 周期性 historicity 历史性 publicity 公开（性） domesticity 家居生活 centricity 中心，中央 sphericity 球状 atomicity 原子价，原子数 plasticity 可塑性 elasticity 弹性，弹力
【后缀】：-ics [名词
【后缀】]表示“...。学”、“...术” informatics 信息学 electronics 电子学 mechanics 机械学 politics 政治学 nucleonics 核子学 hygienics 卫生学 oceanics 海洋学 atomics 原子工艺学 drmatics 演剧技术 acrobatics 杂技 magnetics 磁学 astronautics 太空学 pedagogics 教育学
【后缀】：-id [形容词
【后缀】]表示具有...性质的、如...的、含有...的 florid 如花的 splendid 逃煌的，华丽的 fervid 热烈的 lucid 透明的，明亮的 fluid 流动的 stupid 笨的 liquid 液体的，流动的 vivid 活泼的 timid 胆小的 placid 恬静的
【后缀】：-ie [名词
【后缀】]1、表示小称及爱称 bridie 小鸟 doggie 小狗 piggie 小猪 girlie 姑娘（爱称） lassie 小姑娘 dearie 亲爱的，宝贝儿 2、表示与...有关的人或物 roomie 住在同室的人 shortie 矮子 oldie 老人 toughie 粗野的人，恶棍 movie 电影 talkie 有声电影 nudie 裸体电影 sweetie 糖果
【后缀】：-ier [名词
【后缀】]1、表示人（专做某种工作或从事某种职业的人） cashier 出纳员 clothier 织布工人，布商 financier 财政家 hotelier 旅馆老板 haulier 拖曳者，运输工 courtier 朝臣 bombardier 炮手，投弹手 grenadier 掷手榴弹者 missilier 导弹专家 brigadier 旅长 brazier 黄铜匠 glazier 安装玻璃工人 2、表示物 barrier 障碍物，栅栏 frontier 边疆，边境 glacier 冰河，冰川 gaselier 煤气吊灯4 5 6 7 8 9  



5 6 7 8 9 10 
【后缀】：-ile ①[形容词
【后缀】]表示属于...的、有...性质的、易于...的，可...的 merchantile 商人的，商业的 infantile 幼小的 insectile 昆虫的 contractile 可收缩的 retractile 能缩回的 sectile 可切开的 pulsatile 跳动的 servile 奴隶的，奴性的 expansile 可扩张的 extensile 可伸展的 juvenile 青少年的 fertile 肥沃的 fragile 易碎的 protractile 可伸出的 flexile 易弯曲的 ②[名词
【后缀】] 表示物 missile 导弹，发射物 projectile 抛射体，射弹 textile 纺织品 automobile 汽车 domicile 住宅，住处
【后缀】：-ility [名词
【后缀】]由-il(e)+-ity而成，表示性质、状态、情况 servility 奴性，卑屈 fertility 肥沃 juvenility 年少 contractility 可收缩性 retractility 能缩回 agility 敏捷，轻快 fragility 易碎，脆性 mobility 易动性，可动性 sectility 可切性，可分性 ductility 延展性
【后缀】：-ine ①[形容词
【后缀】]表示属于...的、具有...的、如...的、有...性质的 elephantine 如象的 crystalline 结晶体的 infantine 幼儿（期）的 serpentine 蜿蜒如蛇的 adamantine 坚硬的 feminine 女性的 reverine 河流的，河边的 metalline 金属（性）的 nervine 神经的 asbestine 如石棉的 zebrine 班马的 saline 含盐的 ②[名词
【后缀】] 1、表示抽象名词 doctrine 教义，主义 discipline 纪律 famine 饥荒 rapine 抢劫，掠夺 medicine 医学，内科学 routine 程序，常规 cholerine 轻霍乱 2、表示人（多数表示女性） heroine 女英雄 landgravine 伯爵夫人 libertine 放荡的人 concubine 妾，姘妇 3、表示药物名称及化学名词 tetracycline 四环素 caffeine 咖啡因 iodine 碘 vaseline 凡士林 antifebrine 退烧药 chlorine 氯
【后缀】：-ing ①[名词
【后缀】]1、构成抽象名词，表示行为、状态、情况及其他 learning 学问，学识 feeling 感觉 shopping 买东西 walking 步行，散步 farming 耕作 schooling 教育 teaching 教导 ageing 老化 sleeping 睡眠 swimming 游泳 shipping 装运 broadcasting 广播 2、表示...行业、...学、...术、...法 tailoring 裁缝业 shoemaking 制鞋业 banking 银行业，银行学 accounting 会计学，会计 hairdressing 理发业 bonesetting 正骨法 sailing 航海术，航法 boxing 拳术 3、表示总称及材料（与...有关之物，制...所有的材料） clothing 衣服 hatting 制帽材料 bedding 床上用品 fleshing 肉色紧身衣 sacking 麻袋布 shirting 衬衫料 bagging 制袋用的材料 coating 上衣衣料 felting 制毡材料 4、表示某种行为的产物，为某种行为而用之物、与某种行为有关之物，与某种事物有关之物 building 建筑物，楼房 carving 雕刻物 holding 占有物 giving 给予物，礼物 colouring 颜料 winning 赢得物，锦标 filling 填充物，填料 legging 护腿，绑腿 footing 立足处，立足点 washing 待洗的衣服 ②[形容词
【后缀】] 表示“...的”、“正在...的”、“...着的”、“使...的” changing 正在变化的 burning 燃烧的 fighting 战斗的 developing 发展中的 rising 上升的 encouraging 振奋人心的 surprising 使人惊讶的 exciting 使人兴奋的 growing 成长中的 falling 下降的 ③[构成介词] excepting 除...之外 regarding 关于 concerning 关于 failing 如果没有 during 在...期间 considering 考虑到，就...而论
【后缀】：-ion [名词
【后缀】]1、构成抽象名词，表示行为、行为的过程或结果、情况、状态 discussion 讨论 inflation 通货膨胀 action 活动，作用，行为 progression 前进，行进 connection 连结 prediction 预言，预告 exhibition 展览会 election 选举 perfection 完整无缺 translation 翻译 correction 改正 expression 表达，表示 association 联系，协会 dismission 解雇，开除 prosession 占有，占用 completion 完成 2、表示物 medallion 大奖章 accordion 手风琴 falchion 弯形大刀 cushion 坐垫，靠垫
【后缀】：-ior ①[名词
【后缀】]表示人 warrior 勇士，战士 superior 上司，上级 inferior 低下的人，下级 savior 救助者，救星 senior 年长者，前辈 junior 年少者，晚辈 ②[形容词
【后缀】] 表示较...的、属于...的 anterior 较前的，先前的 posterior 较后的，后面的 exterior 外部的 interior 内部的 superior 优越的 inferior 次的，下等的
【后缀】：-ious [形容词
【后缀】]表示属于...的、有...性质的、...的，同-ous contradictious 相矛盾的 malicious 恶意的 laborious 勤劳的 spacious 宽敞的 rebellious 反叛的 curious 好奇的 burglarious 夜盗的 anxious 焦急的 contagious 传染的 specious 外观美丽的
【后缀】：-ise [动词
【后缀】]同-ize，许多词具有-ise与-ize两种
【后缀】形式 momorise =memorize advertise =advertize diplomatise =diplomatize authorise =authorize criticise =criticize civilize =civilize fertilise =fertilize humanize =humanize
【后缀】：-ish ①[形容词
【后缀】]1、加在名词之后，表示如...的、似...的、有...性质的 childish 如小孩的 girlish 如小女的 womanish 女子气的 devilish 魔鬼似的 boyish 如男孩的 moonish 似月亮的 hellish 地狱似的 bookish 书生气的 foolish 愚蠢的，笨的 piggish 猪一样的 wolfish 狼似的 monkish 似僧的 slavish 奴隶般的 youngish 还年轻的 2、加在形容词之后，表示含有某种程序的、略...的、稍...的 coldish 略寒的，稍冷的 warmish 稍暖的 oldish 略老的，稍旧的 tallish 略高的 sweetish 略甜的 wettish 略湿的 greenish 略带绿色的 yellowish 微黄的 longish 略长的，稍长的 fattish 稍胖的 slowish 稍慢的 2、表示某国的或某民族的、兼表某国的语言 English 英国的，英语 Swedish 瑞典的，瑞典语 Spanish 西班牙的，西班牙语 Polish 波兰的，波兰语 Irish 爱尔兰的，爱尔兰语 Finnish 芬兰的，芬兰语 Turkish 土耳其的，土耳其语 Danish 丹麦的，丹麦语 ②[动词
【后缀】] 表示做...、致使...、造成...、成为... nourish 滋养，养育 establish 设立，建造 flourish 繁荣，兴旺 improverish 使穷困 diminish 使缩小，变小 vanish 消逝 publish 公布 finish 结束
【后缀】：-ism [名词
【后缀】]1、表示“...主义” materialism 唯物主义 idealism 唯心主义 imperialism 帝国主义 splittism 分裂主义 adventurism 冒险主义 extremism 极端主义 realism 现实主义 pessimism 悲观主义 optimism 乐观主义 capitalism 资本主义 opportunism 机会主义 expansionism 扩张主义 2、表示宗教 Islamism 伊斯兰教 Moslemism 清真教，回教 Mohammedanism 回教 Hinduism 印度教 quietism 寂静教 Buddhism 佛教 Taoism （中国的）道教 Confucianism （中国的）儒教 Lamaism 喇嘛教 Catholicism 天主教 Shintoism （日本）神道教 Judaism 犹太教 3、表示语言、语风 commercialism 商业用语 provincialism 方言，土语 colloquialism 口语 archaism 古语，古风 Scotticism 苏格兰方言 Americanism 美国用语 Londonism 伦敦语调 Latinism 拉丁语风，语法 Turkism 土耳其语风 euphemism 婉言，婉词 4、表示风格、特征 Asiaticism 亚洲风格 orientalism 东方风格 Grecism 希腊风格 Germanism 德意志风格 Slavism 斯拉夫族风格 occidentalism 西方人特征 5、表示行为、现象 escapism 逃避现实 me-tooism 附和，人云亦云 simplism 片面看问题，过分简单化 Methodism 墨守成规 volcanism 火山活动 loyalism 效忠 criticism 批评 tourism 旅游，观光 baptism 洗礼 ageism 对老年人的歧视 sexism 性别歧视 devilism 魔鬼似的行为 parasitism 寄生现象 brigandism 土匪行为 6、表示“...学”、“...术”、“...论”、“...法” magnetism 磁学 spiritism 招魂术 historicism 历史循环论 know-nothingism 不可知论 exceptionalism 例外论 fatalism 宿命论 phoneticism 音标表音法 pedagogism 教授法 stimulism 兴奋疗法 atomism 原子论 7、表示学术、文艺上的“...派” modernism 现代派 cubism （艺术的）立体派 futurism 未来派 impressionism 印象派 abstractionism 抽象派 purism 纯粹派 structurism 结构派 Platonism 柏拉图学派 Socratism 苏格拉底学派 expressionism 表现派 8、表示某种特性 insularism 岛国性质 humanism 人性 brutalism 兽性 globalism 全球性 diehardism 顽固 foreignism 外国风俗习惯 professionalism 职业特性 antagonism 对抗性 absurdism 荒唐性 9、表示情况、状态 gigantism 巨大畸形 barbarism 野蛮状态 bachelorism 独身 alienism 华侨身份 dwarfism 矮小 secdigitism 六指（趾） androgynism 半男半女 invalidism 久病，伤残 10、表示制度 multiparism 多党制 federalism 联邦制 parliamentarism 议会制 centralism 中央集权制 landlordism 地方所有制 protectionism 保护贸易制 11、表示疾病名称 deaf-mutism 聋哑症 rheumatism 风湿症 alcoholism 酒精中毒症 morphinism 吗啡中毒症 iodism 碘中毒症 albinism 白化病 12、其他 patriotism 爱国心 organism 有机体 mechanism 机械装置 journalism 新闻业 progressivism 进步人士的政见5 6 7 8 9 10  



6 7 8 9 10 11 
【后缀】：-ist ①[名词
【后缀】]1、表示某种主义或某种信仰者 communist 共产主义者 socialist 社会主义者 nationalist 民族主义者 collectivist 集体主义者 materialism 唯物主义者 maturalist 自然主义者 imperialist 帝国主义者 extremist 极端主义者 2、表示从事某种职业的人、从事某种研究的人、与某事物有关的人 aritist 艺术家 scientist 科学家 typist 打字员 novelist 小说家 violinist 小提琴手 physicist 物理学家 dentist 牙科医生 tobacconist 烟草商人 chemist 化学家 copyist 抄写员 motorist 驾驶汽车者 druggist 药商，药剂师 moralist 道德家 progressist 进步分子 ②[形容词
【后缀】] 表示...主义的 communist 共产主义的 socialist 社会主义的 Marxist 马克思主义的 materialist 唯物主义的 nationalist 民族主义的 capitalist 资本主义的
【后缀】：-ister [名词
【后缀】]表示人 palmister 看手相者 chorister 合唱者 sophister 诡辩家
【后缀】：-istic [形容词
【后缀】]复合
【后缀】，由-ist+-ic而成，表示关于...的、属于...的、有...性质的、...主义的、...论的（参见-istical） colouristic 色彩的 simplistic 过分简单化的 humoristic 幽默的 idealistic 唯心论的 futuristic 未来的 fatalistic 宿命论的 artisitic 艺术的 humanistic 人道主义的 realistic 现实主义的 antagonistic 敌对的 characteristic 表示特性的 novelistic 小说的
【后缀】：-istical [形容词
【后缀】]复合
【后缀】，由-ist+-ie+-al而成，表示“...的”。有些词兼有-istic和-istical两种
【后缀】形式 artistical 艺术的 atomistical 原子论的 idealistical 唯心论的 theisitcal 有神论的 antagonistical 敌对的 Buddbistical 佛教的 egoistical 利已主义的 linguistical 语言学的
【后缀】：-it [名词
【后缀】]1、表示人 bandit 匪徒 hermit 隐士 Jesuit 耶稣会会员 2、表示抽象名词 spirit 精神，气概 unit 单位，单元 credit 信用，信任 summit 顶点，最高层 pursuit 追赶，追求 plaudit 喝采，赞扬 deficit 亏空，赤字 orbit 轨道
【后缀】：-ite ①[名词
【后缀】]表示人 suburbanite 郊区居民 socialite 社会名流，名人 Tokyoite 东京市民 Muscovite 莫斯科人 computerite 计算机人员 Yemenite 也门人 Islamite 伊斯兰教徒 Israelite 以色列人 Labourite 工党赏员 favorite 喜爱的人 bedlamite 精神病人 negroite 同情黑人者 ②[形容词
【后缀】] 表示具有...性质的 partite 分成若干部分的 composite 合成的 opposite 对立的，对面的 exquisite 精美的，精致的 definite 明确的，一定的 polite 文雅的 erudite 博学的 ③[动词
【后缀】] 表示做...、作成... unite 联合，统一 expedite 加快，促进 ignite 点燃，点火
【后缀】：-ition [名词
【后缀】]1、表示行为、行为的过程或结果、由行为而产生的事物 supposition 想象，推测 proposition 提议 oppsition 反对，反抗 expositon 暴露 composition 组成（物），作文 competition 比赛，竞争 addition 附加，附加物 imbibition 吸入，吸收 partition 分开，分隔 recognition 认出，承认 2、表示情况，状态 audition 听觉，听力 erudition 博学 inanition 空虚 dentition 出牙 deglutition 吞咽困难 perdition 毁灭，沉沦
【后缀】：-itious [形容词
【后缀】]表示有...性质的，属于...的、具有...的，意义与-ous同 suppositious 想象的，假定的 cementitious 水泥的 adventitious 外来的，偶然的 factitious 人为的 expeditious 急速的 nutritious 有营养的 fictitious 虚构的
【后缀】：-itive [形容词
【后缀】]表示“...的”，意义同-ive compositive 合成的，组成的 suppositive 想象的，假定的 additive 添加的 sensitve 敏感的 competitive 比赛的，竞争的 partitive 区分的，分隔的 punitive 惩罚性的 definitive 决定的，确定的 primitive 原始的，简单的
【后缀】：-itor [名词
【后缀】]表示人 servitor 侍从，男仆 compositor 排字工人 progenitor 祖先 janitor 看门人 competitor 比赛者，竞争者 expositor 讲解者，说明者6 7 8 9 10 11  



7 8 9 10 11 12 
【后缀】：-itude [名词
【后缀】]构成抽象名词，表示情况、性质、状态、事物 correctitude 端正 exactitude 正确（性） promptitude 敏捷，迅速 amplitude 广阔，广大 aptitude 聪明，颖悟 solitude 孤独，孤寂 plenitude 充足，丰富 servitude 奴隶状态，奴役 similitude 相似，类似 longitude 经度 latitude 纬度 gratitude 感激，感谢
【后缀】：-ity [名词
【后缀】]构成抽象名词，表示性质、情况、状态及其他，与-ty同 speciality 特性，特长 humanity 人性，人类 equality 平等，均等 reality 现实，真实 futurity 将来，未来 modernity 现代性 mutuality 相互关系 perplexity 困惑 fluidity 流动性 familiarity 熟悉，通晓 popularity 通俗，平易 complexity 复杂性 generality 一般（性） extremity 极端，极度 fixity 固定性 immensity 广大，巨大，无限
【后缀】：-ive ①[形容词
【后缀】]表示有...性质的、有...作用的、有...倾向的、属于...的 educative 有教育作用的 protective 保护的，防护的 impressive 印象深刻的 preventive 预防的 purposive 有目的的 resistive 抵抗的 creative 创造性的 progressive 进步的 amusive 娱乐的 productive 生产（性）的 constructive 建设（性）的 attractive 有吸引力的 selective 选择的 expensive 花钱多的 ②[名词
【后缀】] 1、表示人 detective 侦探，密探 native 本地人，土人 relative 亲戚 representative 代表 progressive 进步人士 executive 执行者 2、表示物 locomotive 火车头，机车 explosive 炸药，爆炸物 directive 指令 adhesive 胶粘剂 anticorrosive 防腐蚀剂 preventive 预防药 olive 橄榄（树） 3、构成抽象名词 motive 动机 offensive 攻势 subjunctive 虚拟语气 initiative 主动 perspective 透视，眼力 alternative 取舍，抉择
【后缀】：-ivity [名词
【后缀】]复合
【后缀】，由-iv(e)+-ity而成，构成抽象名词，表示情况、状态、“...性”、“...力” productivity 生产能力，生产率 resitivity 抵抗力，抵抗性 activity 活动性，活动 conductivity 传导性 selectivity 选择（性） crativity 创造力 collectivity 集体（性） relativity 相关性 expressivity 善于表达 captivity 被俘
【后缀】：-ization [名词
【后缀】]复合
【后缀】，由-iz(e)+-ation而成，表示行为的过程或结果，“...化”，与动词
【后缀】-ize相对应 modernization 现代化 industrialization 工业化 mechanization 机械化 normalization 政党化 revolutionization 革命化 realization 实现 economization 节约，节省 centralization 集中 popularization 普及，推广 organization 组织，团体
【后缀】：-ize [动词
【后缀】]表示“...化”、照...样子做、按...方式处理，变成...状态，使成为...，与名词
【后缀】-ization相对应 modernize （使）现代化 industrialize （使）工业化 mechanize （使）机械化 normalize （使）正常化 organize 组织 realize 实现 economize 节约，节省 centralize （使）集中 popularize 使普通，推广 revolutionize （使）革命化
【词根】词缀：-ia
来源及含义：Greek > Latin: a suffix that forms nouns; state of, condition of, quality of; act of
【同源】alexia, Amphibia, anemia, begonia, diptheria, dyschezia
【词根】词缀：-ial
来源及含义：Latin: a suffix that forms English adjectives from Latin adjectives ending with -is or -ius with meanings that include "pertaining to, relating to", or "characterized by"
【同源】abacterial, adaxial, adverbial, aerial, affixial, agrestial
【词根】词缀：-ian
来源及含义：Latin: suffix form of -an from -ianus, a modifier of the main word to which it is attached: belonging to, coming from, being involved in, or being like something
【相关】Appearing in such words as comedian, egalitarian, Bostonian, Italian, Smithsonian, mathematician, Alabamian, Californian, Arizonian, and Canadian. It is attached to the root of common or proper nouns with the meanings "of, pertaining to, from", or "like" the proper name appearing in the stem.
【同源】abecedarian, academician, acanthopterygian, acararian, acoustician, aeolian
【词根】词缀：-iasis
来源及含义：Greek > Latin: suffix; a process; a diseased condition
【同源】acanthamebiasis, acanthocephaliasis, acariasis, allantiasis, ancylostomiasis, angioelephantiasis7 8 9 10 11 12  



8 9 10 11 12 13 
【词根】词缀：iatro-, iater-, -iatria, -iatric, -iatrician, -iatrics, -iatrist, -iatry; -iatricians, -iatrists, -iatries
来源及含义：Greek: physician; heal, cure, treat; medical healing
【相关】
Related "health" word families and articles: 
Health: Index; 
Hygeia > hygiene > health;  
salu-; 
sana-, sani-.
【同源】aceptiatrist, agrizoiatrist, agrizoiatry, amblyopiatrics, andriatry, aniatros
【词根】词缀：-ibility
来源及含义：Latin: a suffix that means "able to [be]"; a variation of -ability
【同源】accessibility, admissibility, audibility, biocompatible, biological plausibility, compatibility
【词根】词缀：-ible
来源及含义：Latin: a suffix; can be done, worthy of being, able to be, tending to, capacity for
【同源】audible, biocompatible, cognoscible, compatible, condensable, contemptible
【词根】词缀：-ic
来源及含义：Greek: a suffix; pertaining to; of the nature of, like; in chemistry, it denotes a higher valence of the element than is expressed by -ous
【同源】abdominocystic, abdominopelvic, abdominoscopy, abdominothoracic, abiogenetic, abiogenic
【词根】词缀：-ical
来源及含义：Latin: from -icalis, a suffix that forms adjectives from nouns; of or having to do with; having the nature of; constituting or being; containing or made up of; made by or caused by; like, characteristic of; art or system of thought; chemical terms
【同源】abdominovesical, abiological, ableptical, academical, acarological, acarologically
【词根】词缀：-ice
来源及含义：Latin: a suffix that forms nouns;  meaning, quality of, state of
【同源】accomplice, apprentice, armistice, artifice, avarice, benefice
【词根】词缀：ichno-, ichn-
来源及含义：Greek: track, trace, footprint; pertaining to fossil footprints
【同源】ichneutic, ichnite, ichnocoenosis, ichnofauna, ichnoflora, ichnofossil
【词根】词缀：ichor-
来源及含义：Greek: fluid [distinct from blood] that flows through the veins of the gods; by extension, "watery part of blood or milk," used in the sense of "thin, serous or sanious fluid, especially from a wound or sore"
【相关】Cross references of word groups that are related, partially or extensively, to: "blister, bump, swelling":
bull-;
papulo-;
pemphig-;
puro-;
pus-;
pustu-;
pyo-;
suppurant-;
tum-;
vesico-;
vesiculo-.
【同源】ichor, ichorhemia, ichoroid, ichorous, ichorous pus, ichorrhemia
【词根】词缀：ichthyo-, ichthy-, -ichth-
来源及含义：Greek: fish
【同源】ichthic, ichthism, ichthus, ichthyarchy, ichthyoacanth, ichthyoacanthotoxin
【词根】词缀：-ician
来源及含义：Greek: a suffix;  meaning, specialist in, practitioner of
【同源】academician, acoustician, aesthetician, agrotechnician, apician, arctician8 9 10 11 12 13  



9 10 11 12 13 14 
【词根】词缀：icono-, icon-
来源及含义：Greek: image, likeness; form of a person or object; a sacred, holy, or religious representaion
【相关】
Inter-related cross references, directly or indirectly, involving word units dealing with "form, shape, appearance":
eido-;
figur-;
form-;
ideo-;
imag-;
morpho-;
-oid;
typo-.



Related "holy, sacred" word families: 
hagio-; 
hiero-;
sacro-;
sanct-.
【同源】aniconia, aniconic, aniconism, aniconist, icomach, icomaniac
【词根】词缀：icosa-, icos-, icosi-, eicosa-
来源及含义：Greek: the number twenty; used as a prefix
【同源】icosacolic, icosahedron, icosandrous, icosanoid, icosasemic, icosian
【词根】词缀：-ics, -tics [-ac after i]
来源及含义：Greek: a suffix that forms nouns and is usually used to form names of arts and sciences
【同源】acoustics, acoustoelectronics, acousto-optic, actinogenics, actinotherapeutics, actinotherapy
【词根】词缀：icter-, ictero-
来源及含义：Greek: jaundice
【同源】anicteric, antiicteric, icteric, icterical, icteritous, icteroanemia
【词根】词缀：-id
来源及含义：Latin: a suffix; meaning, state, condition; having, being, pertaining to, tending to, inclinded to
【同源】avid, florid, frigidness
【词根】词缀：-ida
来源及含义：Latin: a suffix used to form names of zoological groups, classes, and orders
【同源】Anapsida, Arachnida, Araneida, Ichthyopsida, Ornithoscelida, Pseudoscorpionida
【词根】词缀：-idae, -ida, -id
来源及含义：Greek: a suffix used to form the names of families in zoology and biology; descended from, related to
【同源】Agorophiidae, Balaenidae, Balaenopteridae, Basilosauridae, Delphinidae, Eschrichtiidae
【词根】词缀：identi-, ident-
来源及含义：Latin: the same, sameness
【同源】identic, identical, identically, identicalness, identifiable, identification
【词根】词缀：ideo-
来源及含义：Greek: idea, form, appearance; class, species, model; general principle
【相关】
Inter-related cross references, directly or indirectly, involving word units dealing with "form, shape, appearance":
eido-;
figur-;
form-;
icono-;
imag-;
morpho-;
-oid;
typo-.
【同源】ideaphobia, ideocracy, ideofact, ideoglandular, ideogram, ideogrammatic
【词根】词缀：idio-
来源及含义：Greek: peculiar, one's own, personal, private; of or pertaining to one's self, distinct, separate, alone
【相关】Cross references of word families related to: "individual, personal":
pecu-;
privat-, priv-.
【同源】idioagglutinin, idiobiology, idioblast, idiocaucasian, idiochlotic, idiochromatic9 10 11 12 13 14  



10 11 12 13 14 15 
【词根】词缀：-idium, -idion
来源及含义：Greek: smaller or lesser; little
【同源】acarinarium, androgametangium, antheridium, arachnidium, ascidium, aspidium
【词根】词缀：idol-, idolo-
来源及含义：Latin: image, likeness, specter, apparition
【相关】From Greek eido-, form, shape.
【相关】Related religious-word units: 
church;
dei-, div-;
ecclesi-;
fanati-;
hiero-;
-olatry; 
theo-;
zelo-.


Related image, likeness, figure  unit: 
icon-.
【同源】idol, idolater, idolatress, idolatrize, idolatrized, idolatrous
【词根】词缀：-igate, -egate
来源及含义：Latin: suffix; meaning, to make, to drive
【同源】instigate, levigate, litigate, mitigate, navigate, obligate
【词根】词缀：ign-, igni-, ignis-
来源及含义：Latin: fire, burn
【相关】
Cross references of word groups that are related, directly, indirectly, or partly to: "fire, burn, glow, or ashes": 
ars-, ard-;
-bust;
cand-, cend-;
caust-, caut-;
crema-;
ciner-;
ether-;
flagr-;
flam-;
focus, foci-;
fulg-;
gehenna-; 
phleg-;
phlog-;
pyreto-, -pyrexia;
pyr-;
spod- (ashes; waste);
volcan-.
【同源】Ab igne ignem, autoignition, gelignite, igneous, ignescent, ignible
【词根】词缀：-ile, -il
来源及含义：Latin: suffix; ability to, capable of, suitable for; pertaining to, like, belonging to, tending to
【同源】agile, docile, domicile, facile, fertile, fragile
【词根】词缀：ile-, ileo-
来源及含义：Greek > Latin: groin, flank, lower part of the body; gut, bowels, abdomen, loins
【相关】A combining form that denotes the ileum or the lower section of the small intestine.From Greek eileos, verbal of eilein, to roll or twist up tightly; once used interchangeably with ilium, but later referred to the entire intestine; the last division of the small intestine.
【同源】gastroileostomy, ileocecal, ileocecostomy, ileocecum, ileocolic, ileocolitis
【词根】词缀：ili-
来源及含义：Latin: flank, hip
【同源】gastroileostomy, ileitis, ileocecal, ileocecostomy, ileocecum, ileocolic
【词根】词缀：ili-, ilio-
来源及含义：Latin: hip bone
【相关】A combining form denoting the illium or one of the broad upper bones of the pelvis.
【同源】iliococcygeal, iliocolotomy, iliocostal, iliodorsal, iliofemoral, iliofemoroplasty
【词根】词缀：-ility
来源及含义：Latin: a suffix; meaning, ability, ability to [do something]
【同源】ability, agility, arability, cardiomotility, contractility, ductility
【词根】词缀：imag-, imagi-
来源及含义：Latin: representation, likeness, picture, appearance, idea
【相关】
Inter-related cross references, directly or indirectly, involving word units dealing with "form, shape, appearance":
eido-;
figur-;
form-;
icono-;
ideo-;
morpho-;
-oid;
typo-.
【同源】afterimage, image, imageable, imageless, imager, imagery10 11 12 13 14 15  



11 12 13 14 15 16 
【词根】词缀：imitat-
来源及含义：Latin: copy, duplicate, repeat, represent
【同源】imitate, imitation, imitational, imitative, imitatively, imitativeness
【词根】词缀：immuno-
来源及含义：Latin: unbound, free from, pure; pertaining to protection against or freedom from disease
【同源】coctoimmunogen, electroimmunodiffusion, immunodiagnosis, immunohistochemistry, immunology, immunopotence
【词根】词缀：in-1
来源及含义：Latin: no, not [ig-, il-, im-, ir-]
【相关】This in-, "not", becomes i- before gn, as with "ignore"; il- before l, as with illiterate; im- before b, m; and p, as with imbalance, immiscible, impecunious; and ir- before r, as with irrefragable.Don't confuse this Latin prefix, in-1, meaning "not", with another Latin prefix in-2 meaning "in, into, within, inside, on, toward" or with the prefix for English-origin words in-3 meaning "in, into; within".
【同源】ignorance, illiterate, imbalance, immaculate, immature, immovable
【词根】词缀：in-2
来源及含义：Latin: in, into, within, inside, on, toward [il-, ir-, im-], in, into, etc.: include, incur, invade; also, used intensively, as in the words inflame and inflammable, or without perceptible force.
【相关】The in- changes or is assimilated to il- before l, as with "illuminate", to im- before b, as with "imbibe"; before m, as with "immediate"; before p, as with "implant"; and to ir- before r, as with "irrigate".The form generally remains unassimilated in words formed in English; such as, inbreed.Don't confuse this in-2, meaning "in, into, within", etc. with the Latin prefix in-1 meaning "not" nor with the prefix for English-origin words in-3 meaning "in, into; within".
【同源】illuminate, imbibe, immigrate, import, inaugurate, incalescent
【词根】词缀：in-3
来源及含义：Old English, Middle English: in, into; within; toward; a prefix used in front of English words, not Latin or Greek elements; as in the words, indoors and inland
【相关】Don't confuse this in-3, meaning "in, into; within", with another in-2 Latin prefix meaning "in, into, within, inside, on, toward" or with the Latin prefix in-1 meaning "not".
【同源】inarm, inbeing, inboard, inborn, inbound, inbreathe
【词根】词缀：incret-, increto-
来源及含义：Latin: internal secretion, especially by the endocrine glands or a gland
【相关】Cross references of word families related directly, or indirectly, to: "internal organs, entrails, inside":
ent-;
enter-;
fistul-;
inter-;
intra-;
splanchn-;
viscer-.
【同源】incretin, incretion, incretology, incretopathy, incretory, incretory gland
【词根】词缀：indigen-
来源及含义：Latin: belonging to a country; born in a country; native to a geographical area
【同源】indigen, indigenization, indigenous, indigenously, indigenousness
【词根】词缀：indulge-
来源及含义：Latin: to be lenient [toward], accede, take pleasure [in]; originally, "to be kind, kindness; to be long-suffering, to be patient"
【同源】autoindulgence, indulge, indulged, indulgement, indulgence, indulgenced
【词根】词缀：-ine
来源及含义：Greek > Latin: a suffix that is used to form hundreds of words that mean: similar to, resembling, like, characterized by, or of the nature of
【相关】This element is also utilized to form abstract nouns; feminine common nouns; and it is used in chemistry to form names of alkaloids and bases or names of elements.
【同源】absinthine, acanthine, acarine, accipitrine, acephaline, acervuline
【词根】词缀：infra-, infero-, infer-
来源及含义：Latin: under, below, beneath
【同源】anteroinferior, inferior, inferiority, inferiorly, infernal, infernally11 12 13 14 15 16  



12 13 14 15 16 17 
【词根】词缀：infundibul-, infundibulo-, infundibuli-
来源及含义：Latin: funnel; literally, "the [little] thing into which something is poured"; a funnel-shaped organ of the body
【同源】infundibular, infundibular canal, infundibular ganglion, infundibulate, infundibulectomy, infundibuliform
【词根】词缀：inguin-, inguino-; inguen-, ingueno-
来源及含义：Latin: groin
【同源】granuloma inguinale, infrainguinal, inguen, inguenalgia, inguinal, inguinal bubo
【词根】词缀：ino-, in-
来源及含义：Greek: force, strength; seat of strength; muscle, sinew; fibrous vessel in a muscle
【同源】inoblast, inogen, inogenesis, inogenous, inoglia, inohymenitis
【词根】词缀：insecto-, insect-, insecti-
来源及含义：Latin: a bug; literally, "cut into," from insectum, with a notched or divided body; literally, "that which is cut up, segmented" [as the bodies of the first invertebrates to which the term was applied or appeared to be]
【相关】  An entomological unit of words about insects.

A cross reference of other word family units that are related directly, or indirectly, with: "insects, bugs, worms; invertebrates": 
aphidi-;
api-;
ascari-;
culci-;
Dung Beetle Survival;
Dung Beetles Important;
Eating Worms;
entomo-;
formic-;
Guinea worms;
helmintho-;
Insects: Importance;
isopter-;
larvi-;
lepidopter-;
meliss-;
mosquito;
Mosquito, other Languages;
Mosquitoes, Pt. 1;
Mosquitoes, Pt. 2;
myrmeco-;
scarab;
scoleco-;
sphec-;
taeni-;
termit-;
vermo-.
【同源】disinsectization, insect, Insect Biotechnology, Insecta, insectarian, insectarium
【词根】词缀：insulino-, insulin-, insula-, insulo-, insul-, isle
来源及含义：Latin: island; derived from insul[a], "island" [used here in reference to the islands [islets] of Langerhans, irregular structures in the pancreas that produce the protein hormone insulin which is secreted into the blood where it regulates sugar metabolism]
【同源】aisle, circuminsular, ethological isolation, insular, insularism, insularity
【词根】词缀：integ-
来源及含义：Latin: whole, complete
【同源】Ab integro, beta decay, biological integrity, biomass, deintegrate, disintegrate
【词根】词缀：intellect-, intellig-
来源及含义：Latin: know, learn
【相关】
Inter-related  cross references, directly or indirectly, involving word units meaning "know, knowledge; learn, learning":
cogni-;
discip-;
gno-;
histor-;
learn, know;
math-;
sap-;
sci-;
sopho-.
【同源】counterintelligence, Damnant quod non intelligunt, electronic intelligence, intellect, intellectual, intellectual narcissism
【词根】词缀：inter-, intero-
来源及含义：Latin: between; among, mutually, together; on the inside, internal
【相关】Although abstracted from the many compounds in which it entered English, the form inter- was not generally considered a living prefix in English until the 1400s.During the later period of Middle English many words borrowed in the Old and Middle French forms entre-, enter- began to be consciously respelled with Latin inter-; although vestiges of the older French borrowings are found in entertain and enterprise.The living prefix inter- is now freely added to almost any element in English to create such formations with the meaning of "between" and "among". The words formed by intra- are closely related to this inter- prefix; in fact, they both apparently came from the same Latin source.
【相关】
Related "together" units: 
com-;
greg-;
struct-.


Cross references of word families related directly, or indirectly, to: "internal organs, entrails, inside":
ent-;
enter-;
fistul-;
incret-;
intra-;
splanchn-;
viscer-.
【同源】ad interim, anterointernal, Caput inter nubila condit, electrical interference, electron compound, inter canem et lupum
【词根】词缀：intimat-1
来源及含义：Latin: close friend; close relationship or knowledge
【同源】intimacy, intimate, intimately, intimateness
【词根】词缀：intimat-2
来源及含义：Latin: to suggest indirectly, to hint
【同源】intimate, intimated, intimater, intimates, intimation12 13 14 15 16 17  



13 14 15 16 17 18 
【词根】词缀：intra-
来源及含义：Latin: within, inside, on the inside
【相关】Borrowed from late Latin intra-; closely related to inter-, "between". The use of intra- is largely a product of modern times, occurring in words of common and technical vocabulary, where once it was generally a term used in science and the academic world.While some words are borrowings from Medieval and even Late Latin, few if any come from Classical Latin.
【相关】Cross references of word families related directly, or indirectly, to: "internal organs, entrails, inside":
ent-;
enter-;
fistul-;
incret-;
inter-;
splanchn-;
viscer-.
【同源】Ab intra, abdominohysterotomy, Discere si cupias intra, endopelvic, international, intra muros
【词根】词缀：intro-
来源及含义：Latin: within, inside, into, in, inward
【相关】Borrowed from Latin intro-, from pre-Latin interos, from inter-,"between".
【同源】introduce, introduced, introducer, introduction, introductive, introductory
【词根】词缀：io-
来源及含义：Greek: 1. Io, daughter of the river god, Inachus. 2. An arrow; poison, rust
【同源】Io, iophobia
【词根】词缀：iod-, iodo-
来源及含义：Modern Latin: 1. iodine. 2. the color violet
【同源】iodide, iodinate, iodination, iodine, iodine deficiency, iodine excess
【词根】词缀：ion, ion-
来源及含义：Greek: ion, "going"; neuter present participle of ienai, "to go"; because an ion moves toward the electrode of an opposite charge
【相关】
A cross reference of word units that are related, directly and/or indirectly, with "electricity":
electro-;
galvano-;
hodo-;
piezo-;
-tron;
volt;
biomechatronics, info;
mechatronics, info.
【同源】aeroionization, atmospheric ionization, avalanche ionization, carbonium ion, dipolar ion, heavy ion
【词根】词缀：-ior
来源及含义：Latin: a suffix;  pertaining to
【同源】anterior, excelsior, inferior, posterior, superior
【词根】词缀：ipse, ipsi-, ipso-
来源及含义：Latin: self
【同源】ipsative, ipse dixit, ipsefact, ipsilateral, ipsilaterally, ipsissima verba
【词根】词缀：ira-, iras-, ire-
来源及含义：Latin: anger, wrath, rage; enraged, furious
【相关】
Cross references of word families that are related directly, or indirectly, to: "anger, angry; rage, wrath, fury; rave": 
fur-, furi-;
lysso-;
mania-;
rab-, rav-.
【同源】Ab irato, irascibility, irascible, irascibleness, irascibly, irate
【词根】词缀：irido-, irid-, iri-, iris-
来源及含义：Greek: iris [relating to the eye]; the rainbow; colored circle, colored portion of the eye [originally, "something bent or curved"]
【相关】
Related  references to "eye" or "eye part" word families: 
blepharo-;
core-;
corneo-;
eye, eyes;
lenti-, lens-;  
lenticulo-;    
ocelli-;  
oculo-; 
op-, -optic; 
ophthalmo-; 
phaco-; 
pupillo-; 
retino-;
uveo-.
【同源】iridaceous, iridadenosis, iridalgia, iridauxesis, iridectasis, iridectome
【词根】词缀：iron-, ironi-
来源及含义：Greek > Latin > Old French > French: pretended ignorance; saying the opposite of what a person really means
【相关】From Greek eironeia to Latin ironia to Old French to French ironie which signified "deliberately pretending ignorance, particularly as a rhetorical device to get the better of one's opponent in an argument".
【同源】bitter irony, dramatic irony, iron, ironic, ironical, ironically13 14 15 16 17 18  



14 15 16 17 18 
【词根】词缀：irrita-
来源及含义：Latin: to anger; to excite, to stimulate, to stir up, to provoke
【同源】abirritant, abirritate, abirritation, counteriritation, histio-irritative, hyperirritability
【词根】词缀：ischi-, ischio-
来源及含义：Greek: hip, hip-joint, hip-bone; haunch
【同源】ischialgia, ischiectomy, ischiodidymus, ischiodynia, ischioneuralgia, ischionitis
【词根】词缀：ischo-, isch-
来源及含义：Greek: check, stop, keep back, suppress; suppression
【同源】ischocholia, ischochymia, ischogalactia, ischogalactic, ischomenia, ischospermia
【词根】词缀：-ise
来源及含义：Latin: a suffix; to act in a certain way; to treat in a certain way; to make into; to treat with; to do; to make; to cause
【相关】
Another closely related suffix family with the same meanings, but a different spelling, is located at this 
-ize unit.
【同源】advertise, advisedly, apprise, chastise, comprise, compromise
【词根】词缀：-ish
来源及含义：Old English: a suffix meaning, characteristic of, like, tending to; of or relating to, from; somewhat, approximately; or a verb ending
【相关】A suffix used to form adjectives from nouns and from adjectives. It refers to "relation, resemblance, similarity", and sometimes has a diminutive force; such as, "selfish, boyish, brutish; whitish, somewhat white".A verb ending, originally appearing in certain verbs of French origin; such as, "abolish, cherish, finish, furnish, garnish", and "impoverish".
【同源】abolish, accomplish, acutish, admonish, anguish, anguish
【词根】词缀：-ism, -ismus
来源及含义：Greek, ismos; Latin, ismus: a suffix: belief in, practice of, condition of, process, characteristic behavior or manner, abnormal state, distinctive feature or trait
【同源】abaptism, abolitionism, abortionism, abrakophilism, absenteeism, absolutism
【词根】词缀：iso-, is-
来源及含义：Greek: equal; by extension: same, similar, alike; normally used as a prefix
【相关】Used in numerous terms, nearly all scientific; denoting: equality, similarity, uniformity, or identity; the second element being properly and usually of Greek origin, rarely of Latin [the proper prefix in the latter case being equi-]. In biology, denoting for or from different individuals of the same species). For a large list of iso- opposites or antonyms, see  aniso-.
【相关】
Inter-related cross references, directly or indirectly, involving word units dealing with "equal, identical, same, similar":
auto-;
emul-;
equ-, equi-;
homeo-;
homo-;
pari-;
peer;
rhomb-;
syn-;
tauto-.
【同源】chronoisothermal, geoisotherm, isacoustic, isadelphous, isallobar, isallobaric
【词根】词缀：isopter-
来源及含义：Greek: termites
【相关】Another termite unit: 
termit-. 

A cross reference of other word family units that are related directly, or indirectly, with: "insects, bugs, worms; invertebrates": 
aphidi-;
api-;
ascari-;
culci-;
Dung Beetle Survival;
Dung Beetles Important;
Eating Worms;
entomo-;
formic-;
Guinea worms;
helmintho-;
insecto-;
Insects: Importance;
larvi-;
lepidopter-;
meliss-;
mosquito;
Mosquito, other Languages;
Mosquitoes, Pt. 1;
Mosquitoes, Pt. 2;
myrmeco-;
scarab;
scoleco-;
sphec-;
taeni-;
termit-;
vermo-.
【同源】Isoptera, isopteran, isopterophobia, isopterous
【词根】词缀：-ist
来源及含义：Greek > Latin: a suffix;  one who believes in; one who is engaged in; someone who does something
【同源】abiogenist, abolitionist, abortionist, abrakophile, absolutist, absurdist
【词根】词缀：isthm-, isthmo-
来源及含义：Greek: narrow passage or ridge; narrow passage or strip [especially of bodily tissue] connecting two larger entities
【同源】isthmectomy, isthmian, isthmoid, isthmoparalysis, isthmoplegia, isthmospasm14 15 16 17 18  



15 16 17 18 
【词根】词缀：-ite
来源及含义：Greek: a suffix;  one connected with, inhabitant of [also used to indicate chemicals, minerals, etc.]
【同源】adelpholite, adelphoparasite, aerolite, albite, amphibiolite, anthropolite
【词根】词缀：itera-, iter-
来源及含义：Latin: again; to do over a second time, to repeat, to say again
【同源】iterance, iterancy, iterant, iterate, iterated, iteration
【词根】词缀：ithyo-, ithy-
来源及含义：Greek: straight
【同源】ithyfacient, ithygenic, ithyphallalgia, ithyphallophobia
【词根】词缀：itiner-, it-, -it
来源及含义：Latin: to go, to walk away; to travel, to journey, a journey
【同源】adit, ambience, ambient, ambition, ambitious, ambitiously
【词根】词缀：-itious
来源及含义：Latin: a suffix;  tending to, characterized by
【同源】adventitious, expeditious, fictitious
【词根】词缀：-itis
来源及含义：Greek: a suffix;  inflammation, burning sensation; by extension, disease associated with inflammation
【相关】This suffix has come to mean "inflammation of" but originally it meant "pertaining to" or "of the". The Greek word nosos ["disease"] was either expressed or understood, although it might not be included with the basic element. For example, bursitis nosos would mean "disease of the bursa".
【同源】actilnoneuritis, adenitis, adrenalitis, allergyrhinitis, angioitis, angiopancreatitis
【词根】词缀：-ity
来源及含义：Latin: suffix used to form abstract nouns expressing act, state, quality, property, or condition corresponding to an adjective
【同源】abnormality, absorbability, acclivity, acerbity, acridity, acrity
【词根】词缀：-ium
来源及含义：Greek: a suffix; scientific names; names of metallic elements; a part, lining, or enveloping tissue, region; little; representing a diminutive force
【相关】A suffix found on nouns borrowed from Latin; especially, derivatives of verbs (odium; tedium; colloquium; delirium); deverbal compounds with the initial element denoting the object of the verb (nasturtium); other types of compounds (equilibrium; millennium); and derivatives of personal nouns, often denoting the associated status or office (collegium; consortium; magisterium).This ending of -ium also occurs in scientific terms on a Latin model; such as, in names of metallic elements (barium; titanium) and as a Latinization of Greek -ion (pericardium).
【同源】acute delirium, agrobacterium, aigialium, alluvium, andrium, anthium
【词根】词缀：-ive
来源及含义：Latin: a suffix;  tending to; of the quality of, inclined to
【同源】adhesive, adhesive, advertive, affirmative, aggressive, agitative
【词根】词缀：-ize
来源及含义：Latin: a suffix; to act in a certain way; to treat in a certain way; to make into; to treat with; to do; to make; to cause
【相关】These word entries are just a small listing of the many words that exist with the -ize endings; so, be aware that there are many more words with this suffix which exist in this lexicon.
Another closely related suffix family with the same meanings, but a different spelling, is located at this 
-ise unit.
【同源】acidize, adrenalectomize, aestheticize, aggrandize, agonize, albumenize15 16 17 18  


