
1 2 3 4 5 6 
【词根】：-nasc-, -nat-
【含义】：生
【来源】：来源于拉丁语动词nascor, nasci, natus, sum(生)。
【同源】：nation, national, nationalism, nationality, native
【词根】：-naut-, -nav-
【含义】：船
【来源】：-naut-(船)来源于希腊语naus(船);-nav-(船)来源于拉丁语中navis(船)及其派生词navia(舰队)和navalis(船的)。
【同源】：aeronaut, aeronautics, aquanaut, astronaut, astronautic
【词根】：-nect-, -next-, -nex-
【含义】：连接
【来源】：来源于拉丁语动词necto, nectere, nexi, nexus(连接)。
【同源】：connect, connection, interconnect, annex, nexus
【词根】：-neg-
【含义】：否认
【来源】：来源于拉丁语动词nego, negare, negavi, negatus(否认)。
【同源】：negation, negative, neglect, neglectful, negligible
【词根】：-nerv-, -neur-
【含义】：神经
【来源】：-nerv-来源于拉丁语名词nervus, nervi, m(神经);-neur-来源于希腊语neuron(神经)。
【同源】：enervate, innervate, nervous, unnerve, neural
【词根】：-neutr-
【含义】：中
【来源】：来源于一个否定
【前缀】和一个意义为“两者之一”的词汇的复合词,因此可拆分为-ne-和-utr-,复合在一起的原始意义为“既不是这一个也不是那一个”。
【同源】：neuter, neutral, neutralize, neutron
【词根】：-nom-
【含义】：学科,学术,法则
【同源】：agronomy, astronomy, autonomy, economic, economical
【词根】：-nomin-, -onym-
【含义】：名
【来源】：-nomin-来源于拉丁语nomen(名); -onym-来源于希腊语onuma(名)。均可追溯至原始印欧语-nomen-。
【同源】：acronym, allonym
【词根】：-nounc-
【含义】：通知
【来源】：来源于拉丁语中nuntius(信使)派生的动词nunti.o, nunti.are, nunti.avi, nunti.atus(通知,宣布)。
【同源】：announce, announcement, denounce, enunciate, enunciation
【词根】：-nov-
【含义】：新
【来源】：来源于拉丁语形容词novus, nova(新)。
【同源】：innovate, innovation, novel, novelist, renovate1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：-nutr-
【含义】：哺育,营养
【来源】：来源于拉丁语动词nutrio, nutrire, nutrivi, nutritus(哺育,营养)。
【同源】：malnutrition, nourish, nurse, nursery, nurture
【前缀】：n-, ne-
【含义】：否定
【同源】：necessary, necessity
【前缀】：neo-
【含义】：新
【前缀】：nitr-, nitro-
【含义】：硝基
【来源】：来源于希腊语nitron或拉丁语nitrum(碱,苏打)
【同源】：nitrogen
【前缀】：non-
【含义】：否定
【来源】：来源于拉丁语non
【同源】：nonpareil, nonsense
【词根】：nucle, nucl, nucleo = kernel 核  来源于拉丁语 nuculeus/nucleus 核，nucl,nucleo为 nucle 的变体。
【同源词】：1. nucleic  [nucle 核 + -ic 
【后缀】]   adj. 核素的2. nucleus  [nucle 核 + -us (n.) 名词
【后缀】]   n.核，核心，中心，细胞核，彗核3. nuclear  [nucl 核 + -ear 形容词
【后缀】 ]   adj. 成核的，有核的，原子核的，核中心的4. nonnuclear  [non- 否，非 + ucl 核 + -ear (a./ n.)
【后缀】]   adj. 非核的，非核国家5. nucleation  [nucle 核 + -ation (n.) 名词
【后缀】]   n. 成核现象，核化，核子作用，集结，人工降雨作用6. thermonuclear  [therm 热 + -o- 连接词 + -ear (a.) 形容词
【后缀】，表示“…的”]   adj. 热核 ( 反应 ) 的
【词根】：nigr, nigri, negro, negr = black 黑  来源于拉丁语 niger 黑。negr(o)，nigr为 nigri,它相应的希腊语
【词根】为：melano 黑。同类
【词根】（煤很黑）：carb，carbo煤，木炭，来源于拉丁语 carbo/carbonis。
【同源词】：1. negrophobe  [negro黑 + phob 怕，厌恶 + -e (n.) 名词
【后缀】，表示人（形容害怕，厌恶黑人的人]   n. 畏惧黑人的人，厌恶黑人的人2. Negro  [negr黑 + -o名词
【后缀】，表示人]   n.黑人3. Negress  [negr黑  +  -ess表示女性]   n.女黑人4. negrodom  [negro黑  +  -dom抽象名词
【后缀】]   n.黑人社会，黑人全体5. negroid   [见上，-oid似…的]   adj.似黑人的6. negroism  [见上，-ism表示风格，风俗]   n.黑人的习俗7. negroite   [见上，-ite名词
【后缀】，表示人]   n.同情黑人的人，偏袒黑人者8. negrolet   [见上，-let表示小]   n.小黑人9. negrophile  [见上，phil 爱，喜欢]   n.同黑人友好的人，关心黑人利益的人10. negrophobia  [见上，phob怕，厌恶，-ia名词
【后缀】]   n.厌恶黑人，对男人的畏惧11. negrophobe  [见上]   n.畏惧黑人的人，厌恶黑人的人12. Negritice   [negr黑，黑人，-itic形容词
【后缀】，…的]   adj.(像)黑人的13. nigrify  [nigr黑，-i-，-fy动词
【后缀】，使…]   v.使变黑14. nigrification  [nigr黑 + -i- + fic 做 + -ation名词
【后缀】]   n.使成黑色，黑色化15. nigritude   [nigr黑，-itude名词
【后缀】]   n.黑色，黑色物16. nigrescence  [nigr黑，-escence名词
【后缀】，表示逐渐成为…状态]   n.变黑，(发、肤等)黑色17. nigrescent  [nigr黑，-escent形容词
【后缀】，.表示成为…的]   adj. 发黑的，变黑的，带黑的18. denigrate  [de-使成为…，nigr黑，-ate动词
【后缀】]   v. 使黑，抹黑，贬低，底毁19. denigrator  [见上，-ator表示人或物]   n.涂黑者，涂黑物，贬低者，底毁者
【词根】：nul, null = nothing 无  
【来源】于nullus(=not any)。词例:
【同源词】：1. null   adj.无效的；无意义的；无的；零2. nullify  [null 无 + -ify 动词
【后缀】 ]   v. 使无效；取消；使无意义；抵消3. nullification  [见上，-ation 名词
【后缀】 ]   n.无效；取消；作废4. nullity  [见上， -ity 名词
【后缀】 ]   n.无效；作废；无5. annul  [an- = ad- =to +　nul 无 ]   v.取消；作废6. annulment  [见上，-ment 
【后缀】 ]   n.取消；废止；无效
【词根】：nau, nav, naut, naus = ship, boat 船, 轮船 
【词根】nau来源于希腊语naus(=ship);
【词根】nav来源于拉丁语navis(=ship)。
【词根】 naus,naut为 nau 的变体,
【词根】nau相应的希腊语
【词根】为：naus,
【词根】nav,naut,nav 之间发生了t-v音变。词例：
【同源词】：1. naval  [nav 船 + -al 
【后缀】]   adj.船的,军舰的,海军的2. navy  [nav 船 + -y 名词
【后缀】 → 在船上保卫国家的军人 → ]   n. 海军3. navarch  [nav 船 + arch 首领 → 船队的首领 → ]   n. 古希腊舰队指挥官4. aeronaut  [aero 空中 + nav 船 → 在空中像船一样的飞艇中工作的人→ ]   n. 气艇的驾驶员 ( 乘客 )5. astronaut  [astro 星 + naut 船 → 在宇宙星空像船一样的飞艇中工作的人 → ]   n.宇宙航行员6. navigable  [nav 船 + ig(=ag) 动 + -able (a.) 形容词
【后缀】，表示“可…的” → 形容一艘可以移动的船 → ]   adj. 可航行的,可通航的7. noise  [nois=naus 船 + -e 
【后缀】 → 船上发出的声音 → ]   n.声音，响声；喧哗声，噪声8. noisy  [见上，-y 充满...的 → ]    adj. 嘈杂的； 喧闹的； 充满噪音的； 吵吵闹闹的9. nausea  [naus船 + ea=ia 病 → 船上的病 → 晕船,作呕]   n.作呕；恶心10. nauseate  [见上,+ -ate 使……  → ]   n. 作呕； 恶心； 反胃； 极度厌恶11. nauseous  [见上 ,-ous 
【后缀】 ]   adj. 令人作呕的12. nautical  [naut 船 + -ical 
【后缀】   adj.船员的；航海的；船舶的13. circumnavigate  [circum 环 + nav 航行 + ig(=ag) 动 + -ate 动词
【后缀】 ]   v. 环航（世界）14. circumnavigation  [见上，-ation 名词
【后缀】 ]   n.环航世界一周
【词根】：nutr, nurt, nutri = to nourish 营养    在英语中nutr,nurt表示哺育之意，源自拉丁语nutrire,可以追溯到原始印欧语根*(s)nu-,最初表示“喂奶”，进面引申为“哺育”之义。nutr和nurt之间的转换就是字母r和t之间的换位，
【词根】nurt的t变换成s后演变出单词nurse,原指“奶妈”；照料婴儿的人”，后来延伸出“护士，养育者，照料”等含义；照顾婴儿的地方则被称为nursery（托儿所，养育室）。另外，为了更好地衔接
【后缀】，
【词根】nutr加上一个连接成分i，构成了
【词根】nutri,表示“滋润，养育”之意，nutrition （营养），nutrient（营养品，滋补品）均由此根构成。同义
【词根】有来自拉丁语的al,troph。   （*拉丁文nutrire(=to nounrish)——英文字根字典）  
【同源词】：1. malnutrition（不好的营养状态 mal (=bad) + nutri(=nourishment)）   n.营养失调，营养不良   Malnutrition is a grave public health problem in many African nations. 营养不良是很多非洲国家共有的严重的健康问题。  2. nutriment  [nutri 哺育  + -ment 名词
【后缀】]   n.营养，养分；滋养物  3. nutrition  [nutri 哺育  + -tion 名词
【后缀】]   n.营养（物）；滋养（物）营养学   nutrition adj.营养的；滋养的; nutritional value 营养价值 ;the care and nutrition of children 儿童看护与营养  4. nutritive  [nutri 哺育  + -tive 形容词
【后缀】]   adj.与营养有关的；有营养的 n.营养物   nutritious adj.有营养的；滋养的  5. innutrition  [ in- 无，不，没有 + nuti 营养  + -tion 名词
【后缀】]   n.营养不良（失调）（不营养）6. nutriology   [nutri 营养  + -ology 名词
【后缀】 ....学]   n. 营养学1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：nour, nurs = 喂养, 营养
【同源词】：1. nourish  [nour 喂养，-ish 动词
【后缀】]   v.养育，喂养，给以营养 2. nourishing  [见上，-ing ...的]   adj.富于营养的，滋养的， 3. nourishment  [见上，ment  名词
【后缀】]   n.食物，营养品；营养情况 4. nurse  [nurs 喂养→喂养者→]   n./v. 保姆；保育员；护士；给...喂奶；培养 5. nursery  [nurs 喂养，-ery 名词
【后缀】，表示场所；“喂养的场所”→]   n.托儿所；保育室 6. nursling  [nurs 喂养，-ling 名词
【后缀】，表示人]   n.乳婴，婴儿 7. nursemaid  [maid 女]   n.保姆
【词根】：nom(y) = 学, 术, 法, 治   来源于希腊语 nomos 法律；
【词根】 -nim- = -nym- = -nom-(name)，即该
【来源】于 -nim- 或 -nym- 的变体；有同形异义
【词根】：-nom- 名，如：nominate 提名这；有同类
【词根】（在学校学习做学问）：-schol- / -school- 学校 / 学问，来源于拉丁语，如：school 学校 / 学院 / 学派、scholar 学者 
【同源词】：1. astronomy  [astro 星→星象，天文, -nomy- 学，研究与星星有关的学问→]   n.天文学 2. astronomical  [见上，-ical ...的]   adj.天文学的 3. astronomer  [见上，-er 者]   n.天文学者 4. agronomy  [agro 田地,nomy 学,研究与田地有关的学问→]   n.农艺学,农学 5. agronomic  [见上，-ic ...的]   adj.农学的，农艺学的 6. agronomist  [见上，-ist 者]   n.农学家 7. anthroponomy  [anthrop 人，人类，-o-,nomy ...学]   n.人类进化学 8. antinomy  [anti- 反对,相反,nomy ...学,与学问有些相反观点的看法→]   n.两法相反,法律上的自相矛盾,两种法律问题的矛盾 9. autonomy  [auto- 自己,nomy ...学，自己管理自己的学问→]   n.自治,自主,自治权 10. autonomous  [auto- 自己，nom ...学，-ous ...的]   adj.自治（权）的 11. autonomist  [见上，-ist 者]   n. 自治论者；主张自治者 12. heteronomy  [hetero 异，他，nomy法，治理，；“他人治理”→]   n.他治，不自治，受补人统治 13. bionomy  [bio 生命,nomy 学,研究与生命有关的学科→]   n.生理学,生态学 14. gastronomy  [gastro 胃,nomy 法,研究使胃不断满足的学问→]   n.美食法,烹调法 15. heteronomous  [见上，-ous ...的]   adj.受外界支配的，不自治的 16. bionomics  [见上，-ics ...学]   n.生态学 17. gastronomic  [见上，-ic ...的]   adj.烹调法的,美食法的 18. gastronomist  [见上，-ist 人]   n.爱吃的人；讲究吃的人
【词根】：neutr = 中   来源于拉丁语 neuter。 
【同源词】：1. neutral  [neutr 中,中间状态，-al 形容词
【后缀】，...的]   adj./n. 中立的，中立国的；中性的;[-al 名词
【后缀】] 中立者，中立国 2. neutralism  [见上，-ism 主义]   n.中立主义，中立 3. neutralist  [见上,-ist 表示人]   n.中立主义者 4. neutrality  [见上，-ity 名词
【后缀】]   n.中立，中立地位；[化学]中性 5. neutralize  [见上，-ize 使...化]   v. 使中立化 6. neutralization  [见上，-ation ...化]   n.中立化 7. neutron  [见上，-on 表示物理学名词
【后缀】，...子]   n.中子 8. neutronics  [见上，-ics 表示...学]   n.中子物理学 9. neuter   n./adj. 中性，中性词，中性形式；守中立的人（或团体）；中性的，中立的
【词根】：neg = 否认, 否定   来源于拉丁语 negare 否认，此
【前缀】亦可被认为是
【词根】。 
【同源词】：1. negate  [neg 否定，否认，-ate 动词
【后缀】]   v. 取消,反驳,否定,否认 2. negative  [neg 否定，否认，-ative 形容词
【后缀】]   adj. 否定的,拒绝的,消极的,反对的 3. negation  [neg 否定，否认，-ation 名词
【后缀】]   n. 否定,否认 4. neglect  [neg 否定，lect 选择，不选择的即忽视]   n./v. 玩忽;被忽略的状态;怠慢,忽视 5. negativism  [见上，-ism 名词
【后缀】，表示情况、状态]   n.否定态度 6. negationist  [见上，-ist 者]   n.否定论者 7. renegade  [re- 再,neg 否定，否认，-ade 表示人；“one who denies his faith”，“否定自己信仰的人”→]   n.变节者，叛徒；脱党者；叛教者
【词根】：necr(o) = death（死亡）, deadbody（死尸）   来源于希腊语 nekros 死尸,
【词根】necr 为  necro 的变体。 
【同源词】：1. necropolis  [necro 死尸，死者,polis 城,供死者安息的小城→]   n.墓地,坟地 2. necrophagous  [necro necro 死尸，死者,phag 吃，-ous ...的]   adj.吃死尸的，吃（腐）尸的 3. necrophobia  [necro 死，phob 恐，怕，-ia 表示疾病]   n. 恐死症 4. necroscopy  [necro 死尸，scopy 看 / 检查,检查死者的尸体→]   n.验尸,尸体剖检 5. necrosis  [necro 死，-osis (n.) 名词
【后缀】，表示疾病,有关彻底死亡的病症→]   n.坏死 6. necrotic  [necro 死，-tic ...的]   n.坏死的 7. necrology  [necro 死，死亡，log 言→宣告，-y 名词
【后缀】；“宣告死亡”→]   n.死亡通知，讣告；死亡者名单 8. necrologist  [见上，-ist 表示人]   n.写讣告者，编写死亡名单者 9. necromancy  [necro 死亡，死尸，mancy 占卜，利用死人来占卜的巫术→]   n.向亡魂问卜的巫术 10. necrolatry  [necro 死尸，死,latry 崇拜,崇拜死人的现象→]   n.对死者的崇拜
【词根】：nat = 浮游   来源于拉丁语 natare。有同形异义
【词根】：nat  出生，来源于拉丁语 nasci 出生 
【同源词】：1. natant  [nat 浮游，-ant ...的]   adj.（在水上）漂浮的，游泳的 2. natation  [nat 浮游，-ation 名词
【后缀】]   n.游泳，游泳术 3. nataory  [见上，-ory ...的]   adj.游泳的；用于游泳的 4. natatorial  adj. 同 natatory 5. natatorium  [见上，-orium  表示场所、地点]   n.游泳池 6. supernatant  [super- 上，nat 浮游，-ant ...的]   adj.浮在上层的
【词根】：nat, nasc(naiss, naiv) = to be born 出生     
【词根】nasc来源于拉丁语 nasci 出生，是它的不定式词干，它在英语中派生词数量较少，
【词根】nat来源于 nasci 的完成时词干 ( 此动词无动名词形式 )；
【词根】 -nasc-也可以理解为是根据辅音的交替规律由 -nat- 变来的，属于单 / 双辅音交替规律，
【词根】nat有同形异义
【词根】：-nat- 游泳，来源于拉丁语 natare，如：natant 漂浮的 / 游泳的、natator 游泳者。变形为naiss,naiv。
【同源词】：1. innate（从出生时起就在某人之内的 in(=in) + nat(=to be born)）   adj.天生的，天赋的，与生俱来的   Birds have a miraculous,innate ability to navigate across continents. 鸟类天生就具有飞越大陆的惊人能力。 2. nascent（出生的 nasc (=born,native)）   adj.尚未形成的；初期的   The nascent age of internet communication has had its pitfalts. 早期的互联网通迅有缺陷。 3. nation   n.国家；民族；国民   nationhood n.作为一个独立国家的地位   achieve nationhood 实现国家的自主独立   nationwide adj.全国的   Western nations 西方国家 4. national   adj.国家的；国民的；民族的；国有的，国营的，国立的；全国性的   n.国民，国人   national anthem/debt/flag/holiday/language/mourning 国歌/国债/国旗/国定假日/国语/国葬   National Security council 国家安全委员会   National Assembly （韩国、法国等的）国民大会   National Convention （政党的）全国代表大会 5. nationalism   n.民族主义；国家主义；（受他国控制国家在政治上、经济上的）民族独立运动 6. nationalist   n.民族主义者；国家主义者；民族独立运动拥护者；(N~)民族主义（或国家主义）政党成员   adj.民族（或国家）主义的；独立运动的；族主义（或国家主义）政党成员的   nationalistic adj.民族主义（者）的   nationalist movement in Zimbabwe 津巴布韦的民族独立运动 7. nationality   n.国籍   What is your nationality ? 你是哪国人？   ship of unidentified nationality 国籍不明的船只   men of all nationalities 各国的人 8. nationalize   v. 国有化；使成为国家   nationalize the railways / the coal mines/the steel industry 使铁路/煤矿/钢铁工业国有化 9. nationalization   n.国有化   nationalization of the railways 铁路的国有化 10. native   n.本地人；土著民；原产地的运动、植物   adj. 出生的；出生地的；土著民的；与生俱来的，天生的；本土的；本国的；(-to)（动、植物等的）土生的；（金属）天然的   native of New York /South Korea 土生土长的纽约人/韩国人   native speaker of English 母语为英语的人 11. nativity   n.出生，诞生；(the Nativity)耶稣隆生（图）   Nativity Play 耶稣诞生剧 12. nature   n.自然，自然界；自然力；自然状态，原始状态；天性，本笥；性质；各类；生命力；人体的本能（或需要）   naturism n.裸体主义   naturist n.裸体主义者   the laws of nature 自然（界）法则   human nature 人的天性   good nature 和蔼，各善   things of this nature 这种事   Nature failed at last.最终耗尽了生命力   ease/relieve nature 大便/小便 13. natural   adj.自然的；自然界的；自然发生的；天生的，天赋的；自然状态的；天然的，不做作的；正常的；合乎自然规律的；[音]本位音的   n.天生有才能的人；白痴；本位音   naturally adv.自然地；天生地；当然；不做作地   naturalism n.自然主义   naturalistic adj.自然主义的   natural enemy 天敌   natural gas 天然气   natural resources 自然资源   natural rubber 天然橡胶   natural sciences 自然科学   natural selection 自然选择   natural death 自然死亡 14. naturalist   n. 博物学者（尤其指直接观察动、植物者）*ist(=person who) 15. naturalize   v. 使（外国出生的人）加入国籍，使归化；采纳（外语、外国的风俗习惯等），吸收；使动、植物适应异域生长的环境   naturalizatio n.归化；移植   naturalization papers 归化国籍的相关文件   She was naturalized in South Korea .她加入了韩国国籍   naturalized citizen 归化公民 16. renascent   adj.新生的；再生的，复兴的 *re(=again)   renascence n.新生；再生，复兴 17. renalssance   n.复活，复兴，再生；(the R~)文艺复兴运动（时期）*re(=again),naiss<nasc(=to be born)   Renaissance art 文艺复兴时期的艺术 18. agnate   n. 男系的（亲属）；同族的（人）《ag- = ad- = to 》   agnatic adj. 男系亲属的  19. cognate   adj.同族的；同起源的；同性质的（相同来源）《cog- = com- = together》 20. cognation   n. 同族；亲戚
【词根】：ne(na, no, n) = not 不   来源于古英语或拉丁语ne，亦作 n- ( 它在元音前的变体 ) 意为not,表示否定。其变形有na, no,n等。 
【同源词】：1. annul [使接近没有an<ad(=to, near)+n<ne(=not)+ul(=any)]   vt. 宣布…无效；废止，取消   annulment  n. 取消，废止   Failure to arrive to work on time will annul your employment contract. 如果你不能准时上班，将被解除聘用合同。 2. nefarious   adj. 恶毒的，邪恶的 *fa(=say) 3. nescience   n. 无知 *sci(=know)   nescient  adj. 无知的 4. neuter   adj. 中性的；（植物）无性的；生殖器发育不全的；不生育的   n.[语]中性名词；中性；生殖器发育不全的动物；阉割过的动物   v. 阉割   *uter(=whether of the two)   neutered tomcat  阉割过的雄猫 5. neutral   adj.中立的；中立国的；中性的；模糊的；略带灰色的；（齿轮）空档的   n. 中立者；中立国；（齿轮）空档  *utr<uter(=whether of the two)   neutral nations  中立国   neutral tints  暗淡色;灰色 6. neutrality   n. 中立状态 *utr<uter(=whether of the two)   armed neutrality  武装中立   strict neutrality  严榕的中立 7. neutralize   v. 使中立；使无效；使中和 *utr<uter(=whether of the two)   neutralize a poison  中和毒素 8. neutron   n. 中子 9. naught/nought   n. 零；无 *ught(=thing),na,no<ne(=not)   come to nought / naught 归于失败   point nought / naught one 零点零一(0.01)
【词根】：nex, nect = to bind（绑, 连结）   来自拉丁语的nectere(to bind)意为 “绑，连结”。同义
【词根】有来自拉丁语的cinct,lig,string/strict/strain/stress等和来源于希腊语的bond,此外还有意为to join的junct/jug/join ,含义相似。 
【同源词】：1. annexation [绑得很近an<ad(=to,near)+nex(=bind)]   n.合并；被合并的领土；附加（物）   annex v. 合并；附加；（n.）附加物；增建的房屋   The annexation of Rapa Nui island by Chile occurred in 1888. 智利吞并复活节岛一事发生在1888年。 2. conncet   v. 连接；联想；联系；使联姻 *con<com(=with，together连在一起)   well-connected 与权贵有关系的 3. connection   n. 连接；衔接；（人与人之间的）关系；客户 *con<com(=with)   form useful connections 形成有利的关系   have connections with（与…有关系） 4. connective   adj.连接的一 [语]关联词 *con<com(=with) 5. disconnect   v.使分离；断开 （使连接的东西分开）*dis(=away)．con<oom(=with)   disconnected adj.（语言、文字等）不连贯的 6. nexus   n. 关联，关系：[语]动词谓语结构 7. interconnect [inter- ...之间，con- 共同，一起，nect 连接]   v.（使彼此连接（联系）（互相连接） 8. connexion   n.连结；联系；联络；关系（-us 拉丁名词
【后缀】）
【词根】：nihil = nothing（无；虚无）   来自拉丁语的nihil(=nothing) 意为无；虚无。 
【同源词】：1. annihilate [使接近没有an<ad(=near)+nihil(=nothing)]   vt.歼灭；彻底击溃：取消，废弃，使无效   annihilation  n.歼灭；毁灭   annihilator n.消灭者；消灭物   The soldiers annihilated their enemy in the attack. 战士们在进攻中歼灭了敌人。 2. nihilism   n.虚无主义；无政府状态；恐怖行为 3. nihilist   n. 虚无主义者；恐怖主义者 4. nihilistic   adj. 虚无主义的；恐怖事义的 5. nihility   n.虚无；无1 2 3 4 5 6  



1 2 3 4 5 6 
【词根】：norm = standard, rule 规范, 正规, 正常, 标准  词源： ①来源拉丁语的norma 意为standard, rule；②来源
【词根】 -nym- 的变体；③-normo- 为
【词根】 -norm- 的变体，用于辅音前，而它则用在元音前；有异形同义
【词根】：-nom- / -leg- 法律 / 规则；有同类
【词根】（遵守规则就是要按顺序办事）：-order- ， -ordin- 顺序，来源于拉丁语，如：order 次序 / 顺序 / 秩序、ordinal 序数 / 顺序的 / 依次的。  1. abnormal [ab-(=from)离开,脱离标准的，norm(=rule) 正常，-al 形容词
【后缀】,表示...的，--> 脱离标准的--->不正常的-->]   adj.反常的，变态的，不规则的   abnormality  n. [见上，-ity名词
【后缀】] 反常，变态，不规则   abnormalist n. [见上，-ist人] 不正常的人，畸形人   abnormity  n. [见上，-ity名词
【后缀】] 异常，畸形   abnormally adv.[见上，-ly 副词
【后缀】] 反常地   The calm before a thunderstorm sometimes seems abnormal.暴风雨前的平静有时显得很异常。 2. enormous  [e-外，出，norm正常，-ous…的;“超出正常之外的”]   adj.巨大的，庞大的 3. enormity [见上，e<ex(=out),-ity名词
【后缀】]   n. 巨大，庞大;极恶的;凶暴的,穷凶极恶；滔天大罪 4. normal [norm正规，-al…的] 正规的，正常的   adj.正常的；标准的；通常的；师范的 n.标准；常态；平常程度   normalcy／normality n. 常态   normally adv.正常地   normal distribution（统正态分布）   normal school（师范学校）   above／below normal（标准以上／以下）儿使正常化 5. norm   n.标准，正规 6. normalize [见上，-ize…化]   v. 正常化，使正常化   normalization n. [见上，-ization名词
【后缀】…化] 正常化，使正常化       7. normality   [见上，-ity名词
【后缀】]   n. 正规状态，正常状态 8. normative   adj.标准的，基准的，规范的   normative grammar（规范语法） 9. subnormal [sub-低，下，normal正规的，正常的]   adj.低于正常的;正常值以下的;低能的 10. subnormality  [见上，-ity名词
【后缀】]   n. 低于正常状态 19. supernormal  [super-超过，normal正常的]   adj.超常态的，在一般以上的
【词根】：numer = number, to count   来自拉丁语的numer 意为number,to count。同义
【词根】有arithm。    （*拉丁文numerus (=number,to count)  —— 英文根字典） 
【同源词】：1. enumerate（彻底地数、列举ex<ex(=out) + numer(=number,count)）   vt.逐一清点，列举   enumeration n.逐一清点，列举；细目   The teacher enumerated the pupil's mistakes before punishing him. 老师在惩罚那个学生之前先逐一举了他所犯的错。 2. innumerabel（不可以数的in(=not) + numer(=number,count)）   adj.无数的，数不清的，不计其数的   I've run into innumerable former students around town over the years. 这几年我在小镇周围碰到无数我以前教过的学生。 3. supernumerary   adj.定额以外的；额外的，多余 n.额外人员；临时雇员；多余的人（或物）；小配角；临时演员 *super(=over,above) 4. numerable   adj.可数的；可以计算的 *able(=capable of ) 5. numeral   adj.数字的；（词、符号）表示数字的 n.数字   Arabic/Roman numerals 阿拉伯数字/罗马数字 6. numeral   v.数，计算；计数 adj.（人在教学方面）有基本功的；会计算的 7. numeration   n.计算（法）；计数法   decimal numeration 十进位法   the numeration table 数字表 8. numerator   n.（分类的）分子 (<-->denomiator 分母)；计算者；计数器 9. numerical   adj.数字的；表示数字的   numerically adv.用数字，在数字上   numerically superior 在数字上占优势的   numerical symbols 数字符号   numerical order  流水号   numerical strength 人数   numerical control 数字控制  10. numerous   adj.许多的，众多的；无数的   her numerous friends  她的众多朋友们 11. numberless   adj.无数的；很多的(=innumeralbe)
【词根】：nerv, neur, neuro = nerve（神经）   来自拉丁语的nerv 意为nerve。同义
【词根】有来自希腊语的neur。     （*希腊文neuron,拉丁文nervus(nerve)—— 英文字根字典） 
【同源词】：1. enervate（使却除体力、神经、勇气e<ex(=out) + nerv(=nerve)）   vt.使失去活力；使衰弱   adj.无活力的   enervation n.失去活力；衰弱   enervated adj.无活力的；衰弱的   The president's repeated scandals have enervated the Republican Party.总统丑闻不断，弄得共各党疲惫无力。 2. unnerve   v.使失去信心；使恐惧；使焦躁 *un(=not) 3. nerve   n.神经；勇气；胆量；厚道；(pl.)神经过敏 v.鼓励；激励   nerveless adj.没有生气的；无力   neural adj.神经（系统）的；神经中枢的   neuralgia n.神经痛《neur(nerve) + alg(pain) + -ia(condition)》   neuritis n.神经炎《-itis = inflammation（发炎）》   nerve cell /center 神经细胞/神经中枢；核心   get on one's nerves 使某人心烦,使某人不安   war of nerves 神经战   be all nerves 神经高度紧张   What a nerve!真是个厚颜无耻的家伙！   have the nerve to do 有勇气做...；厚着脸皮做... 4. nervous   adj.神经的；神经兴奋的；紧张的   nervously adv.神经兴奋地；紧张地   nervous breakdown 精神崩溃   nerous system 神经系统   nervous disorder 神经错乱   Don't be nervous.别紧张 5. neurobiology   n.神经生物学《biology = 生物学》 6. neurochemistry   n.神经化学《chemistry = 化学》 7. neurology   n.神经（病）学《logy = science,study》   neurological adj.神经科学的 8. neurosis   n.神经病；精神官能症《-sis = condition》 9. neurotic   adj.患神经病的；过于神经质的 n.神经病患者  10. innervate   v.使神经分布于~;使神经活动（使神经发生功用）《in- = in》
【词根】：nov = new（新的）   来自拉丁语的nov 意为 new。    （*拉丁文novus,novellus(=new)——英文字根字典） 
【同源词】：1. innovation（翻新里边in(=in) + nov(=new)）   n.革新，创新；新方法，新事物   innovate v.革新，创新   innovator n.改革者，创新者   innovative adj.革新性的   Her innovation contributed to several new and useful teaching methods.她的革新方案有助于开发一些新颖的、有效的教学方法。 2. renovate（再一次使变革re(=again) + nov(=new)）   vt.修整（旧的建筑物），修复；更新   renovation n.修理，修复；更新   renovator n.更新者，革新者；修理者   The Johnsons are renovation their rec room. That explains the mess.约翰逊一家正在修理他们的娱乐室，所以才会这么乱。 3. novel   n.小说 adj.新奇的，新颖的   novelist n. 小说家   novelette n.短篇、中篇小说   popular novel 通俗小说   novel idea 新奇的点子 4. novelty   n.新鲜，新奇，新颖；新颖的事物，新奇的事物；(pl.)新产品；（新奇而廉价的）小商品（如玩具、小装饰品等） 5. novice   n.亲手，生手，初学者；见习修道士（或修女）   noviciate/novitiate 修道士（或修手）的见习期；见习修道士（或修女） 6. nouveau riche   n.暴发户 *nouv<nov(=new) 7. nova   n.新星
【词根】：noc (nox, nic, nec) = to harm（伤害）   来自拉丁语的noc 意为to harm,它的变形有nox,nic,nec等。   （*拉丁文nocēre (=to harm)——英文字根字典） 
【同源词】：1. innocuous（不伤害的in(=not) + noc(=harm)）   adj.无害的，（特指蛇等）元毒的；没有恶意的，无意冒犯的   Uncle Henry is an innocuous enough figure,though he tends to be a bit gruff. 亨利叔叔脾气是有点坏，不过他却是一个毫无恶意的人。 2. obnoxious（给某人伤痛的ob(=to) + nox<noc(=hurt)）   adj.非常讨厌的；令人极为不愉快的；可憎的   That obnoxious little boy just kicked me in the shin! 那个可恶的小男孩儿刚好踢了我的胫骨！ 3. pernicious（完全损害、损伤的 per(=through,thoroughly) + nic<noc(=harm,kill)）   adj.有害的；恶性的   A pernicious computer virus is invading home computers and erasing their data. 一种有害的计算机病毒正在侵入家用电脑，并删除电脑中的资料。 4. innocent   adj.无罪的；无害的；单纯的，天真的；愚钝的 n.清白的人；单纯的人；无真无邪的人（尤其指孩子） *in(=not)   innocence n.无罪，清白；无害；天真，单纯   innocently adv. 天真地 5. noxious   adj.有害的；有毒的 *nox<noc(=harm)   noxious gases 有毒气体 6. internecine   adj.自相残杀的，两败具伤的 *inter(=between),nec<noc(=harm)
【词根】：nounc, nunci = to say, to report   来自拉丁语的nounc,nunci意为to say,to report。同义
【词根】有来自拉丁语的dic/dict,fa/fam/fess,locut/loqu,or,parl等和来自希腊语的phras,pha/phe/phu。
【同源词】：1. renounce（宣布向后退re(=back,against) + nounc(=say)）   vt.放弃；拒绝承认；绝交   If you want to become a U.S. citizen,you must renounce your prior citizenship.如果你想成为美国公民，就必须放弃先前的公民身份。 2. announcement   n.（通过话语，文章、印刷等）通告；预告   announce v.宣布   braoadcast announcement 广播预告 3. denounce   v.斥责；告发；通告废止（条约、协定等）*de(=down) 4. denunciation   n.斥责；告发 *de(=down)   denunciation of a traitor对叛徒的谴责 5. enunciate   v.清晰地发音；发表（学说等） *e<ex(=out) 6. enunciation   n.清晰的发音；宣言；表明 *e<ex(=out) 7. nuncio   n.（驻外国的）罗马教廷大使 8. pronounce   v.发音；宣言；（尤其指在法庭上）发表意见 *pro(=forth) 9. pronouncement   n.宣言；公告；发表 *pro(=forth) 10. pronunciation   n.发音 *pro(=forth) 11. pronunciamento   n.布告；（尤其指西班牙语国起义者的）宣言 *pro(=forth),men<man(=hand)
【词根】：noct, nox = night（夜晚）   
【词根】来自拉丁语的noct,nox意为night。
【同源词】：1. nocturnal （夜晚的noct (=night)）   adj.夜晚的，夜间的；夜间活动的   I'm just a nocturnal being,I guess. I hate to go to bed early.我相我可能是个夜猫子，我讨厌早睡。 2. nocturne   n.夜曲（柔美的音乐）；夜景画 3. equinox   n.昼夜平分时，春分或秋分 （昼夜等长）*equ(=same) equi (= equal)   the autumnal /spring equinox 秋分/春分 4. equinoctial   adj.昼夜平分时的，春分或秋分的 5. noctambulant   adj.夜间步行的；梦游的（夜间行走）《ambul = to walk》 6. noctambulism   n.梦游症 7. noctilucent   adj. 夜间发光的《luc = light》
【词根】：nomin, nomen = name（名字）   来自拉丁语的nomin,nomen意为name。另外，来自希腊语的意为law,order,rule的nom与该
【词根】形态、意思相似。 1. nominal （只是名字的、名目的nomin (=name)   adj.名字的；名义上的，有名无实的；不重要的，微不足道的；[语]名词性的   nominally adv.名言上地   The chair has nominal authority,but the real person in power is the executive secretary.主席只拥有名言上的职权，实际掌权的是行政秘书。 2. nominate   v.提名；命名，任命   nominate Nixon for the presidency提名尼克松为总统候选人   President Nixon nominated Henry Kissinger as Secretary of State.尼克松总统任命亨利.基辛格为国务卿。 3. nomination   n.任命；提名；任命（或提名）权   How many nominations have there been so far?截至现在提名了多少人？ 4. nominative   adj.[语]主格的；被提名的；被任命的   n.[语]主格   the nominative case（主格）   Is it nominative or elective? 是提名还是选举？ 5. nominee 《-ee 表示动作的接受者》   n.被提名者；被任命者 6. denominate 《de- = down》（定下名字）   v.命名，称呼...为... *de (=intensive)   They did not denominate him a priest.他们不叫他牧师。 7. denomination   n.（特别指分支、教派、流派的）名字，名称；命名；宗派，教派；（度量衡、货币等的）单位、面积 *de (=intensive)   denominational adj.宗派遥，教派的 denominational schools 教派学校   The Protestant denominations include the Methodists,Presbyterians and Baptists.新教诸派包括循道宗教徒、长老派成员和浸礼教徒。   clergy of all denominations所有宗派的牧师   The US coin of the lowest denomination is the cent.最小面额的美国硬币是分币。 8. denominator   n.[数]分母；命名；共同者 *de(=intensive) 9. nominalism   n.唯名论   cf.realism 实体论；实在论 10. renomination   n.重新提名；提名连任 *re (= again)   renominate v.重新提名；提名连任 11. renown 《re- (again) + nown = nomin(name)》   n.名望；声誉 （再三出现的名字）  12. misnomer   n.名字、名词的误用；错误的名词 《mis- = worng》 13. ignominy   n.不名誉；羞耻；可耻的行为 《ig- = in- not》 14. ignominious   adj.不名誉的；可耻的；屈辱的
【词根】：narc = numbness, stupor   来自希腊语的narc意为numbness,stupor。
【同源词】：1. narcissistic adj.自我陶醉的；自恋的（麻痹、无感觉的 narc (= numbness,stupor)）   narcissism/narcism n.自我陶醉；自恋 narcissist 自我陶醉者cf. Narcissus [希腊]那喀索斯；水仙花   He's so narcissistic that he could never love another person.他太自恋了，以至于根本不可能爱上别人。 2. narcolepsy n.嗜睡症 *lep (=take) 3. narcotic adj.麻醉的；与毒品有关的 n.麻醉剂；起麻痹作用的事物   narcotism n. 麻醉作用（或状态）   narcotist n.麻醉剂上瘾者；吸毒成瘾者   narcotine n.那可汀   The use of narcotics by teenagers is now a problem in South Korea.现在韩国十几岁的青少年使用麻药的现象很成问题。
【词根】：not = to know, to mark   来源于拉丁语的not 意为to know。同义
【词根】有来自拉丁语的gno,scl。    （*拉丁文notare (to mark),nota(= mark)——英文字根字典）
【同源词】：1. notorious adj.声名狼籍的，臭名昭著的（广为人知的not(=knwo)）   notoriety n.恶名   His daughter is notorious for shoplifting and petty thievery.他的女儿因从商店偷东西等小偷小摸臭名昭著。 2. notale adj.值得注意的；显著的；著名的 n.显要人物，名人（可以知道not(=know)）   notability n.显著；显要人物   notably adv.显著地，明显地   Your grandfather was one of the most notable citizens of this town.你的祖父曾是这个镇上最出名的人之一。 3. nota bene imper.留心，注意（缩写；N.B）*bene (=good) 4. notary n.公证人   notarize v.（公证人）对...公证   notary office 公证事务所 5. notation n.（表示数、量等的）符号，记号；（乐潜的）标记法 6. note n.留言,备忘录；笔记；（外交）照会；简短的信；注解，注释；注明；票据；纸币；音符；（钢琴的）键；记号，符号；语调        v.记录，做笔记；注意；为（书等）加注释   noteworthy adj.值得注意的；显著的   take motes of 记录，做笔记   He noted down the main points of the lecture.他把演讲的要点记录下来；   Please note my words.请注意我的话。   I noted her eyes filling with tears.我注意到她眼中充满泪水。 7. noted n.著名的   town noted for its pottery/as a health resort 以陶器/疗养地而闻名的城市 8. notice n.通知，布告，告示；警告；注意；（报刊上对图书、戏剧、电影等的）简介；短评 v.注意，留意；通知，通告；短评（图书、戏剧、电影等）   noticeable adj.显而易见的；值得注意的   put up a notice贴告示；send a notice 下通知；leave without notice 没有预先通知（无端）地离开 9. notify v.通知，通报，报告 *ify (=make)   notification n.通知，报告；通知书   notifiable adj.必须报告卫生当局的   We have been notified that ~ 我们收到了...通知;notify the police of a loss将失窃一事报警 10. notion n.概念；观念，想法，意见；(pl.)小日用品（如针、线、丝带、纽扣等）   notional （知识等）纯理论的；概念的   common notion 一般概念；have no notion of what he means完全搞不懂他是什么意思 11. annotate v.（给...）加注解 *an<ad(=to ,add)   annotation n.注释，注解   annotated edition/text注释版/有注释的课文 12. connote v.意味着；暗示 *con<com(=with)   connotation n.隐含意义   The word "Tropics" means the area between about 23N and 23S;it connotes heat.热带指的是北纬23度和南纬23度之间的区域，这意味着那个地区很热。 13. denote v.表示；意味着 *de(= down,away)   denotation n.表示；意义；名称；符号1 2 3 4 5 6  



2 3 4 5 6 7 
【词根】：nat = born, 表示“出生的”natal a. 诞生的（nat+al) natality n. 出生率（natal出生的+ity) innate a. 生来的；天然的（in进+nate→与出生一起进来） nation n. 国家；民族（nat+ion→出生之处→国家） nationality n. 国民性；国籍（nation+ality) native a. 故乡的，本地的（nat+ive) nature n. 天性；自然（nat+ure→出生状态→天性） neonate n. 新生婴儿（neo新+nate→新出生） cognate a. 同族的；同种的（cog同+nate→同出生的→同种的）
【词根】：nav, naus, naut = ship, 表示“船”, naut引申为“海员”navy n. 海军（nav+y) naval a. 船的；海军的（nav+al) navigate v. 驾驶；航海（nav+ig走+ate→船走→航海） circumnavigate v. 环球航行（circum环+navigate航行） hydronaut n. 深水潜艇驾驶员（hydro水+naut海，引申为船员） astronaut n. 宇航员（astro天空+naut船员） astronautics n. 宇航学（astronaut+ics) nautical a. 航海的；海员的（naut+ical→航海的） nausea n. 作呕；晕船（naus海+ea[=ia病]→海上的病→晕船，作呕） nauseate v. 使作呕（nausea+ate)
【词根】：nect, nex = bind, 表示“连结”nexus n. 连结（nex+us) annex v. 附加n. 附件（an增加+nex→加上连结→附加） connexion n. 连结；亲戚（con共同+nex+ion→共同连结→亲戚关系） connect v. 连结（con共同+nect) disconnect v. 拆开，分离（dis分开+connect连结） connection n. 连结（con+nect+ion)
【词根】：neg = deny, 表示“否认”neglect v. 忽视，不顾（neg+lect选择→不选择→忽视） negligible a. 可以忽视的（neg +lig选择+ible→不用选择的→可以忽视的） negligence n. 玩忽职守（neg+lig+ence) negate v. 否认；取消（neg+ate) negative a. 否认的n. 底片（negate否认+ive) abnegate v. 拒绝；否认（ab加强+negate否认→拒绝） abnegation n. 拒绝；克制（abnegate+ion) renege v. 背信弃义（ re 反+nege→反过来否认→背信） renegade n. 背叛者（renege+ade表示人）
【词根】：negr, nigr = black, 表示“黑”negro n. 黑人（negr+o表示人） negrofy v. 习惯黑人生活（negro黑人+fy化→黑人化） negrophobe n. 厌恶黑人者（negro+phobe恨→恨黑人者） nigrify v. 使变黑（nigr+ify化→黑化→变黑） negritude n. 黑色状态 （nigr+itude 状态） denigrate v. 抹黑；贬低（de使得+nigr+ate→使变黑→贬低） denigration n. 贬低；诋毁 （de+nigr+ation)
【词根】：noc, nox = hurt, poison, 表示“伤害, 毒”innocent a. 无害的；天真的（in无+noc+ent→无害的） innocence n. 无害；天真（in+noc + ence ) nocuous a. 有毒害的（noc+uous… 的→ 有害的 ） innocuous a. （语言等） 不伤害人的 （in 无 + noc + uous→ 无伤害的 ） innocuity n. 无害，无毒（ innocuous 的名词 ） noxious a. 有毒的 （ nox + ious) obnoxious a. 令人讨厌的 （ob 坏 + nox+ious → 又坏又毒 → 令人讨厌的 ）
【词根】：nom-, -nomy = a field of knowledge, 表示“某一领域的知识”astronomy n. 天文学 （astro 星星 + nomy→ 研究星星的学科 ） agronomy n. 农学（agro 地 + nomy) agronomist n. 农学家 （ agro+ nom+ ist) autonomy n. 自治，独立（auto 自己+ nomy 系统，统治→ 自己统治） economy n. 经济（学）（ eco环境；经济 + nomy；参考：ecology 生态学 ） antinomy n. 自相矛盾（anti 反+ nomy 理论→ 相反理论 →自相矛盾）
【词根】：nomin = name, 表示“名称, 名字”nominal a. 名义上的（nomin+al) nominate v. 提名；任命（nomin+ate表动词） nominee n. 被提名者（nomin+ee被…的人；参考：employee雇员） cognominal a. 同名的（cog同+nomin+al) denominate v. 给…命名（de给予+nomin+ate→给予名称） denomination n. 命名；（货币）单位（denominate+ion) ignominious a. 不名誉的（ig不+nomin+ious→不好的名字→不名誉的） ignominy n. 不名誉；耻辱（ig+nomin+y)
【词根】：norm = rule, norm, 表示“规则, 规范”norm n. 规范，行为准则 normal a. 正常的（norm+al→有规范的→正常的） abnormal a. 异常的，反常的（ab离开+normal正常的） enormous a. 巨大的（e出+norm+ous→出了正常状态→巨大的，过分的） enormity n. 巨大；穷凶极恶（e+norm+ity) subnormal a. 低于标准的，低能的（sub在下面+normal正常的） transnormal a. 超常规的，异常的（trans超+normal正常的）
【词根】：not = know, 表示“知道, 注意”notable a. 值得注意的（not+able能…的） notice v. 注意；通知（not+ice) notify v. 布告，通知（not+ify→给予注意→通告） notion n. 见解；观念（not+ion) notorious a. 恶名昭著的（not+orious多…的→多得惹人注意的） notoriety n. 恶名（notorious的名词） annotate v. 注解（an给予+not+ate→给予注意→注解） annotation n. 注解（annotate+ion) denote v. 指示；表示(de加强+note→加强注意→指示） denotation n. 指示；意义（denote+ation)2 3 4 5 6 7  



3 4 5 6 7 8 
【词根】：nounce, nunci = speak, 表示“讲话, 说出”announce v. 宣布，发表（an+nounce→一再讲→宣布） announcement n. 通告（announce+ment) denounce v. 评击，指责（de坏+nounce→讲坏话→评击） pronounce v. 发音；宣告（pro在前+nounce→在[嘴]前讲话→发音） pronounced a. 著名的，显著的（pronounce发音，注意+ed→[人人都能]发的音→著名的） renounce v. 否认；抛弃（re反+nounce→反过来说→否认） denunciate v. "抨击，指责（=denounce,de+nunci+ate)" enunciate v. 清楚表达(e出+nunci+ate→讲出来→清楚表达） pronunciation n. 发音（pronounce的名词） annunciate v. 报告，通知（=announce)
【词根】：nov = new, 表示“新的”novel a. 新奇的n. 小说（nov+el) novelty n. 新奇事情（novel+ty) nova n. 新星（now+a表示物体→新天体） novation n. 更替；更新（now+ation) novice n. 新手（now+ice表示人） innovate v. 革新，改革（in进入+nov+ate) innovation n. (制度等）革新（innovate+ion) renovate v. 翻新（re重新+nov+ate→重新翻新） renovation n. 翻新，修理（renovate+ion)
【词根】：numer = number, 表示“数目”numerable a. 可数的，可计算的（numer+able→能数数的） numerous a. 数目众多的（ numer+ous) enumerate v. 列举；点数（e出+numer+ate→按数列出→列举） innumerable a. 数不清的（in不+numer+able) numerology n. 命理学（numer+o+logy学科； 以数字如出生年月来推断人命运的伪科学） supernumerary a. 额外的，多余的（super超出+numer+ary)
【词根】：neur = nerve, 表示“神经”neurology n. 神经病学（neur+o+logy学科） neuropath n. 神经病（neur+o+path病） neural a. 神经的 neuritis n. 神经炎（neur+it is炎症，如；artjritis关节炎）
【词根】：nihil = nothing, 表示“无, 不存在”nihil n. 虚无，毫无价值之物 annihilate v. 消灭（an使+nihil+ate→使[东西]不存在→消灭） annihiation n. 消灭，歼灭 nihilism n. 虚无主义（nihil+ism主义）
【词根】：noct = night, 表示“夜晚”noctilucent a. 夜间发光的（nocti+luc光+ent→夜晚发光的） noctambulate a. 梦游的（moct+ambul走+ate→夜间走路→梦游） pernoctation n. 整夜不归（不眠）（per整个+noct+ation→整夜不归等） nocturnal a. 夜间（活动）的（noct+urnal表形容词，如：diurnal白天的） nocturne n. 小夜曲，梦幻曲
【词根】：nost = home, 表示”家”nostalgia n. 思乡情（病）（nost+alg病+ia病→想家就痛的病→思乡病） nostomania n. 思想狂（nost+o+mania狂→想家狂） nostrum n. 民间药，密药（nostr+um→家里的药物→民间药）
【词根】：null = none, 表示“没有”null a. 无效的，等于零的 nullify v. 取消，废除（null+ify） annul v. 取消，废除（an加强+nul[=null]→强调没有→取消）
【词根】：nutrit, nutri = nourish, 表示“营养”nutrition n. 营养；滋养（nutrit+ion） nutritious a. 有营养的（nutrit+ious） malnutrition n. 营养不良（mal坏+nutrition营养→营养坏[不良]） nutrient n. 营养品 nutiment n. 营养品
【词根】：narc = numbxx 神话学narcotic 麻醉的3 4 5 6 7 8  



4 5 6 7 8 9 
【词根】：nebul = cloud （云）nebula 星云状的 nebulous 星云的；朦胧的
【词根】：nec = kill （杀）internecine 自相残杀的
【词根】：negat = deny （否认）negative 否认的 abnegation 否认；自我克制
【词根】：nom = pasture （牧场）nomad 游牧成员 nomadic 游牧的；流浪的
【词根】：nu = nod （点头）innuendo 暗示，含沙射影（点头表示）
【词根】：nugator = trifle （烦事）nugatory 无价值的
【词根】：numism = coin （钱币）numismatist 钱币学家
【词根】：nupti = wedding （婚礼）nuptial 婚姻的；婚礼的
【前缀】：neo- 表示”新的”neonatal a.新生的,被生的(neo+natal出生的) neogamist a.新婚者(neo+gamist结婚者) neolithic a.新石器时代的(neo+lith石头+ic) neophilia a.喜新成癖(neo+phil爱+ia 病→爱新的病) neologism a.新词(neo+log词语+ism→新词语) neoteric a.新近的;现代的(neo+oteric表形容词→新近的)
【前缀】：non- 表示”不, 非”nonexistent a.不存在的(non+existent存在的) nonsmoking a.不准吸烟的(non+smoking吸烟的) nonstop a.直达的(non+stop停止→不停→直达的) nonchalant a.冷漠的(non+chalant关心的→不关心的) nonconformist n.不遵循传统竽活的人(non+conform一致+ist→[和传统]不一致的人)4 5 6 7 8 9  



5 6 7 8 9 10 
【词根】：nov nov =new新 novel [nov新，-el名词
【后缀】，表示物;新→新奇，’新奇的事”→故事] 小说，长篇小说;新奇的 novelist [见上，-ist表示人] 小说家，小说作者 novelette [见上，-ette名词
【后缀】，表示小，比长篇小说小(短)的] 中篇小说 novelize [见上，-ize动词
【后缀】，使成…] 使成小说，使小说化 novelty [novel新奇的，-ty表示情况，事物] 新奇，新颖，新奇的事物 novice [nov新，-ice表示人] 新手，初学者 novation [nov新，-ation表示行为] 更新 innovate [in-加强意义，-nov新，-ate动词
【后缀】，使…，作…] 革新，创新 innovator [见上，-or者] 革新者，创新者 innovative [见上，-ive形容词
【后缀】，…的] 革新的，创新的 innovation [见上，-ation名词
【后缀】，表示行为] 革新，创新，改革 renovate [re-再，nov新，-ate动词
【后缀】，使…;’使再新”] 更新，刷新，翻新，修复，革新 renovation [见上，-ion名词
【后缀】，表示行为] 更新，革新，翻新 renovator [见上，-or者] 更新者，革新者，刷新者，修复者
【词根】：numer numer =number数 numeral [numer数，-al形容词
【后缀】，…的] 数字的，示数的;[转为名词] 数字，(语法)数词 numerable [numer数，-able可…的] 可数的，可计算的 numerous [numer数，-ous形容词
【后缀】，…的] 为数众多的，许多的 numerate [numer数，-ate动词
【后缀】，做…] 计算，计数，数 numerator [numer数，-ator表示人或物] 计算者，计算器 numerical [numer数，-ical形容词
【后缀】，…的] 数字的，用数词表示的 enumerate [e-出，numer数，-ate动词
【后缀】，做…;’数出”] 数，点数，列举 enumerable [见上，-able形容词
【后缀】，可…的] 可点数的，可列举的 enumeration [见上，-ation表示行为及行为的结果] 计数，列举，细目 innumerable [in-无，不，numer数，-able形容词
【后缀】，可…的] 数不清的，无数的 denumerable [de-加强意义，numer数，-able形容词
【后缀】，可…的] 可数的 supernumerary [super-超，超出，numer数，-ary形容词
【后缀】，…的;’超出定数之外的”] 额外的，多余的;[-ary表示人或物] 多余的人(或物)
【词根】：nat 诞生natal [nat诞生，-al…的] 诞生的，出生的，诞生时的 natality [见上，-ity名词
【后缀】] 出生率 antenatal [ante-前，nat出生，-al…的] 出生以前的 prenatal [pre-前，nat出生，-al…的] 出生以前的 postnatal [post-后，nat出生，-al…的] 出生以后的 connate [con-共同，nat生] 同生的，同族的 neonate [neo-新，nat诞生;’新出生的婴儿”] 出生不满一个月的婴儿 nation [nat生，-ion名词
【后缀】;生，诞生，生长→血统的联系，种族] 民族，国家 native [nat出生，-ive名词兼形容词
【后缀】] 天生的，土生的，出生地的，出生的;本地人，土人 nativity [见上，-ity名词
【后缀】] 出生，诞生 nature [nat生，-ure名词
【后缀】;’天生”天然→自然] 天然，自然，天性，本性 natural [见上，-al…的] 天然的，自然的，生来的，自然界的 unnatural [un-不，见上] 不自然的
【词根】：nav 船navy [nav船→船队→舰队，-y名词
【后缀】] 海军 naval [nav船→军舰，-al…的] 船的，军舰的，海军的 navicular [nav船，-icular…的] 船形的，舟状的 navigate [nav船，ig=ag动，-ate动词
【后缀】] 航行，航空 navigable [见上，-able可…的] 可航行的，可通航的 navigation [见上，-ation名词
【后缀】] 航行，航海，航空 astronavigation [astro星→星空，宇宙，navigation航行] 宇宙航行 circumnavigate [circum-周围，环绕，navigate航行] 环航(世界)，环球航行 circumnavigation [见上，-ation名词
【后缀】] 环球航行 circumnavigator [见上，-ator者] 环球航行者
【词根】：nect, mex 结, 系connect [con-共同，一起，nect结，系;’结在一起”] 连结，连接，把…联系起来 connector [见上，-or表示人或物] 连接者，连接物 connection [见上，-ion名词
【后缀】] 联系，连接 connective [见上，-ive…的] 连结的，连接的 connected [见上，-ed…的] 连结的，连接的，关联的 unconnected [un-不] 不连接的，分离的 disconnect [dis-不，’不连接”] 拆开，分离，撕开 disconnection [见上，-ion名词
【后缀】] 分离，分开 annex [an-表示to，nex结;’连结在一起”，’结合起来”] 合并，并吞，兼并(领土等)，附加 annexation [见上，-ation名词
【后缀】] 合并，并吞，附加，并吞物，附加物 annexement [见上，-ment表示物] 并吞物，附加物 reannex [re-再，annex合并] 再合并
【词根】：negr, nigr 黑Negro [negr黑，-o名词
【后缀】，表示人] 黑人 Negress [negr黑，-ess表示女性] 女黑人 negrodom [negro黑，-dom抽象名词
【后缀】] 黑人社会，黑人全体 negroid [见上，-oid似…的] 似黑人的 negroism [见上，-ism表示风格，风俗] 黑人的习俗 negroite [见上，-ite名词
【后缀】，表示人] 同情黑人的人，偏袒黑人者 negrolet [见上，-let表示小] 小黑人 negrophile [见上，phil爱，喜欢] 同黑人友好的人，关心黑人利益的人 negrophobia [见上，phob怕，厌恶，-ia名词
【后缀】] 厌恶黑人，对男人的畏惧 negrophobe [见上] 畏惧黑人的人，厌恶黑人的人 Negritice [negr黑，黑人，-itic形容词
【后缀】，…的] (像)黑人的 nigrify [nigr黑，-i-，-fy动词
【后缀】，使…] 使变黑 nigrification [nigr黑，-i-，-fication名词
【后缀】] 使成黑色，黑色化 nigritude [nigr黑，-itude名词
【后缀】] 黑色，黑色物 nigrescence [nigr黑，-escence名词
【后缀】，表示逐渐成为…状态] 变黑，(发、肤等)黑色 nigrescent [nigr黑，-escent形容词
【后缀】，.表示成为…的] 发黑的，变黑的，带黑的 denigrate [de-使成为…，nigr黑，-ate动词
【后缀】] 使黑，抹黑，贬低，底毁 denigrator [见上，-ator表示人或物] 涂黑者，涂黑物，贬低者，底毁者
【词根】：nihil 无annihilate [an-加强意义，nihil无，不存在→消亡，-ate动词
【后缀】，使...;’使消亡”] 消灭，歼灭 annihilator [见上，-ator者] 消灭者 annihilation [见上，-ation名词
【后缀】] 消灭，歼灭 nihilism [nihil无→虚无，ism主义] 虚无主义 nihilist [见上，-ist者] 虚无主义者 nihilistic [见上，-istic…的] 虚无主义的 nihility [见上，-ity名词
【后缀】] 无虚无，毫无价值的事物
【词根】：noc, nox 伤害innocent [in-不，无，noc伤害，-ent…的;’incapable of doing harm”→guiltless，”不会做出伤害之事”] 无罪的，清白的，天真的，无害的 innocence [见上-ence名词
【后缀】] 无罪，清白，天真，无害 nocent [noc伤害，-ent…的] 有害的，有毒的，加害的，有罪的 nocuous [noc伤害，-uous形容词
【后缀】，…的] 有害的，有毒的 innocuous 〔in-无，noc伤害，-uous…的〕无害的，无毒的 innocuity 〔见上，-ity名词
【后缀】〕无害，无毒 noxious 〔nox伤害，-ious形容词
【后缀】，…的〕有害的，有毒的，不卫生的 noxiousness 〔见上，-ness名词
【后缀】〕有害，有毒；不卫生
【词根】：noct, nocti 夜noctiflorous 〔nocti夜，flor花，-ous…的〕（植物）夜间开花的 noctiluca 〔nocti夜，luc光，-a名词
【后缀】〕夜光虫 noctilucent 〔nocti夜，luc光，-ent…的〕 夜间发光的 noctilucous 同 noctilucent noctivagant 〔nocti夜，vag走，-ant…的〕夜间徘徊的，夜游的 noclivagous 同 noctivagant noctambulant 〔noct 夜->梦中，ambul 行走，-ant …的〕梦行的，梦游的 noctambulation 〔见上，-ion名词
【后缀】〕梦行（症） noctambulist 〔见上，-ist 者〕梦行者 equinoctial 〔equi平等，相等，noct夜，-ial …的；“昼夜相等的”〕昼夜平分(时)的；昼夜平分线的 pernoctation 〔per-全，整，贯通，noct 夜，-ation 名词
【后缀】〕彻夜不眠；整夜不归
【词根】：norm 规范, 正规, 正常normal [norm正规，-al…的] 正规的，正常的 normality [见上，-ity名词
【后缀】] 正规状态，正常状态 normalize [见上，-ize…化] 正常化，使正常化 normalization [见上，-ization名词
【后缀】…化] 正常化，使正常化 abnormal [ab-离开，normal正常的] 反常的，变态的，不规则的 abnormality [见上，-ity名词
【后缀】] 反常，变态，不规则 abnormalist [见上，-ist人] 不正常的人，畸形人 abnormity [见上，-ity名词
【后缀】] 异常，畸形 enormous [e-外，出，norm正常，-ous…的;’超出正常之外的”] 巨大的，庞大的 enormity [见上，-ity名词
【后缀】] 巨大，庞大 subnormal [sub-低，下，normal正规的，正常的] 低于正常的 subnormality [见上，-ity名词
【后缀】] 低于正常状态 supernormal [super-超过，normal正常的] 超常态的，在一般以上的5 6 7 8 9 10  



6 7 8 9 10 11 
【词根】：nutri 营养nutriology [nutri营养，-o-，连接字母，-logy学] 营养学 nutrient [nutri营养，-ent形容词兼名词
【后缀】] 有营养的;营养品 nutriment [nutri营养，-ment名词
【后缀】，表示物] 营养品 nutrimental [见上，-al…的] 有营养的，滋养的 nutrition [nutri营养，-tion名词
【后缀】] 营养， 滋养(物) nutritional [见上，-al…的] 有营养的，滋养的 nutritious [nutri营养，-tious…的] 有营养的，滋养的 nutritive [见上，-ive…的] 有关营养的，有营养的 innutrition [in-无，不，见上] 营养不良，缺乏营养 innutritious [见上，-tious…的] 营养不良的，缺乏营养的 malnutrition [mal-恶，不良，nutrition营养] 营养不良
【前缀】：neo- 新neorealism 新现实主义 neonatal 新生的，初生的 neogamist 新婚者 neocolonialism 新殖民主义 Neolithic 新石器时代的 neoimperialism 新帝国主义 neoimpressionism 新印象派 neofascism 新法西斯主义
【前缀】：non- 1、不 nonsmoker 不抽烟的人 nonaligned 不结盟的 nondrinker 不喝酒的人 nonexistent 不存在的 noncooperation 不合作 nonstop （车船等）中途不停的，直达的 noncontinuous 不继续的 2、非 nonnatural 非天然的 nonproductive 非生产性的 nonhuman 非人类 nonmetal 非金属 nonwhite 非白种人的 nonconductor 非导体 nonperiodic 非周期性的 nonage 未成年 3、无 noneffective 无效力的 nonpayment 无力支付 nonparty 无党派的 nonsexual 无性别的 nonreader 无阅读能力的人 nonelastic 无弹性的
【后缀】：-ness [名词
【后缀】]加在形容词之后，构成抽象名词，表示性质、情况、状态 greatness 伟大 friendliness 友好，友善 kindness 仁慈，好意 darkness 黑暗 emptimess 空虚，空洞 likeness 相似，类似 willingness 心甘情愿 softness 柔软 goodness 善行，优良 badness 恶劣，坏 weakness 懦弱，虚弱 tiredness 疲倦，疲劳 bitterness 苦，苦难 holiness 神圣 idleness 懒惰 blindness 盲目
【后缀】：-nik [名词
【后缀】]表示...的人、...迷 protestinik 抗议者 citynik 城市人，迷恋城市者 peacenik 反战运动者 filmnik 电影迷 cinenik 电影迷 nudnik 无聊的人 no-goodnik 不怀好意者 boatnik 船户，水上人家 computernik 电脑人员 goodwillnik 捧场人 folknik 民歌爱好者 jazznik 爵士乐迷
【词根】词缀：naevus, nevus, nevo-, nev-
来源及含义：Latin: birthmark; mole
【相关】Don't confuse this nevus with nurvus and even nervous (or "nerve"), which are quite different words and applications.
【同源】acquired nevus, balloon cell nevus, basal cell nevus, blue nevus, blue rubber blep nevus, capillary nevus
【词根】词缀：namato-, namat-
来源及含义：Greek: spring water, fountain
【同源】namatophile, namatophilous, namatophily, namatophyte
【词根】词缀：nano- [NA noh], nan-, nanno-, -nania
来源及含义：Greek: dwarf, dwarfish; pygmy; "little old man;" very small or tiny; also, a decimal prefix used in the international metric system for measurements
【相关】This prefix is used in the metric [decimal] system as billionth [U.S.] and thousand-millionth [U.K.], 10-9 [0.000 000 001]. The metric symbol for nano- is n.
【相关】Related "few, small, less, little" word units: 
micro-;
mini-;
mio-, meio-;
oligo-, olig-.

Related "metric" families: 
yotta; 
zetta;
exa; 
peta;
tera;
giga; 
mega;
kilo; 
hecto;
deka;
deci; 
centi;
milli; 
micro;
pico; 
femto;
atto; 
zepto;
yocto.
【同源】bionanotechnology, nanandrous, nanism, nanization, nannandrous, nannofossil
【词根】词缀：naphth-, naphtho-
来源及含义：Greek > Latin: volatile petroleum derivative; containing, or derived from the coal-tar derivative naphthol
【同源】naphtha, naphthalene, naphthalic, naphtholism
【词根】词缀：nar-, nari-
来源及含义：Latin: nostril
【同源】anterior naris, nares, narial, naricorn, nariform, narine6 7 8 9 10 11  



7 8 9 10 11 12 
【词根】词缀：narciss-, narcis-
来源及含义：Greek > Latin: morbid self love, self-admiration, self-centeredness
【同源】intellectual narcissism, malignant narcissism, moral narcissism, Narcissine, narcissism, narcissist
【词根】词缀：narco-, narc-, -narcotic, narcotico-, -narcosis, -narcoticism
来源及含义：Greek: numbness, dullness; sleep, stupor, torpor; benumb, deaden
【相关】
Related "sleep" units: 
dorm-;
hypno-;
letho-;
oneiro- (dream);
somni-;
sopor-.
【同源】acronarcotic, antinarcotic, autonarcosis, denarcotize, electronarcosis, encephalonarcosis
【词根】词缀：narra-, narrat-
来源及含义：Latin: to tell, to relate, to recount; to make acquainted with
【同源】narratable, narrate, narration, narrative, narratively, narratophilia
【词根】词缀：nasc-, nat-
来源及含义：Latin: born, birth
【相关】
Related "birth, born, childbirth, offspring" words: 
abort-;
feto-;
lochio-;
proli-;
toco-, toko-.
【同源】adnascent, adnate, adnation, agnate, allopregnancy, antenatal
【词根】词缀：naso-, nas-
来源及含义：Latin: nose
【同源】nasal, nasalis, nasality, nasalization, nasalize, nasally
【词根】词缀：nastic, -nastic; nasty, -nasty; -nastism
来源及含义：Greek: nastos, pressed close, crammed full; firm, solid
【同源】aitionastic, apinastic, autonastic, chemonasty, econastic, epinasty
【词根】词缀：nata-
来源及含义：Latin: to swim, swimming; floating
【相关】Word families with similar applications about: "swim, swimming":
necto-;
neusto;
pleo-.
【同源】circumnatant, contranatant, denatant, enatant, innatant, natant
【词根】词缀：naus-, nau-, naut-, -naut, -nautical, -nautics
来源及含义：Greek: ship; sailor; navigation
【同源】ad nauseam, aeronausiphobia, aeronaut, aeronautics, aeronautism, aquanaut
【词根】词缀：nav-
来源及含义：Latin: ship, ships; sailor
【同源】bionavigate, bionavigation, circumnavigable, circumnavigate, circumnavigation, circumnavigator
【词根】词缀：ne-, neo-
来源及含义：Greek: new, recent, current, young
【相关】Cross references of word families related to: "new, recent":
cen-, ceno-;
nov-, novo-.
【同源】angioneoplasm, neallotype, nealogy, neanic, neanthropic, nearctic7 8 9 10 11 12  



8 9 10 11 12 13 
【词根】词缀：nebula-, nebul-
来源及含义：Latin: mist, fog, cloud, smoke
【相关】
Inter-related cross references, directly or indirectly, involving word units dealing with "smoke, smoking":
atmido-;
capno;
Capnomania & Fumimania, Pt. 1;
Capnophobia & Fumiphobia, Pt. 1;
fumi-;
typho-.
【同源】circumnebulous, nebula, nebulaphobia, nebulate, nebulated, nebule
【词根】词缀：necessar-, necess-
来源及含义：Latin: needed, inevitable, unavoidable, indispensable
【同源】In necessariis unitas, necessarily, necessary, necessitate, necessitous, necessitously
【词根】词缀：neci-, nici-
来源及含义：Latin: death, kill, deadly, murderous, destructive
【相关】
Related "death, dead; kill" units: 
-cide;
lethal-;
mort-;
necro-;
phono-;
thanato-.
【同源】interneciary, internecinal, internecine, pernicion, perniciosiform, perniciosity
【词根】词缀：necro-, necr-, necron-, -necrosis, nekro-
来源及含义：Greek: dead, death, dead body; dead tissue or cells; corpse
【相关】
Related "death, dead; kill" units: 
-cide;
lethal-;
mort-;
neci-;
phono-;
thanato-.
【同源】adiponecrosis, anemic necrosis, angionecrosis, anthraconecrosis, arteriolonecrosis, bionecrosis
【词根】词缀：nectar-
来源及含义：Greek > Latin: drink of the gods; from Greek mythology
【相关】
Related "drink" units: 
bib-;
dipso-;
haust-;
poto-.
【同源】nectar, nectareal, nectarean, nectared, nectareous, nectarial
【词根】词缀：necto-, nect-, nekto-, nek-
来源及含义：Greek: swimming
【相关】Word families with similar applications about: "swim, swimming":
nata-;
neusto;
pleo-.

Inter-related  cross references, directly or indirectly, involving the "sea" and  the "ocean" bodies of water: 
abysso- (bottomless);
Atlantic;
batho-, bathy- (depth);
bentho- (deep, depth);
halio-, halo- (salt or "the sea");  
mare, mari- (sea);    
oceano-;  
pelago- (sea, ocean);  
plankto- (drifting); 
thalasso- (sea, ocean).
【同源】epinekton, holonekton, limnonekto, meronekon, nectism, nectobenthos
【词根】词缀：neg-, ne-
来源及含义：Latin: no, not; to refuse, to nullify; to deny
【同源】abnegate, abnegation, abnegator, bionegativity, denegation, deniable
【词根】词缀：nemato-, nemat-, nemati-
来源及含义：Greek: thread, that which is spun; pertaining to a thread-like structure used in many scientific terms
【同源】chromonema, chromonemata, chromonematic, Nectonematoidea, nema, nemaline
【词根】词缀：nemo-, nem-
来源及含义：Greek: wooded pasture, glade; grove; woods, forest
【同源】nemocole, nemocolous, nemophilic, nemophilist, nemophilous, nemophily
【词根】词缀：nephal-
来源及含义：Greek: soberness, sober;  drink no wine
【同源】nephalism, nephalist, nephalistic8 9 10 11 12 13  



9 10 11 12 13 14 
【词根】词缀：nephelo-, nephel-, nepho- neph-
来源及含义：Greek: cloud, clouds,  cloudiness
【同源】hypernephelist, isoneph, isonephelic, nephablepsia, nephalism, nephanalysis
【词根】词缀：nephr-, nephro-, nephri-, -nephric
来源及含义：Greek: nephros;  kidney, kidneys
【同源】abdominal nephrectomy, anephric, anephrogenesis, archinephric, archinephros, arteriolonephrosclerosis
【词根】词缀：nepi-, nepio-
来源及含义：Greek: infant
【同源】nepicide, nepicidist, nepiolagnia, nepiology, nepiomania, nepionic
【词根】词缀：nepot-, nepo-
来源及含义：Latin: nephew; grandson, grandchild; descendant [family member]; nepotism, et al.
【相关】Said to be used in the Middle Ages by Catholic popes to show favoritism to their illegitimate children for positions of power. The use of   "nephew" was a euphemism for their "out-of-wedlock" offspring.
【同源】nepotal, nepotic, nepotious, nepotism, nepotist
【词根】词缀：nervo-, nerv-, nervi-
来源及含义：Latin: nerve fiber or sinew, nerves
【同源】adnerval, ansa nervorum spinalium, ansae nervispinalis, auditory nerve, axillary nerve, cranial nerves
【词根】词缀：neso-, nes-, -nesia
来源及含义：Greek: island
【同源】Austronesia, Austronesian, Chersonese, Indonesia, Melanesia, Melanesian
【词根】词缀：neuro-, neuron-, neurono-, neur-, neuri-, -neuroma, -neurotic, -neurosis, -neuron, -neural, -neuria
来源及含义：Greek: nerve, nerve fiber, tendon, sinew, cord; nerve cell, nerve cells
【相关】
A cross reference of word units that are related, directly or indirectly, to "cell, cells, cell nucleus":
celli-;
cellulo-;
cyto-;
endothelio-;
gameto-;
glio-;
kary-, karyo-.
【同源】acroneurosis, acrotrophoneurosis, actilnoneuritis, actinoneuritis, adenoneural, aeroasthenia
【词根】词缀：neusto-, neust-, -neuston, -neustonic
来源及含义：Greek: swim, float
【相关】Word families with similar applications about: "swim, swimming":
nata-;
necto-;
pleo-.
【同源】anemoneuston, bacterioneuston, epineuston, hyponeuston, ichthyoneuston, neuston
【词根】词缀：neutro-, neuter-, neutr-, neut-
来源及含义：Latin: neither of two; neither one nor the other
【同源】general neutral, net neutrality, neuter, neuterize, neuteroid, neutral
【词根】词缀：nido-, nid-, nidi-, nidu-
来源及含义：Latin: nest, nesting; nidificare or nidulari, "to nest"
【同源】nest, nest, nest, nestling, nidal, nidamental9 10 11 12 13 14  



10 11 12 13 14 15 
【词根】词缀：niger-, nigri-, negr-
来源及含义：Latin: the color black
【相关】The word "negro" comes from Latin neger through French négre and Spanish and Portuguese negro.
【相关】Other related "dark; shadow, shade; black" units: 
lygo-; 
melan-;  
nocti-; 
nycti-; 
scoto-;
skio-; 
umbra-.
【同源】denigrate, denigrated, denigration, denigrative, denigrator, dignigratory
【词根】词缀：nihil-
来源及含义：Latin: nothing
【同源】annihilate, annihilation, annihilationism, annihilationist, annihilator, De mortuis nihil nisi bonum
【词根】词缀：nipho-, niph-
来源及含义：Greek: snow, snowy, wintry
【相关】A Latin equivalent is located at this nivi- unit.
【同源】dysniphos, niphablepsia, niphad, niphados, niphetos, niphobolos
【词根】词缀：nivi-, niv-, niva-, nivos-
来源及含义：Latin: snow, snowy, snowiness
【相关】A Greek equivalent is located at this nipho- unit.
【同源】nival, nivation, niveal, niveoglacial, niveolian, niveous
【词根】词缀：noci-, noc-
来源及含义：Latin: to injure, to hurt; injury, harm, harmful; trauma; a noxious or deleterious agent or influence
【相关】
Cross references related  to "pain, hurt; suffering, injury" word families: 
-agra;
algesi-;
algo-;
angina-;
dolor-;
Masochism;
odyno-;
poen-;
pono- (toil, work; pain);
Sadism.


Cross references of word families that are related directly, or indirectly, to: "wound, harm, hurt, injure": 
nox-;
traumat-;
vulner-.
【同源】antinociception, hygienocic, nocebo, nocebo effect, nociassociation, nociception
【词根】词缀：nocti-, noct-, nox
来源及含义：Latin: night
【相关】Other related "dark; shadow, shade; black" units: 
lygo-; 
melan-; 
nigri-;  
nycti-; 
scoto-;
skio-; 
umbra-.



Another related "night" unit: 
nycti-.
【同源】equinoctial, equinoctium, equinox, noctalbuminuria, noctambulate, noctambulation
【词根】词缀：nod-, nodu-
来源及含义：Latin: knot, knob; lump
【同源】antinode, crunode, denouement, internode, knob, net
【词根】词缀：nom-, nomen-, nomin-, -nomia, -nomic
来源及含义：Latin: name
【相关】Don't confuse this element with the Greek nomo- which means "law"; or with nomo- meaning "meadow, pasture" and by extension, "acute ulcerative process" and "gangrene".
【相关】Related "name" units: 
onomato-;
-onym.
【同源】agnomen, allonomous, anomia, anomie, antinomic, antinomy
【词根】词缀：nom-, nomo-
来源及含义：Greek: a meadow; a pasture; an abode; a place for eating; by extension, "distribution of an acute, necrotizing ulcerative process involving mucous membranes of the mouth or genitalia"
【相关】Don’t confuse this element with the Greek nomo- which means "law"  or another Latin nom- meaning "name".This element is closely related to nomad- which means “wander, moving around for pasture or grazing for herds or flocks”.
【同源】noma, nomocole, nomophile, nomophilous, pronomos
【词根】词缀：nomad-
来源及含义：Greek, nomas, nomados, "pasturing, roaming about for pasture" > Latin , nomas, nomdis: wander, moving around for pasture or grazing for herds or flocks
【相关】Closely related to nomo-, "a pasture" or "a place for grazing".
【同源】nomad, nomadic, nomadical, nomadically, nomadism, nomadize10 11 12 13 14 15  



11 12 13 14 15 16 
【词根】词缀：nomo-, nom-, -nomy, -onomy, -nome, -nomic, -nomous, -nomical, -nomically
来源及含义：Greek: law, order, arrangement, systematized knowledge of [something]; usage
【相关】Don’t confuse this element with the Latin nomo- which means "name" or another Greek nomo- which means "meadow" or "pasture".
【同源】agronomy, anomic, anomie, anomocarpous, anomophyllous, antinomian
【词根】词缀：non-
来源及含义：Latin: nothing, not
【相关】There are hundreds of other "non-" prefix words that can be found in dictionaries.
【同源】Non assumpsit, Non bis in idem, non compos mentis, Non culpabilis, Non erat his locus, non est inventus
【词根】词缀：nona-, noni-, non-
来源及含义：Latin: nine
【同源】Nona, nonagenarian, nonagenarianism, nonagesimal, nonagon, nonan
【词根】词缀：noo-
来源及含义：Greek: mind, thought; intellect
【相关】
Related mind, mental-word units: 
anima-;
anxi-;
hallucina-;
menti-;
nous;
phreno-;
psych-;
thymo-2.
【同源】autonoos, noogenesis, nookleptia, nookleptic, nooklopia, noological
【词根】词缀：norm-, normo-
来源及含义：Latin: rule, pattern; normalis, "right angled, made according to a carpenter's or mason's square"; then, "conforming to common standards, usual"
【同源】abnormal, abnormality, abnormity, decanormal, enormity, enormous
【词根】词缀：noso-, nos-, nosero-, noser-, -nosia, -nosis, -noses, -nosus, nosema-
来源及含义：Greek: disease, sickness
【同源】andronosia, anosodiaphoria, anosognosia, anosognosic epilepsy, anthropozoonosis, arthronosos
【词根】词缀：nosocome-, nosocom-, nosokome-, noskom-
来源及含义：Greek: hospital, infirmary; place for the treatment of diseases
【同源】nosocomephobia, nosocomephrenia, nosocomephrenic, nosocomial, nosocomial bacteremia, nosocomial gangrene
【词根】词缀：nosto-, nost-
来源及含义：Greek: return home
【相关】Related "home; house" word units: 
domo-;
ecdemo-;
eco-.
【同源】nostalgia, nostalgic, nostalgically, nostologist, nostology, nostomania
【词根】词缀：not-,  nosc-, nit-
来源及含义：Latin: from gnoscere, to come to know, to get to know, to get acquainted [with]; know, learn; mark, sign; and cognoscere, to get to know, to recognize
【同源】annotate, annotation, cognition, cognitional, cognitive, cognoscente
【词根】词缀：notero-, noter-, -notero -noter
来源及含义：Greek: noteros, moist, moisture, damp, dampness, wet
【同源】noterocole, noterocolent, noterocolous, noterophile, noterophilous, noterophily11 12 13 14 15 16  



12 13 14 15 16 
【词根】词缀：noto-, not-
来源及含义：Greek: the back
【同源】nota, notacanthkus, notal, notochord, notodontia, notodontian
【词根】词缀：nounc-, nunci-, nunti-
来源及含义：Latin: messenger, message; make known, announce
【同源】announce, announcement, announcer, annunciate, annunciation, denounce
【词根】词缀：nous-,  nou-, noe-, noes-,  noet-, -noia
来源及含义：Greek: mind, intellect; the reason; common sense
【相关】Inter-related  cross references, directly or indirectly, involving the "mind, mental" word units: 
anima-;
anxi-;
deliri-;
hallucina-;
menti-;
moro-;
noo-;
phreno-;
psych-;
thymo-2.
【同源】anoesis, anoetic, autosynnoia, dianoetic, dianoia, jealous-type paranoia
【词根】词缀：nov-, novo-, novi-
来源及含义：Latin: new, recent
【相关】Cross references of word families related to: "new, recent":
cen-, ceno-;
ne-, neo-.
【同源】innovate, innovation, innovator, news, newsprint, Non nova sed nove
【词根】词缀：novem-
来源及含义：Latin: nine; a number used as a prefix
【同源】November, novemdecillion, novena, novennial
【词根】词缀：novercal-, noverca-
来源及含义：Latin: stepmother
【同源】novercal, novercant, novercaphobia
【词根】词缀：nox-, noxi-, noc-, nui-, nec-
来源及含义：Latin: harmful, to do harm; injury, injurious; hurt, damage
【相关】
Cross references of word families that are related directly, or indirectly, to: "wound, harm, hurt, injure": 
noci-;
traumat-;
vulner-.
【同源】innocence, innocency, innocent, innocently, innocuous, innocuously
【词根】词缀：nub-, nup-
来源及含义：Latin: from the stem of nubere, "to marry, to wed"
【同源】antenuptial, antenuptial agreement, anuptaphobia, connubial, connubiality, nubile
【词根】词缀：nubi-, nub-
来源及含义：Latin: cloud, fog; shade; dark or obscure, not easy to comprehend
【同源】Caput inter nubila condit, nuance, nubecula, nubia, nubiferous, nubiform
【词根】词缀：nuch-, nucha-
来源及含义：Medical Latin: neck; of the neck; nape of the neck
【相关】
Word families with similar applications: "back, backside" word units:
dorso-  (back, on the back);
lumbo- (loin, lower back);
pygo- (rump, rear end, back side).


Cross references related  to "neck, throat" word families: 
cervic-;
coll-;
esophag-;
guttur-;
laryng-;
trachel-.
【同源】nucha, nuchal, nuchal ligament, nuchal planum, nuchal rigidity, nuchal tubercle12 13 14 15 16  



13 14 15 16 
【词根】词缀：nuci-
来源及含义：Latin: nux-, nuc-, nut
【同源】nuciferous, nuciform, nucivore, nucivorous
【词根】词缀：nucle-, nucleo-, nuc-
来源及含义：Latin: nut, kernel of a nut; stone of a fruit; central part of a cell
【同源】bionucleonics, infectious mononucleosis, internuclear, intranuclear, macronucleus, meganucleus
【词根】词缀：nudo-, nudi-, nud-
来源及含义：Latin: naked, uncovered or without clothing
【相关】
A related "naked, nude; uncovered" word family: 
gymno-, gymn-.
【同源】denudate, denude, hypnudism, nude, nudely, nudeness
【词根】词缀：nuga-
来源及含义：Latin: trifling; useless, worthless
【同源】nugacious, nugaciousness, nugacity, nugatorily, nugatory, nugiperous
【词根】词缀：nul-, null-, nulli-
来源及含义：Latin: not one, not any, none, nothing
【同源】Aliquis in omnibus, annul, annullable, annulment, Fortuna multis dat nimis, Fortuna obesse nulli contenta est semel
【词根】词缀：numen-, numin-
来源及含义：Latin: nod of the head; divine power, divine will, divine command, divinity, god
【同源】numen, numen, Numen flumenque, numenism, numinal, numinosity
【词根】词缀：numer-, number-
来源及含义：Latin: distribution; to count, to reckon
【同源】alphanumeric, alphanumerical, alphanumerics, annumerate, annumeration, apocalyptic number
【词根】词缀：nutri-, nutrit-
来源及含义：Latin: to nourish, to feed, to nurse, to foster, to support, to preserve
【同源】malnutrition, nutraceutical, nutrication, nutriculture, nutrient, nutrify
【词根】词缀：nycti-, nyct-, nycto-, nyc-
来源及含义：Greek: night; a relationship to darkness, dark
【相关】Other related "dark; shadow, shade; black" units: 
lygo-; 
melan-; 
nigri-; 
nocti-;  
scoto-;
skio-; 
umbra-.


Another related "night" unit: 
nocti-.
【同源】epinyctal, epinyctis, geonyctitropism, nychthemeron, nyctalopia, nyctamblyopia
【词根】词缀：nympho-, nymph-
来源及含义：Greek: young bride; woman of marriageable age
【同源】nymph, nympha, nymphae, Nymphaea, nymphal, Nymphalidae13 14 15 16  


